<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="top_impl_Instance" category="system">
  <componentInstance name="sys" category="system">
    <featureInstance name="Error_Detected" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
    </featureInstance>
    <componentInstance name="Module_1" category="system">
      <featureInstance name="Output" category="abstractFeature" direction="out">
        <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractFeature.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#Issue1837.Module"/>
    </componentInstance>
    <componentInstance name="Module_2" category="system">
      <featureInstance name="Output" category="abstractFeature" direction="out">
        <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractFeature.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#Issue1837.Module"/>
    </componentInstance>
    <componentInstance name="Module_3" category="system">
      <featureInstance name="Output" category="abstractFeature" direction="out">
        <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractFeature.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#Issue1837.Module"/>
    </componentInstance>
    <componentInstance name="Voter" category="system">
      <featureInstance name="Input_1" category="abstractFeature">
        <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.0"/>
      </featureInstance>
      <featureInstance name="Input_2" category="abstractFeature">
        <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.1"/>
      </featureInstance>
      <featureInstance name="Input_3" category="abstractFeature">
        <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.2"/>
      </featureInstance>
      <featureInstance name="Output" category="abstractFeature" direction="out">
        <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.3"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#Issue1837.Voter"/>
    </componentInstance>
    <connectionInstance name="Module_1.Output -> Voter.Input_1" complete="true" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:FeatureConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFeatureConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Module_2.Output -> Voter.Input_2" complete="true" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.1" source="//@componentInstance.0/@componentInstance.1/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.1">
        <connection xsi:type="aadl2:FeatureConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFeatureConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Module_3.Output -> Voter.Input_3" complete="true" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.2" source="//@componentInstance.0/@componentInstance.2/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.2">
        <connection xsi:type="aadl2:FeatureConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFeatureConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#Issue1837.TMR_Archetype.impl"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#Issue1837.top.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/others/repositories-aadl/a483/emv2/org.osate.aadl2.errormodel.faulttree.tests/models/FTATests/Issue1837.aadl#Issue1837.top.impl"/>
</instance:SystemInstance>
