-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_tick_100ms
END artificial_tick_100ms;

SUBPROGRAM IMPLEMENTATION artificial_tick_100ms.C
PROPERTIES
	FV_Name => "vt_chip_timer_manager_tick_100ms";
	Source_Language => C;
END artificial_tick_100ms.C;

SUBPROGRAM tick_100ms
END tick_100ms;

SUBPROGRAM IMPLEMENTATION tick_100ms.C
PROPERTIES
	FV_Name => "vt_chip_timer_manager_tick_100ms";
	Source_Language => C;
END tick_100ms.C;

SUBPROGRAM timersys_sdltmr_vt
END timersys_sdltmr_vt;

SUBPROGRAM IMPLEMENTATION timersys_sdltmr_vt.C
PROPERTIES
	FV_Name => "vt_chip_timer_manager_tick_100ms";
	Source_Language => C;
END timersys_sdltmr_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_chip_timer_manager_tick_100ms";
	Source_Language => C;
END check_queue_vt.C;

