---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::LivesInX86
PUBLIC

WITH interfaceview::IV::LivesInGR740;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pulse.others;

SUBPROGRAM PI_report
FEATURES
  inputData : IN PARAMETER DataView::T_SEQ {
    Taste::encoding => UPER;
  };
END PI_report;

SUBPROGRAM IMPLEMENTATION PI_report.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_report.others;

SUBPROGRAM RI_something
FEATURES
  inputData : IN PARAMETER DataView::T_SEQ {
    Taste::encoding => UPER;
  };
END RI_something;

SUBPROGRAM IMPLEMENTATION RI_something.others
END RI_something.others;

SYSTEM LivesInX86
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::LivesInX86::PI_pulse.others {
    Taste::coordinates => "118268 50077";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  PI_report : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::LivesInX86::PI_report.others {
    Taste::coordinates => "134642 78427";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "report";
  };
  RI_something : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::LivesInGR740::PI_something.others {
    Taste::coordinates => "134642 56377";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "something";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END LivesInX86;

SYSTEM IMPLEMENTATION LivesInX86.others
END LivesInX86.others;

END interfaceview::IV::LivesInX86;

PACKAGE interfaceview::IV::LivesInGR740
PUBLIC

WITH interfaceview::IV::LivesInX86;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_something
FEATURES
  inputData : IN PARAMETER DataView::T_SEQ {
    Taste::encoding => UPER;
  };
END PI_something;

SUBPROGRAM IMPLEMENTATION PI_something.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_something.others;

SUBPROGRAM RI_report
FEATURES
  inputData : IN PARAMETER DataView::T_SEQ {
    Taste::encoding => UPER;
  };
END RI_report;

SUBPROGRAM IMPLEMENTATION RI_report.others
END RI_report.others;

SYSTEM LivesInGR740
FEATURES
  PI_something : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::LivesInGR740::PI_something.others {
    Taste::coordinates => "159523 62205";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "something";
  };
  RI_report : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::LivesInX86::PI_report.others {
    Taste::coordinates => "159523 73230";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "report";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END LivesInGR740;

SYSTEM IMPLEMENTATION LivesInGR740.others
END LivesInGR740.others;

END interfaceview::IV::LivesInGR740;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::LivesInX86;
WITH interfaceview::IV::LivesInGR740;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  LivesInX86 : SYSTEM interfaceview::IV::LivesInX86::LivesInX86.others {
    Taste::coordinates => "93068 50077 134642 99525";
  };
  LivesInGR740 : SYSTEM interfaceview::IV::LivesInGR740::LivesInGR740.others {
    Taste::coordinates => "159523 49605 202829 99210";
  };
CONNECTIONS
  LivesInX86_PI_report_LivesInGR740_RI_report : SUBPROGRAM ACCESS LivesInX86.PI_report -> LivesInGR740.RI_report {
    Taste::coordinates => "159523 73230 147082 73230 147082 78427 134642 78427";
  };
  LivesInGR740_PI_something_LivesInX86_RI_something : SUBPROGRAM ACCESS LivesInGR740.PI_something -> LivesInX86.RI_something {
    Taste::coordinates => "134642 56377 147082 56377 147082 62205 159523 62205";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

