--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package function1_CV_Thread
public
	with Deployment;
	with process_package;
THREAD function1_function1
END function1_function1;

THREAD IMPLEMENTATION function1_function1.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "function1_wrappers.C_Init_function1";
	Compute_Entrypoint_Source_Text => "function1_wrappers.trigger";
	Dispatch_Protocol => Periodic;
	Period            => 1000 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 500 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 9;
END function1_function1.others;

end function1_CV_Thread;
