---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS gr740_partition
END gr740_partition;

PROCESS IMPLEMENTATION gr740_partition.others
END gr740_partition.others;

DEVICE rasta_serial_apbuart_drvmgr
EXTENDS ocarina_drivers::rasta_serial
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::serial.generic {
    Taste::coordinates => "138966 147911";
  };
PROPERTIES
  Taste::Interface_Coordinates => "138896 163955" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""/dev/console_b"", speed b9600}";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/serial.asn";
  Deployment::Version => "0.1beta";
END rasta_serial_apbuart_drvmgr;

DEVICE IMPLEMENTATION rasta_serial_apbuart_drvmgr.others
EXTENDS ocarina_drivers::rasta_serial.apbuart_drvmgr
END rasta_serial_apbuart_drvmgr.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV::Node2
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

DEVICE generic_serial_raw
EXTENDS ocarina_drivers::generic_serial
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::serial.generic {
    Taste::coordinates => "214953 146142";
  };
PROPERTIES
  Taste::Interface_Coordinates => "214904 163955" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""/dev/ttyS0"", speed b9600}";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/serial.asn";
  Deployment::Version => "0.1beta";
END generic_serial_raw;

DEVICE IMPLEMENTATION generic_serial_raw.others
EXTENDS ocarina_drivers::generic_serial.raw
END generic_serial_raw.others;

END deploymentview::DV::Node2;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::gr740;
WITH ocarina_processors_leon;
WITH deploymentview::DV::Node1;
WITH interfaceview::IV::pc;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node2;
WITH ocarina_buses;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
FEATURES
  rasta_serial_apbuart_drvmgr_serial_generic : REQUIRES BUS ACCESS ocarina_buses::serial.generic;
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_gr740 : SYSTEM interfaceview::IV::gr740::gr740.others {
    Taste::FunctionName => "gr740";
  };
  gr740_partition : PROCESS deploymentview::DV::Node1::gr740_partition.others {
    Taste::coordinates => "121836 86810 163483 121732";
    Deployment::Port_Number => 0;
  };
  gr740_rtems51_posix : PROCESSOR ocarina_processors_leon::gr740.rtems51_posix {
    Taste::coordinates => "116630 76832 168689 126721";
  };
  rasta_serial_apbuart_drvmgr : DEVICE deploymentview::DV::Node1::rasta_serial_apbuart_drvmgr.others {
    Taste::coordinates => "112984 129319 171144 147911";
  };
CONNECTIONS
  rasta_serial_apbuart_drvmgr_serial_generic_link : BUS ACCESS rasta_serial_apbuart_drvmgr_serial_generic -> rasta_serial_apbuart_drvmgr.link;
PROPERTIES
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_gr740;
  Actual_Processor_Binding => (reference (gr740_rtems51_posix)) APPLIES TO gr740_partition;
  Actual_Processor_Binding => (reference (gr740_rtems51_posix)) APPLIES TO rasta_serial_apbuart_drvmgr;
END Node1.others;

SYSTEM Node2
FEATURES
  generic_serial_raw_serial_generic : REQUIRES BUS ACCESS ocarina_buses::serial.generic;
END Node2;

SYSTEM IMPLEMENTATION Node2.others
SUBCOMPONENTS
  IV_pc : SYSTEM interfaceview::IV::pc::pc.others {
    Taste::FunctionName => "pc";
  };
  x86_partition : PROCESS deploymentview::DV::Node2::x86_partition.others {
    Taste::coordinates => "198938 84189 236313 120230";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "194266 73892 240985 125379";
  };
  generic_serial_raw : DEVICE deploymentview::DV::Node2::generic_serial_raw.others {
    Taste::coordinates => "194354 126425 241438 146142";
  };
CONNECTIONS
  generic_serial_raw_serial_generic_link : BUS ACCESS generic_serial_raw_serial_generic -> generic_serial_raw.link;
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_pc;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO generic_serial_raw;
END Node2.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "110123 62577 175196 151248";
  };
  Node2 : SYSTEM Node2.others {
    Taste::coordinates => "190234 62725 245264 151890";
  };
  serial_generic : BUS ocarina_buses::serial.generic {
    Taste::coordinates => "108720 163955 248206 186909";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
CONNECTIONS
  Connection2 : BUS ACCESS serial_generic -> Node1.rasta_serial_apbuart_drvmgr_serial_generic {
    Taste::coordinates => "138966 147911 138966 155933 138896 155933 138896 163955";
  };
  Connection1 : BUS ACCESS serial_generic -> Node2.generic_serial_raw_serial_generic {
    Taste::coordinates => "214953 146142 214953 155127 214904 155127 214904 163955";
  };
PROPERTIES
  Actual_Connection_Binding => (reference (serial_generic)) APPLIES TO interfaceview.gr740_PI_print_pc_RI_print;
  Actual_Connection_Binding => (reference (serial_generic)) APPLIES TO interfaceview.pc_PI_fromGr740_gr740_RI_fromGr740;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/taste/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

