---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::producer
PUBLIC

WITH interfaceview::IV::consumer;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 10 ms;
END PI_trigger.others;

SUBPROGRAM RI_data4M
FEATURES
  test4M : IN PARAMETER DataView::MyData4M {
    Taste::encoding => NATIVE;
  };
END RI_data4M;

SUBPROGRAM IMPLEMENTATION RI_data4M.others
END RI_data4M.others;

SUBPROGRAM RI_data512k
FEATURES
  test512k : IN PARAMETER DataView::MyData512k {
    Taste::encoding => NATIVE;
  };
END RI_data512k;

SUBPROGRAM IMPLEMENTATION RI_data512k.others
END RI_data512k.others;

SUBPROGRAM RI_data16k
FEATURES
  test16k : IN PARAMETER DataView::MyData16k {
    Taste::encoding => NATIVE;
  };
END RI_data16k;

SUBPROGRAM IMPLEMENTATION RI_data16k.others
END RI_data16k.others;

SUBPROGRAM RI_data2M
FEATURES
  test2M : IN PARAMETER DataView::MyData2M {
    Taste::encoding => NATIVE;
  };
END RI_data2M;

SUBPROGRAM IMPLEMENTATION RI_data2M.others
END RI_data2M.others;

SUBPROGRAM RI_RI1
END RI_RI1;

SUBPROGRAM IMPLEMENTATION RI_RI1.others
END RI_RI1.others;

SYSTEM producer
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::producer::PI_trigger.others {
    Taste::coordinates => "107737 54652";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 10000 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_data4M : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::consumer::PI_data4M.others {
    Taste::coordinates => "129910 71452";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "data4M";
    Taste::labelInheritance => "true";
  };
  RI_data512k : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::consumer::PI_data512k.others {
    Taste::coordinates => "129910 76230";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "data512k";
    Taste::labelInheritance => "true";
  };
  RI_data16k : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::consumer::PI_data16k.others {
    Taste::coordinates => "129910 80167";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "data16k";
    Taste::labelInheritance => "true";
  };
  RI_data2M : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::consumer::PI_data2M.others {
    Taste::coordinates => "129910 84577";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "data2M";
    Taste::labelInheritance => "true";
  };
  RI_RI1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::producer::RI_RI1.others {
    Taste::coordinates => "129910 92452";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "RI1";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => enabled;
END producer;

SYSTEM IMPLEMENTATION producer.others
END producer.others;

END interfaceview::IV::producer;

PACKAGE interfaceview::IV::consumer
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_data4M
FEATURES
  test4M : IN PARAMETER DataView::MyData4M {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 2;
END PI_data4M;

SUBPROGRAM IMPLEMENTATION PI_data4M.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 5 ms;
END PI_data4M.others;

SUBPROGRAM PI_data512k
FEATURES
  test512k : IN PARAMETER DataView::MyData512k {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 2;
END PI_data512k;

SUBPROGRAM IMPLEMENTATION PI_data512k.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 10 ms;
END PI_data512k.others;

SUBPROGRAM PI_data16k
FEATURES
  test16k : IN PARAMETER DataView::MyData16k {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 2;
END PI_data16k;

SUBPROGRAM IMPLEMENTATION PI_data16k.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 10 ms;
END PI_data16k.others;

SUBPROGRAM PI_data2M
FEATURES
  test2M : IN PARAMETER DataView::MyData2M {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 2;
END PI_data2M;

SUBPROGRAM IMPLEMENTATION PI_data2M.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 10 ms;
END PI_data2M.others;

SYSTEM consumer
FEATURES
  PI_data4M : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::consumer::PI_data4M.others {
    Taste::coordinates => "166643 71451";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 1000 ms;
    Taste::InterfaceName => "data4M";
  };
  PI_data512k : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::consumer::PI_data512k.others {
    Taste::coordinates => "166643 76246";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 1000 ms;
    Taste::InterfaceName => "data512k";
  };
  PI_data16k : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::consumer::PI_data16k.others {
    Taste::coordinates => "166643 80183";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 1000 ms;
    Taste::InterfaceName => "data16k";
  };
  PI_data2M : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::consumer::PI_data2M.others {
    Taste::coordinates => "166643 84593";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 1000 ms;
    Taste::InterfaceName => "data2M";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => enabled;
END consumer;

SYSTEM IMPLEMENTATION consumer.others
END consumer.others;

END interfaceview::IV::consumer;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::producer;
WITH interfaceview::IV::consumer;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  producer : SYSTEM interfaceview::IV::producer::producer.others {
    Taste::coordinates => "92057 54652 129910 95416";
  };
  consumer : SYSTEM interfaceview::IV::consumer::consumer.others {
    Taste::coordinates => "166643 55771 207183 95640";
  };
CONNECTIONS
  consumer_PI_data4M_producer_RI_data4M : SUBPROGRAM ACCESS consumer.PI_data4M -> producer.RI_data4M {
    Taste::coordinates => "129910 71452 148276 71452 148276 71451 166643 71451";
  };
  consumer_PI_data512k_producer_RI_data512k : SUBPROGRAM ACCESS consumer.PI_data512k -> producer.RI_data512k {
    Taste::coordinates => "129910 76230 148276 76230 148276 76246 166643 76246";
  };
  consumer_PI_data16k_producer_RI_data16k : SUBPROGRAM ACCESS consumer.PI_data16k -> producer.RI_data16k {
    Taste::coordinates => "129910 80167 148276 80167 148276 80183 166643 80183";
  };
  consumer_PI_data2M_producer_RI_data2M : SUBPROGRAM ACCESS consumer.PI_data2M -> producer.RI_data2M {
    Taste::coordinates => "129910 84577 148276 84577 148276 84593 166643 84593";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

