---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::gui
PUBLIC

WITH interfaceview::IV::lamp;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_push
FEATURES
  w : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
END RI_push;

SUBPROGRAM IMPLEMENTATION RI_push.others
END RI_push.others;

SYSTEM gui
FEATURES
  RI_push : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::lamp::PI_push.others {
    Taste::coordinates => "99382 63523";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "push";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (GUI);
  Taste::Active_Interfaces => any;
END gui;

SYSTEM IMPLEMENTATION gui.others
END gui.others;

END interfaceview::IV::gui;

PACKAGE interfaceview::IV::lamp
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_push
FEATURES
  w : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
END PI_push;

SUBPROGRAM IMPLEMENTATION PI_push.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_push.others;

SYSTEM lamp
FEATURES
  PI_push : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::lamp::PI_push.others {
    Taste::coordinates => "119357 63523";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "push";
  };
PROPERTIES
  Source_Language => (SDL);
  Taste::Active_Interfaces => any;
END lamp;

SYSTEM IMPLEMENTATION lamp.others
END lamp.others;

END interfaceview::IV::lamp;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::gui;
WITH interfaceview::IV::lamp;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  gui : SYSTEM interfaceview::IV::gui::gui.others {
    Taste::coordinates => "77934 45025 99382 66309";
  };
  lamp : SYSTEM interfaceview::IV::lamp::lamp.others {
    Taste::coordinates => "119357 45516 139822 66637";
  };
CONNECTIONS
  lamp_PI_push_gui_RI_push : SUBPROGRAM ACCESS lamp.PI_push -> gui.RI_push {
    Taste::coordinates => "99382 63523 109369 63523 109369 63523 119357 63523";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

