-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM get_data
FEATURES
	x:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
END get_data;

SUBPROGRAM IMPLEMENTATION get_data.Ada
PROPERTIES
	FV_Name => "guard_1";
	Source_Language => Ada;
END get_data.Ada;

SUBPROGRAM check
FEATURES
	whatever:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END check;

SUBPROGRAM IMPLEMENTATION check.Ada
PROPERTIES
	FV_Name => "guard_1";
	Source_Language => Ada;
END check.Ada;

SUBPROGRAM out_msg
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg;

SUBPROGRAM IMPLEMENTATION out_msg.Ada
PROPERTIES
	FV_Name => "guard_1";
	Source_Language => Ada;
END out_msg.Ada;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.Ada
PROPERTIES
	FV_Name => "guard_1";
	Source_Language => Ada;
END check_queue.Ada;

