---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::f1;
WITH interfaceview::IV::f2;
WITH interfaceview::IV::f3;
WITH interfaceview::IV::f4;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_f1 : SYSTEM interfaceview::IV::f1::f1.others {
    Taste::FunctionName => "f1";
  };
  IV_f2 : SYSTEM interfaceview::IV::f2::f2.others {
    Taste::FunctionName => "f2";
  };
  IV_f3 : SYSTEM interfaceview::IV::f3::f3.others {
    Taste::FunctionName => "f3";
  };
  IV_f4 : SYSTEM interfaceview::IV::f4::f4.others {
    Taste::FunctionName => "f4";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "112750 69160 149133 94393";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "108202 61951 153681 97998";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_f1;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_f2;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_f3;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_f4;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "102517 51652 159366 103147";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/taste/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

