-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_outputmsg
FEATURES
	outgo:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END artificial_outputmsg;

SUBPROGRAM IMPLEMENTATION artificial_outputmsg.C
PROPERTIES
	FV_Name => "vt_gui_outputmsg";
	Source_Language => C;
END artificial_outputmsg.C;

SUBPROGRAM outputmsg
FEATURES
	outgo:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END outputmsg;

SUBPROGRAM IMPLEMENTATION outputmsg.C
PROPERTIES
	FV_Name => "vt_gui_outputmsg";
	Source_Language => C;
END outputmsg.C;

SUBPROGRAM inputmsg_vt
FEATURES
	into:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END inputmsg_vt;

SUBPROGRAM IMPLEMENTATION inputmsg_vt.C
PROPERTIES
	FV_Name => "vt_gui_outputmsg";
	Source_Language => C;
END inputmsg_vt.C;

