PACKAGE Process_Package_proxy
PUBLIC
WITH Process_Package;
WITH AI;

SYSTEM DeploymentView
EXTENDS Process_Package::DeploymentView
END DeploymentView;

SYSTEM IMPLEMENTATION DeploymentView.final
EXTENDS Process_Package::DeploymentView.final
PROPERTIES
  AI::root_system => "SELECTED";
  Stack_Size => 5kbyte APPLIES TO Serial.function1_Telecommand;
  Stack_Size => 5kbyte APPLIES TO Serial.function2_pulse;
  Stack_Size => 5kbyte APPLIES TO X86_Partition.ground_Log;
  Stack_Size => 5kbyte APPLIES TO X86_Partition.ground_Poll;
END DeploymentView.final;

END Process_Package_proxy;

