
PACKAGE Process_Package_proxy
PUBLIC
WITH Process_Package;
WITH AI;

SYSTEM DeploymentView
EXTENDS Process_Package::DeploymentView
END DeploymentView;

SYSTEM IMPLEMENTATION DeploymentView.final
EXTENDS Process_Package::DeploymentView.final
PROPERTIES
  AI::root_system => "SELECTED";
  Priority => 2 APPLIES TO Part1.hello_s;
  Stack_Size => 5000bytes APPLIES TO Part1.hello_s;
  Priority => 3 APPLIES TO Part2.r2_h2;
  Stack_Size => 5000bytes APPLIES TO Part2.r2_h2;
  Priority => 4 APPLIES TO Part2.read_new;
  Priority => 4 APPLIES TO Part3.function1_cycl;
  Stack_Size => 5000bytes APPLIES TO Part3.function1_cycl;
  Queue_Size => 5 APPLIES TO Part1.Inport_S;
  Queue_Size => 3 APPLIES TO Part1.OUTPORT_new1;
  Queue_Size => 5 APPLIES TO Part2.outport_S;
  Queue_Size => 3 APPLIES TO Part2.inport_new;
END DeploymentView.final;

END Process_Package_proxy;

