---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS msp430fr5969_partition
END msp430fr5969_partition;

PROCESS IMPLEMENTATION msp430fr5969_partition.others
END msp430fr5969_partition.others;

DEVICE MSP430_eUSCI_A_serial_minimal
EXTENDS ocarina_drivers::MSP430_eUSCI_A_serial
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::serial.minimal {
    Taste::coordinates => "93066 97415";
  };
PROPERTIES
  Taste::Interface_Coordinates => "108138 120985" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{ devname """", speed b19200, bits 8}";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/serial.asn";
  Deployment::Version => "0.1beta";
END MSP430_eUSCI_A_serial_minimal;

DEVICE IMPLEMENTATION MSP430_eUSCI_A_serial_minimal.others
EXTENDS ocarina_drivers::MSP430_eUSCI_A_serial.minimal
END MSP430_eUSCI_A_serial_minimal.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV::Node2
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

DEVICE linux_serial_minimal
EXTENDS ocarina_drivers::linux_serial
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::serial.minimal {
    Taste::coordinates => "174498 101259";
  };
PROPERTIES
  Taste::Interface_Coordinates => "163168 120985" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{ devname ""/dev/ttyACM1"", speed b19200, bits 8}";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/serial.asn";
  Deployment::Version => "0.1beta";
END linux_serial_minimal;

DEVICE IMPLEMENTATION linux_serial_minimal.others
EXTENDS ocarina_drivers::linux_serial.minimal
END linux_serial_minimal.others;

END deploymentview::DV::Node2;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::function2;
WITH interfaceview::IV::function3;
WITH ocarina_processors_msp430;
WITH deploymentview::DV::Node1;
WITH interfaceview::IV::function1;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node2;
WITH ocarina_buses;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
FEATURES
  MSP430_eUSCI_A_serial_minimal_serial_minimal : REQUIRES BUS ACCESS ocarina_buses::serial.minimal;
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_function2 : SYSTEM interfaceview::IV::function2::function2.others {
    Taste::FunctionName => "function2";
  };
  IV_function3 : SYSTEM interfaceview::IV::function3::function3.others {
    Taste::FunctionName => "function3";
  };
  msp430fr5969_partition : PROCESS deploymentview::DV::Node1::msp430fr5969_partition.others {
    Taste::coordinates => "91097 63469 120425 81462";
    Deployment::Port_Number => 0;
  };
  msp430fr5969_freertos : PROCESSOR ocarina_processors_msp430::msp430fr5969.freertos {
    Taste::coordinates => "87431 58328 124091 84032";
  };
  MSP430_eUSCI_A_serial_minimal : DEVICE deploymentview::DV::Node1::MSP430_eUSCI_A_serial_minimal.others {
    Taste::coordinates => "90132 88007 119164 97415";
  };
CONNECTIONS
  MSP430_eUSCI_A_serial_minimal_serial_minimal_link : BUS ACCESS MSP430_eUSCI_A_serial_minimal_serial_minimal -> MSP430_eUSCI_A_serial_minimal.link;
PROPERTIES
  Taste::APLC_Binding => (reference (msp430fr5969_partition)) APPLIES TO IV_function2;
  Taste::APLC_Binding => (reference (msp430fr5969_partition)) APPLIES TO IV_function3;
  Actual_Processor_Binding => (reference (msp430fr5969_freertos)) APPLIES TO msp430fr5969_partition;
  Actual_Processor_Binding => (reference (msp430fr5969_freertos)) APPLIES TO MSP430_eUSCI_A_serial_minimal;
END Node1.others;

SYSTEM Node2
FEATURES
  linux_serial_minimal_serial_minimal : REQUIRES BUS ACCESS ocarina_buses::serial.minimal;
END Node2;

SYSTEM IMPLEMENTATION Node2.others
SUBCOMPONENTS
  IV_function1 : SYSTEM interfaceview::IV::function1::function1.others {
    Taste::FunctionName => "function1";
  };
  x86_partition : PROCESS deploymentview::DV::Node2::x86_partition.others {
    Taste::coordinates => "153888 64873 180237 84452";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "150594 59279 183531 87249";
  };
  linux_serial_minimal : DEVICE deploymentview::DV::Node2::linux_serial_minimal.others {
    Taste::coordinates => "153558 89323 179859 101259";
  };
CONNECTIONS
  linux_serial_minimal_serial_minimal_link : BUS ACCESS linux_serial_minimal_serial_minimal -> linux_serial_minimal.link;
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_function1;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO linux_serial_minimal;
END Node2.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "82848 50984 128673 101765";
  };
  Node2 : SYSTEM Node2.others {
    Taste::coordinates => "146477 51287 187648 105002";
  };
  serial_minimal : BUS ocarina_buses::serial.minimal {
    Taste::coordinates => "108138 115320 163168 126650";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
CONNECTIONS
  Connection1 : BUS ACCESS serial_minimal -> Node1.MSP430_eUSCI_A_serial_minimal_serial_minimal {
    Taste::coordinates => "93066 97415 93066 120985 108138 120985";
  };
  Connection2 : BUS ACCESS serial_minimal -> Node2.linux_serial_minimal_serial_minimal {
    Taste::coordinates => "174498 101259 174498 120985 163168 120985";
  };
PROPERTIES
  Actual_Connection_Binding => (reference (serial_minimal)) APPLIES TO interfaceview.function1_RI_sporadic_interface_function2_PI_sporadic_interface;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.4";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

