-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM outputmsg
FEATURES
	outmsg:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END outputmsg;

SUBPROGRAM IMPLEMENTATION outputmsg.GUI_PI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_PI;
END outputmsg.GUI_PI;

SUBPROGRAM inputmsg
FEATURES
	inmsg:OUT PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END inputmsg;

SUBPROGRAM IMPLEMENTATION inputmsg.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END inputmsg.GUI_RI;

SUBPROGRAM gui_polling_gui
END gui_polling_gui;

SUBPROGRAM IMPLEMENTATION gui_polling_gui.GUI_PI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_PI;
END gui_polling_gui.GUI_PI;

