--------------------------------------------------------
--! File generated by asn2aadl v2.2-r0568c9a: DO NOT EDIT !
--------------------------------------------------------
--! MadeInFastMode:True:
--! InputASN1FileChecksum:ee8a7e01f29874c0d50f437d5abb9599:/home/taste/tool-src/kazoo/test/common/taste-types.asn:
--! InputASN1FileChecksum:2001a927af056c7892e802eb6e03697a:/home/taste/tool-src/kazoo/test/air-iop1/DataView.acn:
--! InputASN1FileChecksum:cd1a84f23f40a5f78f17fcb7e027dc73:/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn:
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
  with Deployment;
DATA Simulink_Tunable_Parameter
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Simulink-Tunable-Parameter";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Simulink_Tunable_Parameter;
DATA Timer
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Timer";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Timer;
DATA Taste_directive
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Taste-directive";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Taste_directive;

data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA Can_Route
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Can-Route";
    TASTE::Position_In_File => [ line => 56 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Can_Route;

DATA IMPLEMENTATION Can_Route.impl
END Can_Route.impl;

DATA Can_Route_Buffer_Max
END Can_Route_Buffer_Max;

DATA IMPLEMENTATION Can_Route_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Can_Route
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Can_Route_Buffer_Max.impl;

DATA Can_Route_Buffer
END Can_Route_Buffer;

DATA IMPLEMENTATION Can_Route_Buffer.impl
    -- Buffer to hold a marshalled data of type Can_Route
SUBCOMPONENTS
    Buffer : data Can_Route_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Can_Route_Buffer.impl;

DATA Data_Stream
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Data-Stream";
    TASTE::Position_In_File => [ line => 5 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSTRING;
END Data_Stream;

DATA IMPLEMENTATION Data_Stream.impl
END Data_Stream.impl;

DATA Data_Stream_Buffer_Max
END Data_Stream_Buffer_Max;

DATA IMPLEMENTATION Data_Stream_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Data_Stream
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Data_Stream_Buffer_Max.impl;

DATA Data_Stream_Buffer
END Data_Stream_Buffer;

DATA IMPLEMENTATION Data_Stream_Buffer.impl
    -- Buffer to hold a marshalled data of type Data_Stream
SUBCOMPONENTS
    Buffer : data Data_Stream_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Data_Stream_Buffer.impl;

DATA IOP_CANn
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "IOP-CANn";
    TASTE::Position_In_File => [ line => 45 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END IOP_CANn;

DATA IMPLEMENTATION IOP_CANn.impl
END IOP_CANn.impl;

DATA IOP_CANn_Buffer_Max
END IOP_CANn_Buffer_Max;

DATA IMPLEMENTATION IOP_CANn_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type IOP_CANn
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END IOP_CANn_Buffer_Max.impl;

DATA IOP_CANn_Buffer
END IOP_CANn_Buffer;

DATA IMPLEMENTATION IOP_CANn_Buffer.impl
    -- Buffer to hold a marshalled data of type IOP_CANn
SUBCOMPONENTS
    Buffer : data IOP_CANn_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END IOP_CANn_Buffer.impl;

DATA IOP_Device_Identifier
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "IOP-Device-Identifier";
    TASTE::Position_In_File => [ line => 8 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END IOP_Device_Identifier;

DATA IMPLEMENTATION IOP_Device_Identifier.impl
END IOP_Device_Identifier.impl;

DATA IOP_Device_Identifier_Buffer_Max
END IOP_Device_Identifier_Buffer_Max;

DATA IMPLEMENTATION IOP_Device_Identifier_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type IOP_Device_Identifier
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END IOP_Device_Identifier_Buffer_Max.impl;

DATA IOP_Device_Identifier_Buffer
END IOP_Device_Identifier_Buffer;

DATA IMPLEMENTATION IOP_Device_Identifier_Buffer.impl
    -- Buffer to hold a marshalled data of type IOP_Device_Identifier
SUBCOMPONENTS
    Buffer : data IOP_Device_Identifier_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END IOP_Device_Identifier_Buffer.impl;

DATA IOP_ETHn
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "IOP-ETHn";
    TASTE::Position_In_File => [ line => 22 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END IOP_ETHn;

DATA IMPLEMENTATION IOP_ETHn.impl
END IOP_ETHn.impl;

DATA IOP_ETHn_Buffer_Max
END IOP_ETHn_Buffer_Max;

DATA IMPLEMENTATION IOP_ETHn_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type IOP_ETHn
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END IOP_ETHn_Buffer_Max.impl;

DATA IOP_ETHn_Buffer
END IOP_ETHn_Buffer;

DATA IMPLEMENTATION IOP_ETHn_Buffer.impl
    -- Buffer to hold a marshalled data of type IOP_ETHn
SUBCOMPONENTS
    Buffer : data IOP_ETHn_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END IOP_ETHn_Buffer.impl;

DATA IOP_GRSPWn
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "IOP-GRSPWn";
    TASTE::Position_In_File => [ line => 35 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END IOP_GRSPWn;

DATA IMPLEMENTATION IOP_GRSPWn.impl
END IOP_GRSPWn.impl;

DATA IOP_GRSPWn_Buffer_Max
END IOP_GRSPWn_Buffer_Max;

DATA IMPLEMENTATION IOP_GRSPWn_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type IOP_GRSPWn
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END IOP_GRSPWn_Buffer_Max.impl;

DATA IOP_GRSPWn_Buffer
END IOP_GRSPWn_Buffer;

DATA IMPLEMENTATION IOP_GRSPWn_Buffer.impl
    -- Buffer to hold a marshalled data of type IOP_GRSPWn
SUBCOMPONENTS
    Buffer : data IOP_GRSPWn_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END IOP_GRSPWn_Buffer.impl;

DATA IOP_MILn
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "IOP-MILn";
    TASTE::Position_In_File => [ line => 62 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END IOP_MILn;

DATA IMPLEMENTATION IOP_MILn.impl
END IOP_MILn.impl;

DATA IOP_MILn_Buffer_Max
END IOP_MILn_Buffer_Max;

DATA IMPLEMENTATION IOP_MILn_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type IOP_MILn
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END IOP_MILn_Buffer_Max.impl;

DATA IOP_MILn_Buffer
END IOP_MILn_Buffer;

DATA IMPLEMENTATION IOP_MILn_Buffer.impl
    -- Buffer to hold a marshalled data of type IOP_MILn
SUBCOMPONENTS
    Buffer : data IOP_MILn_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END IOP_MILn_Buffer.impl;

DATA IOP_SPWRTR
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "IOP-SPWRTR";
    TASTE::Position_In_File => [ line => 84 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END IOP_SPWRTR;

DATA IMPLEMENTATION IOP_SPWRTR.impl
END IOP_SPWRTR.impl;

DATA IOP_SPWRTR_Buffer_Max
END IOP_SPWRTR_Buffer_Max;

DATA IMPLEMENTATION IOP_SPWRTR_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type IOP_SPWRTR
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END IOP_SPWRTR_Buffer_Max.impl;

DATA IOP_SPWRTR_Buffer
END IOP_SPWRTR_Buffer;

DATA IMPLEMENTATION IOP_SPWRTR_Buffer.impl
    -- Buffer to hold a marshalled data of type IOP_SPWRTR
SUBCOMPONENTS
    Buffer : data IOP_SPWRTR_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END IOP_SPWRTR_Buffer.impl;

DATA IP_Address
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "IP-Address";
    TASTE::Position_In_File => [ line => 19 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END IP_Address;

DATA IMPLEMENTATION IP_Address.impl
END IP_Address.impl;

DATA IP_Address_Buffer_Max
END IP_Address_Buffer_Max;

DATA IMPLEMENTATION IP_Address_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type IP_Address
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END IP_Address_Buffer_Max.impl;

DATA IP_Address_Buffer
END IP_Address_Buffer;

DATA IMPLEMENTATION IP_Address_Buffer.impl
    -- Buffer to hold a marshalled data of type IP_Address
SUBCOMPONENTS
    Buffer : data IP_Address_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END IP_Address_Buffer.impl;

DATA MAC_Address
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MAC-Address";
    TASTE::Position_In_File => [ line => 20 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END MAC_Address;

DATA IMPLEMENTATION MAC_Address.impl
END MAC_Address.impl;

DATA MAC_Address_Buffer_Max
END MAC_Address_Buffer_Max;

DATA IMPLEMENTATION MAC_Address_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MAC_Address
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MAC_Address_Buffer_Max.impl;

DATA MAC_Address_Buffer
END MAC_Address_Buffer;

DATA IMPLEMENTATION MAC_Address_Buffer.impl
    -- Buffer to hold a marshalled data of type MAC_Address
SUBCOMPONENTS
    Buffer : data MAC_Address_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MAC_Address_Buffer.impl;

DATA MIL_Route
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MIL-Route";
    TASTE::Position_In_File => [ line => 79 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END MIL_Route;

DATA IMPLEMENTATION MIL_Route.impl
END MIL_Route.impl;

DATA MIL_Route_Buffer_Max
END MIL_Route_Buffer_Max;

DATA IMPLEMENTATION MIL_Route_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MIL_Route
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MIL_Route_Buffer_Max.impl;

DATA MIL_Route_Buffer
END MIL_Route_Buffer;

DATA IMPLEMENTATION MIL_Route_Buffer.impl
    -- Buffer to hold a marshalled data of type MIL_Route
SUBCOMPONENTS
    Buffer : data MIL_Route_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MIL_Route_Buffer.impl;

DATA MIL_Slot
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MIL-Slot";
    TASTE::Position_In_File => [ line => 68 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END MIL_Slot;

DATA IMPLEMENTATION MIL_Slot.impl
END MIL_Slot.impl;

DATA MIL_Slot_Buffer_Max
END MIL_Slot_Buffer_Max;

DATA IMPLEMENTATION MIL_Slot_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MIL_Slot
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MIL_Slot_Buffer_Max.impl;

DATA MIL_Slot_Buffer
END MIL_Slot_Buffer;

DATA IMPLEMENTATION MIL_Slot_Buffer.impl
    -- Buffer to hold a marshalled data of type MIL_Slot
SUBCOMPONENTS
    Buffer : data MIL_Slot_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MIL_Slot_Buffer.impl;

DATA Route
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Route";
    TASTE::Position_In_File => [ line => 29 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Route;

DATA IMPLEMENTATION Route.impl
END Route.impl;

DATA Route_Buffer_Max
END Route_Buffer_Max;

DATA IMPLEMENTATION Route_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Route
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Route_Buffer_Max.impl;

DATA Route_Buffer
END Route_Buffer;

DATA IMPLEMENTATION Route_Buffer.impl
    -- Buffer to hold a marshalled data of type Route
SUBCOMPONENTS
    Buffer : data Route_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Route_Buffer.impl;

DATA SPW_Config
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "SPW-Config";
    TASTE::Position_In_File => [ line => 100 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END SPW_Config;

DATA IMPLEMENTATION SPW_Config.impl
END SPW_Config.impl;

DATA SPW_Config_Buffer_Max
END SPW_Config_Buffer_Max;

DATA IMPLEMENTATION SPW_Config_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type SPW_Config
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END SPW_Config_Buffer_Max.impl;

DATA SPW_Config_Buffer
END SPW_Config_Buffer;

DATA IMPLEMENTATION SPW_Config_Buffer.impl
    -- Buffer to hold a marshalled data of type SPW_Config
SUBCOMPONENTS
    Buffer : data SPW_Config_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END SPW_Config_Buffer.impl;

DATA SPW_Flags
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_AIR_IOP_DEVICE_DATAVIEW);
    TASTE::Ada_Package_Name => "AIR_IOP_DEVICE_DATAVIEW";
    Deployment::ASN1_Module_Name => "AIR-IOP-DEVICE-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "SPW-Flags";
    TASTE::Position_In_File => [ line => 92 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END SPW_Flags;

DATA IMPLEMENTATION SPW_Flags.impl
END SPW_Flags.impl;

DATA SPW_Flags_Buffer_Max
END SPW_Flags_Buffer_Max;

DATA IMPLEMENTATION SPW_Flags_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type SPW_Flags
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END SPW_Flags_Buffer_Max.impl;

DATA SPW_Flags_Buffer
END SPW_Flags_Buffer;

DATA IMPLEMENTATION SPW_Flags_Buffer.impl
    -- Buffer to hold a marshalled data of type SPW_Flags
SUBCOMPONENTS
    Buffer : data SPW_Flags_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END SPW_Flags_Buffer.impl;

DATA T_Boolean
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Boolean";
    TASTE::Position_In_File => [ line => 14 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END T_Boolean;

DATA IMPLEMENTATION T_Boolean.impl
END T_Boolean.impl;

DATA T_Boolean_Buffer_Max
END T_Boolean_Buffer_Max;

DATA IMPLEMENTATION T_Boolean_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Boolean
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Boolean_Buffer_Max.impl;

DATA T_Boolean_Buffer
END T_Boolean_Buffer;

DATA IMPLEMENTATION T_Boolean_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Boolean
SUBCOMPONENTS
    Buffer : data T_Boolean_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Boolean_Buffer.impl;

DATA T_Int32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int32";
    TASTE::Position_In_File => [ line => 6 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int32;

DATA IMPLEMENTATION T_Int32.impl
END T_Int32.impl;

DATA T_Int32_Buffer_Max
END T_Int32_Buffer_Max;

DATA IMPLEMENTATION T_Int32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int32_Buffer_Max.impl;

DATA T_Int32_Buffer
END T_Int32_Buffer;

DATA IMPLEMENTATION T_Int32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int32
SUBCOMPONENTS
    Buffer : data T_Int32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int32_Buffer.impl;

DATA T_Int8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int8";
    TASTE::Position_In_File => [ line => 10 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int8;

DATA IMPLEMENTATION T_Int8.impl
END T_Int8.impl;

DATA T_Int8_Buffer_Max
END T_Int8_Buffer_Max;

DATA IMPLEMENTATION T_Int8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int8_Buffer_Max.impl;

DATA T_Int8_Buffer
END T_Int8_Buffer;

DATA IMPLEMENTATION T_Int8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int8
SUBCOMPONENTS
    Buffer : data T_Int8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int8_Buffer.impl;

DATA T_UInt32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt32";
    TASTE::Position_In_File => [ line => 8 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt32;

DATA IMPLEMENTATION T_UInt32.impl
END T_UInt32.impl;

DATA T_UInt32_Buffer_Max
END T_UInt32_Buffer_Max;

DATA IMPLEMENTATION T_UInt32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt32_Buffer_Max.impl;

DATA T_UInt32_Buffer
END T_UInt32_Buffer;

DATA IMPLEMENTATION T_UInt32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt32
SUBCOMPONENTS
    Buffer : data T_UInt32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt32_Buffer.impl;

DATA T_UInt8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt8";
    TASTE::Position_In_File => [ line => 12 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt8;

DATA IMPLEMENTATION T_UInt8.impl
END T_UInt8.impl;

DATA T_UInt8_Buffer_Max
END T_UInt8_Buffer_Max;

DATA IMPLEMENTATION T_UInt8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt8_Buffer_Max.impl;

DATA T_UInt8_Buffer
END T_UInt8_Buffer;

DATA IMPLEMENTATION T_UInt8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt8
SUBCOMPONENTS
    Buffer : data T_UInt8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt8_Buffer.impl;

SYSTEM Taste_DataView
END    Taste_DataView;

SYSTEM IMPLEMENTATION Taste_DataView.others
SUBCOMPONENTS
   Can_Route : DATA Can_Route.impl;
   Data_Stream : DATA Data_Stream.impl;
   IOP_CANn : DATA IOP_CANn.impl;
   IOP_Device_Identifier : DATA IOP_Device_Identifier.impl;
   IOP_ETHn : DATA IOP_ETHn.impl;
   IOP_GRSPWn : DATA IOP_GRSPWn.impl;
   IOP_MILn : DATA IOP_MILn.impl;
   IOP_SPWRTR : DATA IOP_SPWRTR.impl;
   IP_Address : DATA IP_Address.impl;
   MAC_Address : DATA MAC_Address.impl;
   MIL_Route : DATA MIL_Route.impl;
   MIL_Slot : DATA MIL_Slot.impl;
   Route : DATA Route.impl;
   SPW_Config : DATA SPW_Config.impl;
   SPW_Flags : DATA SPW_Flags.impl;
   T_Boolean : DATA T_Boolean.impl;
   T_Int32 : DATA T_Int32.impl;
   T_Int8 : DATA T_Int8.impl;
   T_UInt32 : DATA T_UInt32.impl;
   T_UInt8 : DATA T_UInt8.impl;
END Taste_DataView.others;
DATA ACN_AIR_IOP_DEVICE_DATAVIEW
PROPERTIES
    Source_Text => ("/home/taste/tool-src/kazoo/test/air-iop1/DataView.acn");
    Source_Language => (ACN);
END ACN_AIR_IOP_DEVICE_DATAVIEW;

end DataView;
