-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM durationsys_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END durationsys_has_pending_msg;

SUBPROGRAM IMPLEMENTATION durationsys_has_pending_msg.C
PROPERTIES
	FV_Name => "chip_taste_api";
	Source_Language => C;
END durationsys_has_pending_msg.C;

SUBPROGRAM chip_timer_manager_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END chip_timer_manager_has_pending_msg;

SUBPROGRAM IMPLEMENTATION chip_timer_manager_has_pending_msg.C
PROPERTIES
	FV_Name => "chip_taste_api";
	Source_Language => C;
END chip_timer_manager_has_pending_msg.C;

