---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS demo_leon3
END demo_leon3;

PROCESS IMPLEMENTATION demo_leon3.others
END demo_leon3.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::F1;
WITH interfaceview::IV::F2;
WITH ocarina_processors_leon;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_F1 : SYSTEM interfaceview::IV::F1::F1.others {
    Taste::FunctionName => "F1";
  };
  IV_F2 : SYSTEM interfaceview::IV::F2::F2.others {
    Taste::FunctionName => "F2";
  };
  demo_leon3 : PROCESS deploymentview::DV::Node1::demo_leon3.others {
    Taste::coordinates => "94715 62421 114570 78393";
    Deployment::Port_Number => 0;
  };
  leon3_rtems51_posix : PROCESSOR ocarina_processors_leon::leon3.rtems51_posix {
    Taste::coordinates => "92233 57857 117052 80675";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (demo_leon3)) APPLIES TO IV_F1;
  Taste::APLC_Binding => (reference (demo_leon3)) APPLIES TO IV_F2;
  Actual_Processor_Binding => (reference (leon3_rtems51_posix)) APPLIES TO demo_leon3;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "89131 51337 120154 83935";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.4";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

