---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Demo_SDL_to_C
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_Pulse
END PI_Pulse;

SUBPROGRAM IMPLEMENTATION PI_Pulse.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_Pulse.others;

SYSTEM Demo_SDL_to_C
FEATURES
  PI_Pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Demo_SDL_to_C::PI_Pulse.others {
    Taste::coordinates => "119999 61730";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 2000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "Pulse";
  };
PROPERTIES
  Source_Language => (SDL);
  Taste::Active_Interfaces => any;
END Demo_SDL_to_C;

SYSTEM IMPLEMENTATION Demo_SDL_to_C.others
END Demo_SDL_to_C.others;

END interfaceview::IV::Demo_SDL_to_C;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Demo_SDL_to_C;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Demo_SDL_to_C : SYSTEM interfaceview::IV::Demo_SDL_to_C::Demo_SDL_to_C.others {
    Taste::coordinates => "102832 61730 147713 91808";
    TASTE_IV_Properties::Default_CodeGen => c;
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.4";
END interfaceview::IV;

