--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_gui_outmsg_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_gui_outmsg_vt_gui_outmsg
features
	INPORT_artificial_outmsg : IN EVENT DATA PORT DataView::MyString_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "po_hi_c_vt_gui_outmsg_artificial_outmsg"; };
	OUTPORT_inmsg_vt : OUT EVENT DATA PORT DataView::MyString_Buffer.impl;
	gui_protected : requires data access process_package::TASTE_Protected.Object;
END vt_gui_outmsg_vt_gui_outmsg;

THREAD IMPLEMENTATION vt_gui_outmsg_vt_gui_outmsg.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_gui";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 0 ms;
	Stack_Size => 50 KByte;
	Priority => 1;
END vt_gui_outmsg_vt_gui_outmsg.others;

end vt_gui_outmsg_CV_Thread;
