--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_gui_gui_polling_gui_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_gui_gui_polling_gui_vt_gui_gui_polling_gui
features
	OUTPORT_accept_card_vt : OUT EVENT DATA PORT DataView::MyString_Buffer.impl;
	OUTPORT_reject_transaction_vt : OUT EVENT DATA PORT DataView::MyString_Buffer.impl;
	OUTPORT_out_of_service_vt : OUT EVENT DATA PORT DataView::MyString_Buffer.impl;
	OUTPORT_abort_out_vt : OUT EVENT DATA PORT DataView::MyString_Buffer.impl;
	OUTPORT_amount_vt : OUT EVENT DATA PORT DataView::Amount_Buffer.impl;
	OUTPORT_other_amount_vt : OUT EVENT DATA PORT DataView::MyString_Buffer.impl;
	OUTPORT_digit_vt : OUT EVENT DATA PORT DataView::Num_Buffer.impl;
	OUTPORT_ok_vt : OUT EVENT DATA PORT DataView::MyString_Buffer.impl;
	OUTPORT_transaction_succeseeded_vt : OUT EVENT DATA PORT DataView::MyString_Buffer.impl;
	gui_protected : requires data access process_package::TASTE_Protected.Object;
END vt_gui_gui_polling_gui_vt_gui_gui_polling_gui;

THREAD IMPLEMENTATION vt_gui_gui_polling_gui_vt_gui_gui_polling_gui.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_gui";
	Compute_Entrypoint_Source_Text => "po_hi_c_vt_gui_gui_polling_gui_artificial_gui_polling_gui";
	Dispatch_Protocol => Periodic;
	Period            => 40 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 1 ms .. 1 ms;
	Stack_Size => 50 KByte;
	Priority => 1;
END vt_gui_gui_polling_gui_vt_gui_gui_polling_gui.others;

end vt_gui_gui_polling_gui_CV_Thread;
