package Certificates
public

	data CertificateAbs
	end CertificateAbs;

	data Certificate extends CertificateAbs
	end Certificate;

	data subject
	end subject;

	data implementation subject.certificate
	end subject.certificate;

	data issuer
	end issuer;

	data implementation issuer.certificate
	end issuer.certificate;

	data periodOfValidity
	end periodOfValidity;

	data implementation periodOfValidity.certificate
	end periodOfValidity.certificate;

	data AdminInformation
	end AdminInformation;

	data implementation AdminInformation.certificate
	end AdminInformation.certificate;

	data extendedInformation
	end extendedInformation;

	data implementation extendedInformation.certificate
	end extendedInformation.certificate;

	data implementation Certificate.TLS_SSL
		subcomponents
			Subject: data subject.certificate;
			Issuer: data issuer.certificate;
			PeriodOfValidity: data periodOfValidity.certificate;
			AdminInformation: data adminInformation.certificate;
			ExtendedInformatio: data extendedInformation.certificate;
	end Certificate.TLS_SSL;

end Certificates;