---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::nodeA
PUBLIC

WITH interfaceview::IV::nodeB;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 10 ms;
END PI_trigger.others;

SUBPROGRAM PI_rdata512k
FEATURES
  rtest512 : IN PARAMETER DataView::MyData512k {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 2;
END PI_rdata512k;

SUBPROGRAM IMPLEMENTATION PI_rdata512k.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 10 ms;
END PI_rdata512k.others;

SUBPROGRAM RI_data512k
FEATURES
  test512 : IN PARAMETER DataView::MyData512k {
    Taste::encoding => NATIVE;
  };
END RI_data512k;

SUBPROGRAM IMPLEMENTATION RI_data512k.others
END RI_data512k.others;

SYSTEM nodeA
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::nodeA::PI_trigger.others {
    Taste::coordinates => "123396 79535";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 1000 ms;
    Taste::InterfaceName => "trigger";
  };
  PI_rdata512k : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::nodeA::PI_rdata512k.others {
    Taste::coordinates => "143744 127091";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 100 ms;
    Taste::Deadline => 100 ms;
    Taste::InterfaceName => "rdata512k";
  };
  RI_data512k : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::nodeB::PI_data512k.others {
    Taste::coordinates => "143744 118111";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "data512k";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END nodeA;

SYSTEM IMPLEMENTATION nodeA.others
END nodeA.others;

END interfaceview::IV::nodeA;

PACKAGE interfaceview::IV::nodeB
PUBLIC

WITH interfaceview::IV::nodeA;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_data512k
FEATURES
  test512 : IN PARAMETER DataView::MyData512k {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 2;
END PI_data512k;

SUBPROGRAM IMPLEMENTATION PI_data512k.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 10 ms;
END PI_data512k.others;

SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 10 ms;
END PI_trigger.others;

SUBPROGRAM RI_rdata512k
FEATURES
  rtest512 : IN PARAMETER DataView::MyData512k {
    Taste::encoding => NATIVE;
  };
END RI_rdata512k;

SUBPROGRAM IMPLEMENTATION RI_rdata512k.others
END RI_rdata512k.others;

SYSTEM nodeB
FEATURES
  PI_data512k : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::nodeB::PI_data512k.others {
    Taste::coordinates => "176509 117846";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 100 ms;
    Taste::Deadline => 100 ms;
    Taste::InterfaceName => "data512k";
  };
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::nodeB::PI_trigger.others {
    Taste::coordinates => "195003 80327";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 1000 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_rdata512k : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::nodeA::PI_rdata512k.others {
    Taste::coordinates => "176509 127091";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "rdata512k";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END nodeB;

SYSTEM IMPLEMENTATION nodeB.others
END nodeB.others;

END interfaceview::IV::nodeB;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::nodeA;
WITH interfaceview::IV::nodeB;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  nodeA : SYSTEM interfaceview::IV::nodeA::nodeA.others {
    Taste::coordinates => "107544 79535 143744 134496";
  };
  nodeB : SYSTEM interfaceview::IV::nodeB::nodeB.others {
    Taste::coordinates => "176509 80327 215351 134760";
  };
CONNECTIONS
  nodeA_PI_rdata512k_nodeB_RI_rdata512k : SUBPROGRAM ACCESS nodeA.PI_rdata512k -> nodeB.RI_rdata512k {
    Taste::coordinates => "176509 127091 160126 127091 160126 127091 143744 127091";
  };
  nodeB_PI_data512k_nodeA_RI_data512k : SUBPROGRAM ACCESS nodeB.PI_data512k -> nodeA.RI_data512k {
    Taste::coordinates => "143744 118111 160126 118111 160126 117846 176509 117846";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

