---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "106642 116917";
  };
PROPERTIES
  Taste::Interface_Coordinates => "120784 150075" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""eth1"", address ""192.168.0.151"", port 5116 }";
  Deployment::Config => "../../polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV::Node2
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS gr740_partition
END gr740_partition;

PROCESS IMPLEMENTATION gr740_partition.others
END gr740_partition.others;

DEVICE leon_ethernet_raw
EXTENDS ocarina_drivers::leon_ethernet
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "172100 116810";
  };
PROPERTIES
  Taste::Interface_Coordinates => "163932 150075" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""greth1"", address ""192.168.0.42"", gateway ""192.168.0.1"", netmask ""255.255.255.0"", version ipv4, port 5118 }";
  Deployment::Config => "../../polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END leon_ethernet_raw;

DEVICE IMPLEMENTATION leon_ethernet_raw.others
EXTENDS ocarina_drivers::leon_ethernet.greth
END leon_ethernet_raw.others;

END deploymentview::DV::Node2;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::LivesInX86;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH interfaceview::IV::LivesInGR740;
WITH ocarina_processors_leon;
WITH deploymentview::DV::Node2;
WITH ocarina_buses;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_LivesInX86 : SYSTEM interfaceview::IV::LivesInX86::LivesInX86.others {
    Taste::FunctionName => "LivesInX86";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "91018 62191 117323 88272";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "87730 54739 120611 91998";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::Node1::generic_sockets_ip_pohic.others {
    Taste::coordinates => "89257 97794 118522 116917";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_LivesInX86;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO generic_sockets_ip_pohic;
END Node1.others;

SYSTEM Node2
FEATURES
  leon_ethernet_raw_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node2;

SYSTEM IMPLEMENTATION Node2.others
SUBCOMPONENTS
  IV_LivesInGR740 : SYSTEM interfaceview::IV::LivesInGR740::LivesInGR740.others {
    Taste::FunctionName => "LivesInGR740";
  };
  gr740_partition : PROCESS deploymentview::DV::Node2::gr740_partition.others {
    Taste::coordinates => "154393 62725 186543 89579";
    Deployment::Port_Number => 0;
  };
  gr740_rcc13rc5_posix : PROCESSOR ocarina_processors_leon::gr740.rtems51_posix {
    Taste::coordinates => "150374 55053 190562 93415";
  };
  leon_ethernet_raw : DEVICE deploymentview::DV::Node2::leon_ethernet_raw.others {
    Taste::coordinates => "157178 99425 187601 116810";
  };
CONNECTIONS
  leon_ethernet_raw_ip_i_link : BUS ACCESS leon_ethernet_raw_ip_i -> leon_ethernet_raw.link;
PROPERTIES
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_LivesInGR740;
  Actual_Processor_Binding => (reference (gr740_rcc13rc5_posix)) APPLIES TO gr740_partition;
  Actual_Processor_Binding => (reference (gr740_rcc13rc5_posix)) APPLIES TO leon_ethernet_raw;
END Node2.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "84565 50865 125666 138453";
  };
  Node2 : SYSTEM Node2.others {
    Taste::coordinates => "144563 51022 194798 138018";
  };
  ip_i : BUS ocarina_buses::ip.i {
    Taste::coordinates => "120784 150075 176373 182672";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
CONNECTIONS
  Connection2 : BUS ACCESS ip_i -> Node1.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "106642 116917 106642 133496 120784 133496 120784 150075";
  };
  Connection1 : BUS ACCESS ip_i -> Node2.leon_ethernet_raw_ip_i {
    Taste::coordinates => "172100 116810 172100 133442 163932 133442 163932 150075";
  };
PROPERTIES
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.LivesInX86_PI_report_LivesInGR740_RI_report;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.LivesInGR740_PI_something_LivesInX86_RI_something;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

