--------------------------------------------------------
--! File generated by asn2aadl v2.0.3: DO NOT EDIT !
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
  with Deployment;
-- No more private heap required (we use the space certified compiler)
-- Memory_Required: 0


DATA Simulink_Tunable_Parameter
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE-Directives";
   Type_Source_Name => "Simulink-Tunable-Parameter";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
END Simulink_Tunable_Parameter;

DATA Timer
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE-Directives";
   Type_Source_Name => "Timer";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
END Timer;

DATA TASTE_Directive
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE-Directives";
   Type_Source_Name => "Taste-directive";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
END TASTE_Directive;


data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA My_Integer
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-src/testSuites/Regression_AADLv2/Demo_MultiPlatform/dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 8; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "My-Integer";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END My_Integer;

DATA My_Integer_Buffer_Max
END My_Integer_Buffer_Max;

DATA IMPLEMENTATION My_Integer_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type My_Integer
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END My_Integer_Buffer_Max.impl;

DATA My_Integer_Buffer
END My_Integer_Buffer;

DATA IMPLEMENTATION My_Integer_Buffer.impl
    -- Buffer to hold a marshalled data of type My_Integer
SUBCOMPONENTS
    Buffer : data My_Integer_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END My_Integer_Buffer.impl;

DATA T_UInt32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 8; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt32";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt32;

DATA T_UInt32_Buffer_Max
END T_UInt32_Buffer_Max;

DATA IMPLEMENTATION T_UInt32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt32_Buffer_Max.impl;

DATA T_UInt32_Buffer
END T_UInt32_Buffer;

DATA IMPLEMENTATION T_UInt32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt32
SUBCOMPONENTS
    Buffer : data T_UInt32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt32_Buffer.impl;

DATA My_Real
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-src/testSuites/Regression_AADLv2/Demo_MultiPlatform/dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 13; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "My-Real";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END My_Real;

DATA My_Real_Buffer_Max
END My_Real_Buffer_Max;

DATA IMPLEMENTATION My_Real_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type My_Real
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END My_Real_Buffer_Max.impl;

DATA My_Real_Buffer
END My_Real_Buffer;

DATA IMPLEMENTATION My_Real_Buffer.impl
    -- Buffer to hold a marshalled data of type My_Real
SUBCOMPONENTS
    Buffer : data My_Real_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END My_Real_Buffer.impl;

DATA TM_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-src/testSuites/Regression_AADLv2/Demo_MultiPlatform/dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 260; suggested aligned message buffer is...
    Source_Data_Size => 264 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TM-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSTRING;
END TM_T;

DATA TM_T_Buffer_Max
END TM_T_Buffer_Max;

DATA IMPLEMENTATION TM_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TM_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (264); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TM_T_Buffer_Max.impl;

DATA TM_T_Buffer
END TM_T_Buffer;

DATA IMPLEMENTATION TM_T_Buffer.impl
    -- Buffer to hold a marshalled data of type TM_T
SUBCOMPONENTS
    Buffer : data TM_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TM_T_Buffer.impl;

DATA T_UInt8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 8; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt8";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt8;

DATA T_UInt8_Buffer_Max
END T_UInt8_Buffer_Max;

DATA IMPLEMENTATION T_UInt8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt8_Buffer_Max.impl;

DATA T_UInt8_Buffer
END T_UInt8_Buffer;

DATA IMPLEMENTATION T_UInt8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt8
SUBCOMPONENTS
    Buffer : data T_UInt8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt8_Buffer.impl;

DATA Destination_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-src/testSuites/Regression_AADLv2/Demo_MultiPlatform/dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Destination-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END Destination_T;

DATA Destination_T_Buffer_Max
END Destination_T_Buffer_Max;

DATA IMPLEMENTATION Destination_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Destination_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Destination_T_Buffer_Max.impl;

DATA Destination_T_Buffer
END Destination_T_Buffer;

DATA IMPLEMENTATION Destination_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Destination_T
SUBCOMPONENTS
    Buffer : data Destination_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Destination_T_Buffer.impl;

DATA T_Int8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 8; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int8";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int8;

DATA T_Int8_Buffer_Max
END T_Int8_Buffer_Max;

DATA IMPLEMENTATION T_Int8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int8_Buffer_Max.impl;

DATA T_Int8_Buffer
END T_Int8_Buffer;

DATA IMPLEMENTATION T_Int8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int8
SUBCOMPONENTS
    Buffer : data T_Int8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int8_Buffer.impl;

DATA Display_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-src/testSuites/Regression_AADLv2/Demo_MultiPlatform/dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 260; suggested aligned message buffer is...
    Source_Data_Size => 264 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Display-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSTRING;
END Display_T;

DATA Display_T_Buffer_Max
END Display_T_Buffer_Max;

DATA IMPLEMENTATION Display_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Display_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (264); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Display_T_Buffer_Max.impl;

DATA Display_T_Buffer
END Display_T_Buffer;

DATA IMPLEMENTATION Display_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Display_T
SUBCOMPONENTS
    Buffer : data Display_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Display_T_Buffer.impl;

DATA My_Boolean
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-src/testSuites/Regression_AADLv2/Demo_MultiPlatform/dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 1; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "My-Boolean";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END My_Boolean;

DATA My_Boolean_Buffer_Max
END My_Boolean_Buffer_Max;

DATA IMPLEMENTATION My_Boolean_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type My_Boolean
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END My_Boolean_Buffer_Max.impl;

DATA My_Boolean_Buffer
END My_Boolean_Buffer;

DATA IMPLEMENTATION My_Boolean_Buffer.impl
    -- Buffer to hold a marshalled data of type My_Boolean
SUBCOMPONENTS
    Buffer : data My_Boolean_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END My_Boolean_Buffer.impl;

DATA Action_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-src/testSuites/Regression_AADLv2/Demo_MultiPlatform/dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 264; suggested aligned message buffer is...
    Source_Data_Size => 264 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Action-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END Action_T;

DATA Action_T_Buffer_Max
END Action_T_Buffer_Max;

DATA IMPLEMENTATION Action_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Action_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (264); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Action_T_Buffer_Max.impl;

DATA Action_T_Buffer
END Action_T_Buffer;

DATA IMPLEMENTATION Action_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Action_T
SUBCOMPONENTS
    Buffer : data Action_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Action_T_Buffer.impl;

DATA T_Boolean
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 1; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Boolean";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END T_Boolean;

DATA T_Boolean_Buffer_Max
END T_Boolean_Buffer_Max;

DATA IMPLEMENTATION T_Boolean_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Boolean
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Boolean_Buffer_Max.impl;

DATA T_Boolean_Buffer
END T_Boolean_Buffer;

DATA IMPLEMENTATION T_Boolean_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Boolean
SUBCOMPONENTS
    Buffer : data T_Boolean_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Boolean_Buffer.impl;

DATA TC_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-src/testSuites/Regression_AADLv2/Demo_MultiPlatform/dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 268; suggested aligned message buffer is...
    Source_Data_Size => 272 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TC-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END TC_T;

DATA TC_T_Buffer_Max
END TC_T_Buffer_Max;

DATA IMPLEMENTATION TC_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TC_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (272); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TC_T_Buffer_Max.impl;

DATA TC_T_Buffer
END TC_T_Buffer;

DATA IMPLEMENTATION TC_T_Buffer.impl
    -- Buffer to hold a marshalled data of type TC_T
SUBCOMPONENTS
    Buffer : data TC_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TC_T_Buffer.impl;

DATA T_Int32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/assert/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 8; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int32";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int32;

DATA T_Int32_Buffer_Max
END T_Int32_Buffer_Max;

DATA IMPLEMENTATION T_Int32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int32_Buffer_Max.impl;

DATA T_Int32_Buffer
END T_Int32_Buffer;

DATA IMPLEMENTATION T_Int32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int32
SUBCOMPONENTS
    Buffer : data T_Int32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int32_Buffer.impl;

end DataView;
