--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package process_package
public
	with Deployment;
	with DataView;
	with interfaceview::IV;
	with deploymentview::DV;
	with ocarina_processors_x86;
	with initsys_CV_Thread;
	with vt_gui_outmsg_CV_Thread;
	with vt_gui_gui_polling_gui_CV_Thread;

DATA TASTE_Protected
PROPERTIES
	Concurrency_Control_Protocol => Protected_Access;
END TASTE_Protected;

DATA IMPLEMENTATION TASTE_Protected.Object
PROPERTIES
	Concurrency_Control_Protocol => Protected_Access;
END TASTE_Protected.Object;


process chip extends deploymentview::DV::node1::chip
end chip;

process implementation chip.final
subcomponents
	gui_protected : data TASTE_Protected.Object;
	initsys : thread initsys_CV_Thread::initsys_initsys.others;
	vt_gui_outmsg : thread vt_gui_outmsg_CV_Thread::vt_gui_outmsg_vt_gui_outmsg.others;
	vt_gui_gui_polling_gui : thread vt_gui_gui_polling_gui_CV_Thread::vt_gui_gui_polling_gui_vt_gui_gui_polling_gui.others;
connections
	PORT initsys.OUTPORT_outmsg -> vt_gui_outmsg.INPORT_artificial_outmsg;
	PORT vt_gui_outmsg.OUTPORT_inmsg_vt -> initsys.INPORT_inmsg;
	PORT vt_gui_gui_polling_gui.OUTPORT_inmsg_vt -> initsys.INPORT_inmsg;
	vt_gui_outmsg_gui: data access gui_protected -> vt_gui_outmsg.gui_protected;
	vt_gui_gui_polling_gui_gui: data access gui_protected -> vt_gui_gui_polling_gui.gui_protected;
end chip.final;

system deploymentview
end deploymentview;

system implementation deploymentview.final
subcomponents
  chip: process chip.final;
  node1_x86_linux_cv : processor ocarina_processors_x86::x86.linux;
properties
  Actual_Processor_Binding => (reference (node1_x86_linux_cv)) applies to chip;
end deploymentview.final;
end process_package;

-- deploymentview.final
