--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package process_package
public
	with Deployment;
	with DataView;
	with interfaceview::IV;
	with deploymentview::DV;
	with ocarina_processors_x86;
	with vt_gui_outputmsg_CV_Thread;
	with vt_gui_gui_polling_gui_CV_Thread;
	with vt_timersys_inputmsg_CV_Thread;
	with vt_timersys_sdltmr_CV_Thread;
	with vt_chip_timer_manager_tick_100ms_CV_Thread;

DATA TASTE_Protected
PROPERTIES
	Concurrency_Control_Protocol => Protected_Access;
END TASTE_Protected;

DATA IMPLEMENTATION TASTE_Protected.Object
PROPERTIES
	Concurrency_Control_Protocol => Protected_Access;
END TASTE_Protected.Object;


process chip extends deploymentview::DV::node1::chip
end chip;

process implementation chip.final
subcomponents
	gui_protected : data TASTE_Protected.Object;
	timersys_protected : data TASTE_Protected.Object;
	chip_timer_manager_protected : data TASTE_Protected.Object;
	vt_gui_outputmsg : thread vt_gui_outputmsg_CV_Thread::vt_gui_outputmsg_vt_gui_outputmsg.others;
	vt_gui_gui_polling_gui : thread vt_gui_gui_polling_gui_CV_Thread::vt_gui_gui_polling_gui_vt_gui_gui_polling_gui.others;
	vt_timersys_inputmsg : thread vt_timersys_inputmsg_CV_Thread::vt_timersys_inputmsg_vt_timersys_inputmsg.others;
	vt_timersys_sdltmr : thread vt_timersys_sdltmr_CV_Thread::vt_timersys_sdltmr_vt_timersys_sdltmr.others;
	vt_chip_timer_manager_tick_100ms : thread vt_chip_timer_manager_tick_100ms_CV_Thread::vt_chip_timer_manager_tick_100ms_vt_chip_timer_manager_tick_100ms.others;
connections
	PORT vt_gui_outputmsg.OUTPORT_inputmsg_vt -> vt_timersys_inputmsg.INPORT_artificial_inputmsg;
	PORT vt_gui_gui_polling_gui.OUTPORT_inputmsg_vt -> vt_timersys_inputmsg.INPORT_artificial_inputmsg;
	PORT vt_timersys_inputmsg.OUTPORT_outputmsg_vt -> vt_gui_outputmsg.INPORT_artificial_outputmsg;
	PORT vt_timersys_sdltmr.OUTPORT_outputmsg_vt -> vt_gui_outputmsg.INPORT_artificial_outputmsg;
	PORT vt_chip_timer_manager_tick_100ms.OUTPORT_timersys_sdltmr_vt -> vt_timersys_sdltmr.INPORT_artificial_sdltmr;
	vt_gui_outputmsg_gui: data access gui_protected -> vt_gui_outputmsg.gui_protected;
	vt_gui_gui_polling_gui_gui: data access gui_protected -> vt_gui_gui_polling_gui.gui_protected;
	vt_timersys_inputmsg_timersys: data access timersys_protected -> vt_timersys_inputmsg.timersys_protected;
	vt_timersys_inputmsg_chip_timer_manager: data access chip_timer_manager_protected -> vt_timersys_inputmsg.chip_timer_manager_protected;
	vt_timersys_sdltmr_timersys: data access timersys_protected -> vt_timersys_sdltmr.timersys_protected;
	vt_timersys_sdltmr_chip_timer_manager: data access chip_timer_manager_protected -> vt_timersys_sdltmr.chip_timer_manager_protected;
	vt_chip_timer_manager_tick_100ms_chip_timer_manager: data access chip_timer_manager_protected -> vt_chip_timer_manager_tick_100ms.chip_timer_manager_protected;
end chip.final;

system deploymentview
end deploymentview;

system implementation deploymentview.final
subcomponents
  chip: process chip.final;
  node1_x86_linux_cv : processor ocarina_processors_x86::x86.linux;
properties
  Actual_Processor_Binding => (reference (node1_x86_linux_cv)) applies to chip;
end deploymentview.final;
end process_package;

-- deploymentview.final
