--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_consumer_dat2m_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_consumer_dat2m_vt_consumer_dat2m
features
	INPORT_artificial_dat2M : IN EVENT DATA PORT DataView::MyData2M_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 2 ms;
		  Queue_Size => 2;
		  Compute_Entrypoint_Source_Text => "vt_consumer_dat2m_wrappers.artificial_dat2M"; };
END vt_consumer_dat2m_vt_consumer_dat2m;

THREAD IMPLEMENTATION vt_consumer_dat2m_vt_consumer_dat2m.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "consumer_wrappers.C_Init_consumer";
	Dispatch_Protocol => Sporadic;
	Period            => 100 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 2 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 5;
END vt_consumer_dat2m_vt_consumer_dat2m.others;

end vt_consumer_dat2m_CV_Thread;
