---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS stm32f429_discovery_partition
END stm32f429_discovery_partition;

PROCESS IMPLEMENTATION stm32f429_discovery_partition.others
END stm32f429_discovery_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Function1;
WITH interfaceview::IV::Function2;
WITH ocarina_processors_arm;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Function1 : SYSTEM interfaceview::IV::Function1::Function1.others {
    Taste::FunctionName => "Function1";
  };
  IV_Function2 : SYSTEM interfaceview::IV::Function2::Function2.others {
    Taste::FunctionName => "Function2";
  };
  stm32f429_discovery_partition : PROCESS deploymentview::DV::Node1::stm32f429_discovery_partition.others {
    Taste::coordinates => "99824 73966 130564 93643";
    Deployment::Port_Number => 0;
  };
  stm32f429_discovery_gnat2017 : PROCESSOR ocarina_processors_arm::stm32f429_discovery.gnat2017 {
    Taste::coordinates => "95982 68344 134406 96454";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (stm32f429_discovery_partition)) APPLIES TO IV_Function1;
  Taste::APLC_Binding => (reference (stm32f429_discovery_partition)) APPLIES TO IV_Function2;
  Actual_Processor_Binding => (reference (stm32f429_discovery_gnat2017)) APPLIES TO stm32f429_discovery_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "91179 60313 139209 100470";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.2";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

