---------------------------------------------------
-- AADL2.0
-- TASTE
-- (c)Ellidiss Technologies
-- 
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS demo
END demo;

PROCESS IMPLEMENTATION demo.others
END demo.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_flight : SYSTEM interfaceview::IV::flight.others {
    Taste::coordinates => "969 867 1667 1139";
    Taste::FunctionName => "flight";
  };
  IV_ground : SYSTEM interfaceview::IV::ground.others {
    Taste::coordinates => "1036 1231 1749 1503";
    Taste::FunctionName => "ground";
  };
  IV_someDriver : SYSTEM interfaceview::IV::someDriver.others {
    Taste::coordinates => "1385 769 1775 872";
    Taste::FunctionName => "someDriver";
  };
  demo : PROCESS deploymentview::DV::Node1::demo.others {
    Taste::coordinates => "840 720 1854 1579";
    Deployment::Port_Number => 0;
  };
  x86_linux32 : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "713 474 1981 1702";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_flight;
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_ground;
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_someDriver;
  Actual_Processor_Binding => (reference (x86_linux32)) APPLIES TO demo;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "554 123 2139 1877";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.17";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("~/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

