--------------------------------------------------------
--! File generated by asn2aadl v2.2-r327f5c8: DO NOT EDIT !
--------------------------------------------------------
--! MadeInFastMode:True:
--! InputASN1FileChecksum:5e94b951f87daf1a0bb3cbfa5678d894:/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/DataView.asn:
--! InputASN1FileChecksum:dbf73e349f9dd1ed609cda8968a4aec2:/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/peekpoke_dataview.asn:
--! InputASN1FileChecksum:ee8a7e01f29874c0d50f437d5abb9599:/home/taste/tool-src/kazoo/test/common/taste-types.asn:
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
  with Deployment;
DATA Simulink_Tunable_Parameter
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Simulink-Tunable-Parameter";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Simulink_Tunable_Parameter;
DATA Timer
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Timer";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Timer;
DATA Taste_directive
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Taste-directive";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Taste_directive;

data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA MyBool
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/DataView.asn");
    TASTE::Ada_Package_Name => "TASTE_Dataview";
    Deployment::ASN1_Module_Name => "TASTE-Dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MyBool";
    TASTE::Position_In_File => [ line => 13 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END MyBool;

DATA IMPLEMENTATION MyBool.impl
END MyBool.impl;

DATA MyBool_Buffer_Max
END MyBool_Buffer_Max;

DATA IMPLEMENTATION MyBool_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MyBool
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MyBool_Buffer_Max.impl;

DATA MyBool_Buffer
END MyBool_Buffer;

DATA IMPLEMENTATION MyBool_Buffer.impl
    -- Buffer to hold a marshalled data of type MyBool
SUBCOMPONENTS
    Buffer : data MyBool_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MyBool_Buffer.impl;

DATA MyChoice
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/DataView.asn");
    TASTE::Ada_Package_Name => "TASTE_Dataview";
    Deployment::ASN1_Module_Name => "TASTE-Dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MyChoice";
    TASTE::Position_In_File => [ line => 24 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END MyChoice;

DATA IMPLEMENTATION MyChoice.impl
END MyChoice.impl;

DATA MyChoice_Buffer_Max
END MyChoice_Buffer_Max;

DATA IMPLEMENTATION MyChoice_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MyChoice
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MyChoice_Buffer_Max.impl;

DATA MyChoice_Buffer
END MyChoice_Buffer;

DATA IMPLEMENTATION MyChoice_Buffer.impl
    -- Buffer to hold a marshalled data of type MyChoice
SUBCOMPONENTS
    Buffer : data MyChoice_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MyChoice_Buffer.impl;

DATA MyEnum
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/DataView.asn");
    TASTE::Ada_Package_Name => "TASTE_Dataview";
    Deployment::ASN1_Module_Name => "TASTE-Dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MyEnum";
    TASTE::Position_In_File => [ line => 14 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END MyEnum;

DATA IMPLEMENTATION MyEnum.impl
END MyEnum.impl;

DATA MyEnum_Buffer_Max
END MyEnum_Buffer_Max;

DATA IMPLEMENTATION MyEnum_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MyEnum
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MyEnum_Buffer_Max.impl;

DATA MyEnum_Buffer
END MyEnum_Buffer;

DATA IMPLEMENTATION MyEnum_Buffer.impl
    -- Buffer to hold a marshalled data of type MyEnum
SUBCOMPONENTS
    Buffer : data MyEnum_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MyEnum_Buffer.impl;

DATA MyInteger
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/DataView.asn");
    TASTE::Ada_Package_Name => "TASTE_Dataview";
    Deployment::ASN1_Module_Name => "TASTE-Dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MyInteger";
    TASTE::Position_In_File => [ line => 11 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END MyInteger;

DATA IMPLEMENTATION MyInteger.impl
END MyInteger.impl;

DATA MyInteger_Buffer_Max
END MyInteger_Buffer_Max;

DATA IMPLEMENTATION MyInteger_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MyInteger
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MyInteger_Buffer_Max.impl;

DATA MyInteger_Buffer
END MyInteger_Buffer;

DATA IMPLEMENTATION MyInteger_Buffer.impl
    -- Buffer to hold a marshalled data of type MyInteger
SUBCOMPONENTS
    Buffer : data MyInteger_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MyInteger_Buffer.impl;

DATA MyOctStr
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/DataView.asn");
    TASTE::Ada_Package_Name => "TASTE_Dataview";
    Deployment::ASN1_Module_Name => "TASTE-Dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MyOctStr";
    TASTE::Position_In_File => [ line => 31 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSTRING;
END MyOctStr;

DATA IMPLEMENTATION MyOctStr.impl
END MyOctStr.impl;

DATA MyOctStr_Buffer_Max
END MyOctStr_Buffer_Max;

DATA IMPLEMENTATION MyOctStr_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MyOctStr
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MyOctStr_Buffer_Max.impl;

DATA MyOctStr_Buffer
END MyOctStr_Buffer;

DATA IMPLEMENTATION MyOctStr_Buffer.impl
    -- Buffer to hold a marshalled data of type MyOctStr
SUBCOMPONENTS
    Buffer : data MyOctStr_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MyOctStr_Buffer.impl;

DATA MyReal
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/DataView.asn");
    TASTE::Ada_Package_Name => "TASTE_Dataview";
    Deployment::ASN1_Module_Name => "TASTE-Dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MyReal";
    TASTE::Position_In_File => [ line => 12 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END MyReal;

DATA IMPLEMENTATION MyReal.impl
END MyReal.impl;

DATA MyReal_Buffer_Max
END MyReal_Buffer_Max;

DATA IMPLEMENTATION MyReal_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MyReal
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MyReal_Buffer_Max.impl;

DATA MyReal_Buffer
END MyReal_Buffer;

DATA IMPLEMENTATION MyReal_Buffer.impl
    -- Buffer to hold a marshalled data of type MyReal
SUBCOMPONENTS
    Buffer : data MyReal_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MyReal_Buffer.impl;

DATA MySeq
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/DataView.asn");
    TASTE::Ada_Package_Name => "TASTE_Dataview";
    Deployment::ASN1_Module_Name => "TASTE-Dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MySeq";
    TASTE::Position_In_File => [ line => 18 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END MySeq;

DATA IMPLEMENTATION MySeq.impl
END MySeq.impl;

DATA MySeq_Buffer_Max
END MySeq_Buffer_Max;

DATA IMPLEMENTATION MySeq_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MySeq
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MySeq_Buffer_Max.impl;

DATA MySeq_Buffer
END MySeq_Buffer;

DATA IMPLEMENTATION MySeq_Buffer.impl
    -- Buffer to hold a marshalled data of type MySeq
SUBCOMPONENTS
    Buffer : data MySeq_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MySeq_Buffer.impl;

DATA MySeqOf
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/DataView.asn");
    TASTE::Ada_Package_Name => "TASTE_Dataview";
    Deployment::ASN1_Module_Name => "TASTE-Dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "MySeqOf";
    TASTE::Position_In_File => [ line => 29 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END MySeqOf;

DATA IMPLEMENTATION MySeqOf.impl
END MySeqOf.impl;

DATA MySeqOf_Buffer_Max
END MySeqOf_Buffer_Max;

DATA IMPLEMENTATION MySeqOf_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type MySeqOf
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END MySeqOf_Buffer_Max.impl;

DATA MySeqOf_Buffer
END MySeqOf_Buffer;

DATA IMPLEMENTATION MySeqOf_Buffer.impl
    -- Buffer to hold a marshalled data of type MySeqOf
SUBCOMPONENTS
    Buffer : data MySeqOf_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END MySeqOf_Buffer.impl;

DATA T_Boolean
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Boolean";
    TASTE::Position_In_File => [ line => 14 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END T_Boolean;

DATA IMPLEMENTATION T_Boolean.impl
END T_Boolean.impl;

DATA T_Boolean_Buffer_Max
END T_Boolean_Buffer_Max;

DATA IMPLEMENTATION T_Boolean_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Boolean
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Boolean_Buffer_Max.impl;

DATA T_Boolean_Buffer
END T_Boolean_Buffer;

DATA IMPLEMENTATION T_Boolean_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Boolean
SUBCOMPONENTS
    Buffer : data T_Boolean_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Boolean_Buffer.impl;

DATA T_Int32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int32";
    TASTE::Position_In_File => [ line => 6 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int32;

DATA IMPLEMENTATION T_Int32.impl
END T_Int32.impl;

DATA T_Int32_Buffer_Max
END T_Int32_Buffer_Max;

DATA IMPLEMENTATION T_Int32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int32_Buffer_Max.impl;

DATA T_Int32_Buffer
END T_Int32_Buffer;

DATA IMPLEMENTATION T_Int32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int32
SUBCOMPONENTS
    Buffer : data T_Int32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int32_Buffer.impl;

DATA T_Int8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int8";
    TASTE::Position_In_File => [ line => 10 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int8;

DATA IMPLEMENTATION T_Int8.impl
END T_Int8.impl;

DATA T_Int8_Buffer_Max
END T_Int8_Buffer_Max;

DATA IMPLEMENTATION T_Int8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int8_Buffer_Max.impl;

DATA T_Int8_Buffer
END T_Int8_Buffer;

DATA IMPLEMENTATION T_Int8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int8
SUBCOMPONENTS
    Buffer : data T_Int8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int8_Buffer.impl;

DATA T_UInt32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt32";
    TASTE::Position_In_File => [ line => 8 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt32;

DATA IMPLEMENTATION T_UInt32.impl
END T_UInt32.impl;

DATA T_UInt32_Buffer_Max
END T_UInt32_Buffer_Max;

DATA IMPLEMENTATION T_UInt32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt32_Buffer_Max.impl;

DATA T_UInt32_Buffer
END T_UInt32_Buffer;

DATA IMPLEMENTATION T_UInt32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt32
SUBCOMPONENTS
    Buffer : data T_UInt32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt32_Buffer.impl;

DATA T_UInt8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt8";
    TASTE::Position_In_File => [ line => 12 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt8;

DATA IMPLEMENTATION T_UInt8.impl
END T_UInt8.impl;

DATA T_UInt8_Buffer_Max
END T_UInt8_Buffer_Max;

DATA IMPLEMENTATION T_UInt8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt8_Buffer_Max.impl;

DATA T_UInt8_Buffer
END T_UInt8_Buffer;

DATA IMPLEMENTATION T_UInt8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt8
SUBCOMPONENTS
    Buffer : data T_UInt8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt8_Buffer.impl;

DATA TASTE_Monitoring
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/peekpoke_dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_MONITORING";
    Deployment::ASN1_Module_Name => "TASTE-MONITORING";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TASTE-Monitoring";
    TASTE::Position_In_File => [ line => 27 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END TASTE_Monitoring;

DATA IMPLEMENTATION TASTE_Monitoring.impl
END TASTE_Monitoring.impl;

DATA TASTE_Monitoring_Buffer_Max
END TASTE_Monitoring_Buffer_Max;

DATA IMPLEMENTATION TASTE_Monitoring_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TASTE_Monitoring
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TASTE_Monitoring_Buffer_Max.impl;

DATA TASTE_Monitoring_Buffer
END TASTE_Monitoring_Buffer;

DATA IMPLEMENTATION TASTE_Monitoring_Buffer.impl
    -- Buffer to hold a marshalled data of type TASTE_Monitoring
SUBCOMPONENTS
    Buffer : data TASTE_Monitoring_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TASTE_Monitoring_Buffer.impl;

DATA TASTE_Monitoring_list
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/peekpoke_dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_MONITORING";
    Deployment::ASN1_Module_Name => "TASTE-MONITORING";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TASTE-Monitoring-list";
    TASTE::Position_In_File => [ line => 32 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END TASTE_Monitoring_list;

DATA IMPLEMENTATION TASTE_Monitoring_list.impl
END TASTE_Monitoring_list.impl;

DATA TASTE_Monitoring_list_Buffer_Max
END TASTE_Monitoring_list_Buffer_Max;

DATA IMPLEMENTATION TASTE_Monitoring_list_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TASTE_Monitoring_list
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TASTE_Monitoring_list_Buffer_Max.impl;

DATA TASTE_Monitoring_list_Buffer
END TASTE_Monitoring_list_Buffer;

DATA IMPLEMENTATION TASTE_Monitoring_list_Buffer.impl
    -- Buffer to hold a marshalled data of type TASTE_Monitoring_list
SUBCOMPONENTS
    Buffer : data TASTE_Monitoring_list_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TASTE_Monitoring_list_Buffer.impl;

DATA TASTE_Monitoring_value
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/peekpoke_dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_MONITORING";
    Deployment::ASN1_Module_Name => "TASTE-MONITORING";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TASTE-Monitoring-value";
    TASTE::Position_In_File => [ line => 18 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END TASTE_Monitoring_value;

DATA IMPLEMENTATION TASTE_Monitoring_value.impl
END TASTE_Monitoring_value.impl;

DATA TASTE_Monitoring_value_Buffer_Max
END TASTE_Monitoring_value_Buffer_Max;

DATA IMPLEMENTATION TASTE_Monitoring_value_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TASTE_Monitoring_value
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TASTE_Monitoring_value_Buffer_Max.impl;

DATA TASTE_Monitoring_value_Buffer
END TASTE_Monitoring_value_Buffer;

DATA IMPLEMENTATION TASTE_Monitoring_value_Buffer.impl
    -- Buffer to hold a marshalled data of type TASTE_Monitoring_value
SUBCOMPONENTS
    Buffer : data TASTE_Monitoring_value_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TASTE_Monitoring_value_Buffer.impl;

DATA TASTE_Peek
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/peekpoke_dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_MONITORING";
    Deployment::ASN1_Module_Name => "TASTE-MONITORING";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TASTE-Peek";
    TASTE::Position_In_File => [ line => 4 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END TASTE_Peek;

DATA IMPLEMENTATION TASTE_Peek.impl
END TASTE_Peek.impl;

DATA TASTE_Peek_Buffer_Max
END TASTE_Peek_Buffer_Max;

DATA IMPLEMENTATION TASTE_Peek_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TASTE_Peek
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TASTE_Peek_Buffer_Max.impl;

DATA TASTE_Peek_Buffer
END TASTE_Peek_Buffer;

DATA IMPLEMENTATION TASTE_Peek_Buffer.impl
    -- Buffer to hold a marshalled data of type TASTE_Peek
SUBCOMPONENTS
    Buffer : data TASTE_Peek_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TASTE_Peek_Buffer.impl;

DATA TASTE_Peek_id
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/peekpoke_dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_MONITORING";
    Deployment::ASN1_Module_Name => "TASTE-MONITORING";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TASTE-Peek-id";
    TASTE::Position_In_File => [ line => 14 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END TASTE_Peek_id;

DATA IMPLEMENTATION TASTE_Peek_id.impl
END TASTE_Peek_id.impl;

DATA TASTE_Peek_id_Buffer_Max
END TASTE_Peek_id_Buffer_Max;

DATA IMPLEMENTATION TASTE_Peek_id_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TASTE_Peek_id
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TASTE_Peek_id_Buffer_Max.impl;

DATA TASTE_Peek_id_Buffer
END TASTE_Peek_id_Buffer;

DATA IMPLEMENTATION TASTE_Peek_id_Buffer.impl
    -- Buffer to hold a marshalled data of type TASTE_Peek_id
SUBCOMPONENTS
    Buffer : data TASTE_Peek_id_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TASTE_Peek_id_Buffer.impl;

DATA TASTE_Peek_id_list
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/peekpoke_dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_MONITORING";
    Deployment::ASN1_Module_Name => "TASTE-MONITORING";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TASTE-Peek-id-list";
    TASTE::Position_In_File => [ line => 16 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END TASTE_Peek_id_list;

DATA IMPLEMENTATION TASTE_Peek_id_list.impl
END TASTE_Peek_id_list.impl;

DATA TASTE_Peek_id_list_Buffer_Max
END TASTE_Peek_id_list_Buffer_Max;

DATA IMPLEMENTATION TASTE_Peek_id_list_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TASTE_Peek_id_list
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TASTE_Peek_id_list_Buffer_Max.impl;

DATA TASTE_Peek_id_list_Buffer
END TASTE_Peek_id_list_Buffer;

DATA IMPLEMENTATION TASTE_Peek_id_list_Buffer.impl
    -- Buffer to hold a marshalled data of type TASTE_Peek_id_list
SUBCOMPONENTS
    Buffer : data TASTE_Peek_id_list_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TASTE_Peek_id_list_Buffer.impl;

DATA TASTE_Peek_limit
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/peekpoke_dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_MONITORING";
    Deployment::ASN1_Module_Name => "TASTE-MONITORING";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TASTE-Peek-limit";
    TASTE::Position_In_File => [ line => 40 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END TASTE_Peek_limit;

DATA IMPLEMENTATION TASTE_Peek_limit.impl
END TASTE_Peek_limit.impl;

DATA TASTE_Peek_limit_Buffer_Max
END TASTE_Peek_limit_Buffer_Max;

DATA IMPLEMENTATION TASTE_Peek_limit_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TASTE_Peek_limit
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TASTE_Peek_limit_Buffer_Max.impl;

DATA TASTE_Peek_limit_Buffer
END TASTE_Peek_limit_Buffer;

DATA IMPLEMENTATION TASTE_Peek_limit_Buffer.impl
    -- Buffer to hold a marshalled data of type TASTE_Peek_limit
SUBCOMPONENTS
    Buffer : data TASTE_Peek_limit_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TASTE_Peek_limit_Buffer.impl;

DATA TASTE_Peek_list
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/peekpoke_dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_MONITORING";
    Deployment::ASN1_Module_Name => "TASTE-MONITORING";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TASTE-Peek-list";
    TASTE::Position_In_File => [ line => 12 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END TASTE_Peek_list;

DATA IMPLEMENTATION TASTE_Peek_list.impl
END TASTE_Peek_list.impl;

DATA TASTE_Peek_list_Buffer_Max
END TASTE_Peek_list_Buffer_Max;

DATA IMPLEMENTATION TASTE_Peek_list_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TASTE_Peek_list
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TASTE_Peek_list_Buffer_Max.impl;

DATA TASTE_Peek_list_Buffer
END TASTE_Peek_list_Buffer;

DATA IMPLEMENTATION TASTE_Peek_list_Buffer.impl
    -- Buffer to hold a marshalled data of type TASTE_Peek_list
SUBCOMPONENTS
    Buffer : data TASTE_Peek_list_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TASTE_Peek_list_Buffer.impl;

DATA TASTE_Poke_list
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_PeekPoke_Linux/peekpoke_dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_MONITORING";
    Deployment::ASN1_Module_Name => "TASTE-MONITORING";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TASTE-Poke-list";
    TASTE::Position_In_File => [ line => 32 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END TASTE_Poke_list;

DATA IMPLEMENTATION TASTE_Poke_list.impl
END TASTE_Poke_list.impl;

DATA TASTE_Poke_list_Buffer_Max
END TASTE_Poke_list_Buffer_Max;

DATA IMPLEMENTATION TASTE_Poke_list_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TASTE_Poke_list
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TASTE_Poke_list_Buffer_Max.impl;

DATA TASTE_Poke_list_Buffer
END TASTE_Poke_list_Buffer;

DATA IMPLEMENTATION TASTE_Poke_list_Buffer.impl
    -- Buffer to hold a marshalled data of type TASTE_Poke_list
SUBCOMPONENTS
    Buffer : data TASTE_Poke_list_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TASTE_Poke_list_Buffer.impl;

SYSTEM Taste_DataView
END    Taste_DataView;

SYSTEM IMPLEMENTATION Taste_DataView.others
SUBCOMPONENTS
   MyBool : DATA MyBool.impl;
   MyChoice : DATA MyChoice.impl;
   MyEnum : DATA MyEnum.impl;
   MyInteger : DATA MyInteger.impl;
   MyOctStr : DATA MyOctStr.impl;
   MyReal : DATA MyReal.impl;
   MySeq : DATA MySeq.impl;
   MySeqOf : DATA MySeqOf.impl;
   T_Boolean : DATA T_Boolean.impl;
   T_Int32 : DATA T_Int32.impl;
   T_Int8 : DATA T_Int8.impl;
   T_UInt32 : DATA T_UInt32.impl;
   T_UInt8 : DATA T_UInt8.impl;
   TASTE_Monitoring : DATA TASTE_Monitoring.impl;
   TASTE_Monitoring_list : DATA TASTE_Monitoring_list.impl;
   TASTE_Monitoring_value : DATA TASTE_Monitoring_value.impl;
   TASTE_Peek : DATA TASTE_Peek.impl;
   TASTE_Peek_id : DATA TASTE_Peek_id.impl;
   TASTE_Peek_id_list : DATA TASTE_Peek_id_list.impl;
   TASTE_Peek_limit : DATA TASTE_Peek_limit.impl;
   TASTE_Peek_list : DATA TASTE_Peek_list.impl;
   TASTE_Poke_list : DATA TASTE_Poke_list.impl;
END Taste_DataView.others;
end DataView;
