---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS demo
END demo;

PROCESS IMPLEMENTATION demo.others
END demo.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Controller;
WITH interfaceview::IV::Lift_Model;
WITH interfaceview::IV::User;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Controller : SYSTEM interfaceview::IV::Controller::Controller.others {
    Taste::FunctionName => "Controller";
  };
  IV_Lift_Model : SYSTEM interfaceview::IV::Lift_Model::Lift_Model.others {
    Taste::FunctionName => "Lift_Model";
  };
  IV_User : SYSTEM interfaceview::IV::User::User.others {
    Taste::FunctionName => "User";
  };
  demo : PROCESS deploymentview::DV::Node1::demo.others {
    Taste::coordinates => "1011 1056 1399 1417";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "962 953 1448 1468";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_Controller;
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_Lift_Model;
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_User;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO demo;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "901 806 1509 1542";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "2.2";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/taste/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

