---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::gui
PUBLIC

WITH interfaceview::IV::functions;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_e
FEATURES
  x : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
END RI_e;

SUBPROGRAM IMPLEMENTATION RI_e.others
END RI_e.others;

SUBPROGRAM PI_out_msg
FEATURES
  y : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_out_msg;

SUBPROGRAM IMPLEMENTATION PI_out_msg.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_out_msg.others;

SYSTEM gui
FEATURES
  RI_e : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::functions::PI_e.others {
    Taste::coordinates => "101183 70071";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "e";
    Taste::labelInheritance => "true";
  };
  PI_out_msg : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::gui::PI_out_msg.others {
    Taste::coordinates => "101183 51409";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "out_msg";
  };
PROPERTIES
  Source_Language => (GUI);
  Taste::Active_Interfaces => any;
END gui;

SYSTEM IMPLEMENTATION gui.others
END gui.others;

END interfaceview::IV::gui;

PACKAGE interfaceview::IV::functions
PUBLIC

WITH interfaceview::IV::gui;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_e
FEATURES
  x : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
END PI_e;

SUBPROGRAM IMPLEMENTATION PI_e.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_e.others;

SUBPROGRAM RI_out_msg
FEATURES
  y : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
END RI_out_msg;

SUBPROGRAM IMPLEMENTATION RI_out_msg.others
END RI_out_msg.others;

SYSTEM functions
FEATURES
  PI_e : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::functions::PI_e.others {
    Taste::coordinates => "119029 70075";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "e";
  };
  RI_out_msg : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::gui::PI_out_msg.others {
    Taste::coordinates => "119029 51410";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "out_msg";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
  Taste::Active_Interfaces => any;
END functions;

SYSTEM IMPLEMENTATION functions.others
END functions.others;

END interfaceview::IV::functions;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::gui;
WITH interfaceview::IV::functions;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  gui : SYSTEM interfaceview::IV::gui::gui.others {
    Taste::coordinates => "77934 43715 101183 80881";
  };
  functions : SYSTEM interfaceview::IV::functions::functions.others {
    Taste::coordinates => "119029 43715 144407 80717";
  };
CONNECTIONS
  functions_PI_e_gui_RI_e : SUBPROGRAM ACCESS functions.PI_e -> gui.RI_e {
    Taste::coordinates => "101183 70071 110106 70071 110106 70075 119029 70075";
  };
  gui_PI_out_msg_functions_RI_out_msg : SUBPROGRAM ACCESS gui.PI_out_msg -> functions.RI_out_msg {
    Taste::coordinates => "119029 51410 110106 51410 110106 51409 101183 51409";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

