package ES_Base_IO
public
	with Core_Types;
	with Base_Types;
	--------all feature groups can add "in|out data port [type];" corresponding to its direction and data type
	
------------------------------TaskRecord---------------------------------
	feature group TaskRecordOutput
		features
			ES: out data port Core_Types::struct.CFE_ES_TaskRecord_t;
			SB: out data port Core_Types::struct.CFE_ES_TaskRecord_t;
			EVS: out data port Core_Types::struct.CFE_ES_TaskRecord_t;
			TIME: out data port Core_Types::struct.CFE_ES_TaskRecord_t;
	end TaskRecordOutput;

	feature group TaskRecordInput
		features
			ES: in data port Core_Types::struct.CFE_ES_TaskRecord_t;
			SB: in data port Core_Types::struct.CFE_ES_TaskRecord_t;
			EVS: in data port Core_Types::struct.CFE_ES_TaskRecord_t;
			TIME: in data port Core_Types::struct.CFE_ES_TaskRecord_t;
	inverse of TaskRecordOutput
	end TaskRecordInput;
	
	feature group TaskRecordReturnValue
		features
			ES: out data port Base_Types::Integer;
			SB: out data port Base_Types::Integer;
			EVS: out data port Base_Types::Integer;
			TIME: out data port Base_Types::Integer;
	end TaskRecordReturnValue;

	feature group TaskRecordEvaluteValue
		features
			ES: in data port Base_Types::Integer;
			SB: in data port Base_Types::Integer;
			EVS: in data port Base_Types::Integer;
			TIME: in data port Base_Types::Integer;
	inverse of TaskRecordReturnValue
	end TaskRecordEvaluteValue;

------------------------------AppRecord---------------------------------
	feature group AppRecordOutput
		features
			ES: out data port Core_Types::struct.CFE_ES_AppRecord_t;
			SB: out data port Core_Types::struct.CFE_ES_AppRecord_t;
			EVS: out data port Core_Types::struct.CFE_ES_AppRecord_t;
			TIME: out data port Core_Types::struct.CFE_ES_AppRecord_t;
	end AppRecordOutput;

	feature group AppRecordInput
		features
			ES: in data port Core_Types::struct.CFE_ES_AppRecord_t;
			SB: in data port Core_Types::struct.CFE_ES_AppRecord_t;
			EVS: in data port Core_Types::struct.CFE_ES_AppRecord_t;
			TIME: in data port Core_Types::struct.CFE_ES_AppRecord_t;
	inverse of AppRecordOutput
	end AppRecordInput;

	feature group AppRecordReturnValue
		features
			ES: out data port Base_Types::Integer;
			SB: out data port Base_Types::Integer;
			EVS: out data port Base_Types::Integer;
			TIME: out data port Base_Types::Integer;
	end AppRecordReturnValue;

	feature group AppRecordEvaluteValue
		features
			ES: in data port Base_Types::Integer;
			SB: in data port Base_Types::Integer;
			EVS: in data port Base_Types::Integer;
			TIME: in data port Base_Types::Integer;
	inverse of AppRecordReturnValue
	end AppRecordEvaluteValue;
	
end ES_Base_IO;