---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS demo
END demo;

PROCESS IMPLEMENTATION demo.others
END demo.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::FunctionInstance1;
WITH interfaceview::IV::Test_Me;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_FunctionInstance1 : SYSTEM interfaceview::IV::FunctionInstance1::FunctionInstance1.others {
    Taste::FunctionName => "FunctionInstance1";
  };
  IV_Test_Me : SYSTEM interfaceview::IV::Test_Me::Test_Me.others {
    Taste::FunctionName => "Test_Me";
  };
  demo : PROCESS deploymentview::DV::Node1::demo.others {
    Taste::coordinates => "108066 86587 135077 107885";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "104690 80502 138453 110927";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_FunctionInstance1;
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_Test_Me;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO demo;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "100470 71809 142673 115273";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

