-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM inputmsg
FEATURES
	inmsg:IN PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END inputmsg;

SUBPROGRAM IMPLEMENTATION inputmsg.Ada
PROPERTIES
	FV_Name => "durationsys";
	Source_Language => Ada;
END inputmsg.Ada;

SUBPROGRAM outputmsg
FEATURES
	outmsg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END outputmsg;

SUBPROGRAM IMPLEMENTATION outputmsg.Ada
PROPERTIES
	FV_Name => "durationsys";
	Source_Language => Ada;
END outputmsg.Ada;

SUBPROGRAM sdltmr
END sdltmr;

SUBPROGRAM IMPLEMENTATION sdltmr.Ada
PROPERTIES
	FV_Name => "durationsys";
	Source_Language => Ada;
END sdltmr.Ada;

SUBPROGRAM RESET_sdltmr
END RESET_sdltmr;

SUBPROGRAM IMPLEMENTATION RESET_sdltmr.Ada
PROPERTIES
	FV_Name => "durationsys";
	Source_Language => Ada;
END RESET_sdltmr.Ada;

SUBPROGRAM SET_sdltmr
FEATURES
	duration:OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};
END SET_sdltmr;

SUBPROGRAM IMPLEMENTATION SET_sdltmr.Ada
PROPERTIES
	FV_Name => "durationsys";
	Source_Language => Ada;
END SET_sdltmr.Ada;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.Ada
PROPERTIES
	FV_Name => "durationsys";
	Source_Language => Ada;
END check_queue.Ada;

