---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node2
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS Partition1
END Partition1;

PROCESS IMPLEMENTATION Partition1.others
END Partition1.others;

END deploymentview::DV::Node2;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::function1;
WITH interfaceview::IV::function2;
WITH interfaceview::IV::function3;
WITH ocarina_processors_msp430;
WITH deploymentview::DV::Node2;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node2
END Node2;

SYSTEM IMPLEMENTATION Node2.others
SUBCOMPONENTS
  IV_function1 : SYSTEM interfaceview::IV::function1::function1.others {
    Taste::FunctionName => "function1";
  };
  IV_function2 : SYSTEM interfaceview::IV::function2::function2.others {
    Taste::FunctionName => "function2";
  };
  IV_function3 : SYSTEM interfaceview::IV::function3::function3.others {
    Taste::FunctionName => "function3";
  };
  Partition1 : PROCESS deploymentview::DV::Node2::Partition1.others {
    Taste::coordinates => "108504 61871 138220 78872";
    Deployment::Port_Number => 0;
  };
  msp430fr5969_freertos : PROCESSOR ocarina_processors_msp430::msp430fr5969.freertos {
    Taste::coordinates => "104789 57013 141935 81301";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (Partition1)) APPLIES TO IV_function1;
  Taste::APLC_Binding => (reference (Partition1)) APPLIES TO IV_function2;
  Taste::APLC_Binding => (reference (Partition1)) APPLIES TO IV_function3;
  Actual_Processor_Binding => (reference (msp430fr5969_freertos)) APPLIES TO Partition1;
END Node2.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node2 : SYSTEM Node2.others {
    Taste::coordinates => "100146 50073 146578 84771";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.4";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/taste/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

