---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::function1
PUBLIC

WITH interfaceview::IV::function2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_cyclic_interface
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_cyclic_interface;

SUBPROGRAM IMPLEMENTATION PI_cyclic_interface.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 40 ms;
END PI_cyclic_interface.others;

SUBPROGRAM RI_sporadic_interface1
FEATURES
  in1 : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
END RI_sporadic_interface1;

SUBPROGRAM IMPLEMENTATION RI_sporadic_interface1.others
END RI_sporadic_interface1.others;

SYSTEM function1
FEATURES
  PI_cyclic_interface : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::function1::PI_cyclic_interface.others {
    Taste::coordinates => "85352 77006";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 800 ms;
    Taste::Deadline => 5000 ms;
    Taste::InterfaceName => "cyclic_interface";
  };
  RI_sporadic_interface1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::function2::PI_sporadic_interface1.others {
    Taste::coordinates => "122044 77008";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sporadic_interface1";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END function1;

SYSTEM IMPLEMENTATION function1.others
END function1.others;

END interfaceview::IV::function1;

PACKAGE interfaceview::IV::function2
PUBLIC

WITH interfaceview::IV::function3;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sporadic_interface1
FEATURES
  in1 : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 5;
END PI_sporadic_interface1;

SUBPROGRAM IMPLEMENTATION PI_sporadic_interface1.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 30 ms;
END PI_sporadic_interface1.others;

SUBPROGRAM RI_sporadic_interface2
FEATURES
  param1 : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
END RI_sporadic_interface2;

SUBPROGRAM IMPLEMENTATION RI_sporadic_interface2.others
END RI_sporadic_interface2.others;

SYSTEM function2
FEATURES
  PI_sporadic_interface1 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::function2::PI_sporadic_interface1.others {
    Taste::coordinates => "142674 77005";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 40 ms;
    Taste::InterfaceName => "sporadic_interface1";
  };
  RI_sporadic_interface2 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::function3::PI_sporadic_interface2.others {
    Taste::coordinates => "182043 77007";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sporadic_interface2";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END function2;

SYSTEM IMPLEMENTATION function2.others
END function2.others;

END interfaceview::IV::function2;

PACKAGE interfaceview::IV::function3
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sporadic_interface2
FEATURES
  param1 : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sporadic_interface2;

SUBPROGRAM IMPLEMENTATION PI_sporadic_interface2.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 5 ms;
END PI_sporadic_interface2.others;

SYSTEM function3
FEATURES
  PI_sporadic_interface2 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::function3::PI_sporadic_interface2.others {
    Taste::coordinates => "216530 77008";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 30 ms;
    Taste::InterfaceName => "sporadic_interface2";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END function3;

SYSTEM IMPLEMENTATION function3.others
END function3.others;

END interfaceview::IV::function3;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::function1;
WITH interfaceview::IV::function2;
WITH interfaceview::IV::function3;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  function1 : SYSTEM interfaceview::IV::function1::function1.others {
    Taste::coordinates => "85352 66140 122044 119682";
  };
  function2 : SYSTEM interfaceview::IV::function2::function2.others {
    Taste::coordinates => "142674 66612 182043 119682";
  };
  function3 : SYSTEM interfaceview::IV::function3::function3.others {
    Taste::coordinates => "216530 66140 267552 120154";
  };
CONNECTIONS
  function2_PI_sporadic_interface1_function1_RI_sporadic_interface1 : SUBPROGRAM ACCESS function2.PI_sporadic_interface1 -> function1.RI_sporadic_interface1 {
    Taste::coordinates => "122044 77008 138343 77008 138343 77005 142674 77005";
  };
  function3_PI_sporadic_interface2_function2_RI_sporadic_interface2 : SUBPROGRAM ACCESS function3.PI_sporadic_interface2 -> function2.RI_sporadic_interface2 {
    Taste::coordinates => "182043 77007 199286 77007 199286 77008 216530 77008";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
END interfaceview::IV;

