-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_outmsg
FEATURES
	msg:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END artificial_outmsg;

SUBPROGRAM IMPLEMENTATION artificial_outmsg.C
PROPERTIES
	FV_Name => "vt_gui_outmsg";
	Source_Language => C;
END artificial_outmsg.C;

SUBPROGRAM outmsg
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END outmsg;

SUBPROGRAM IMPLEMENTATION outmsg.C
PROPERTIES
	FV_Name => "vt_gui_outmsg";
	Source_Language => C;
END outmsg.C;

SUBPROGRAM inmsg_vt
FEATURES
	whatever:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END inmsg_vt;

SUBPROGRAM IMPLEMENTATION inmsg_vt.C
PROPERTIES
	FV_Name => "vt_gui_outmsg";
	Source_Language => C;
END inmsg_vt.C;

