--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_coffee_get_init_water_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_coffee_get_init_water_vt_coffee_get_init_water
features
	INPORT_artificial_get_init_water : IN EVENT DATA PORT DataView::T_Int32_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "po_hi_c_vt_coffee_get_init_water_artificial_get_init_water"; };
	OUTPORT_out_msg_vt : OUT EVENT DATA PORT DataView::MyString_Buffer.impl;
	coffee_protected : requires data access process_package::TASTE_Protected.Object;
	chip_timer_manager_protected : requires data access process_package::TASTE_Protected.Object;
END vt_coffee_get_init_water_vt_coffee_get_init_water;

THREAD IMPLEMENTATION vt_coffee_get_init_water_vt_coffee_get_init_water.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_coffee";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Stack_Size => 50 KByte;
	Priority => 5;
END vt_coffee_get_init_water_vt_coffee_get_init_water.others;

end vt_coffee_get_init_water_CV_Thread;
