---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::gui
PUBLIC

WITH interfaceview::IV::guard_3;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_e
FEATURES
  x : IN PARAMETER DataView::MyReal {
    Taste::encoding => NATIVE;
  };
END RI_e;

SUBPROGRAM IMPLEMENTATION RI_e.others
END RI_e.others;

SUBPROGRAM PI_out_msg
FEATURES
  msg : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
END PI_out_msg;

SUBPROGRAM IMPLEMENTATION PI_out_msg.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_out_msg.others;

SYSTEM gui
FEATURES
  RI_e : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::guard_3::PI_e.others {
    Taste::coordinates => "108551 66471";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "e";
    Taste::labelInheritance => "true";
  };
  PI_out_msg : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::gui::PI_out_msg.others {
    Taste::coordinates => "108551 51410";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "out_msg";
  };
PROPERTIES
  Source_Language => (GUI);
  Taste::Active_Interfaces => any;
END gui;

SYSTEM IMPLEMENTATION gui.others
END gui.others;

END interfaceview::IV::gui;

PACKAGE interfaceview::IV::guard_3
PUBLIC

WITH interfaceview::IV::gui;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_e
FEATURES
  x : IN PARAMETER DataView::MyReal {
    Taste::encoding => NATIVE;
  };
END PI_e;

SUBPROGRAM IMPLEMENTATION PI_e.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_e.others;

SUBPROGRAM RI_out_msg
FEATURES
  msg : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
END RI_out_msg;

SUBPROGRAM IMPLEMENTATION RI_out_msg.others
END RI_out_msg.others;

SYSTEM guard_3
FEATURES
  PI_e : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::guard_3::PI_e.others {
    Taste::coordinates => "127216 66470";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "e";
  };
  RI_out_msg : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::gui::PI_out_msg.others {
    Taste::coordinates => "127216 51410";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "out_msg";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
  Taste::Active_Interfaces => any;
END guard_3;

SYSTEM IMPLEMENTATION guard_3.others
END guard_3.others;

END interfaceview::IV::guard_3;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::gui;
WITH interfaceview::IV::guard_3;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  gui : SYSTEM interfaceview::IV::gui::gui.others {
    Taste::coordinates => "82191 47481 108551 70402";
  };
  guard_3 : SYSTEM interfaceview::IV::guard_3::guard_3.others {
    Taste::coordinates => "127216 47481 154230 70239";
  };
CONNECTIONS
  guard_3_PI_e_gui_RI_e : SUBPROGRAM ACCESS guard_3.PI_e -> gui.RI_e {
    Taste::coordinates => "108551 66471 117883 66471 117883 66470 127216 66470";
  };
  gui_PI_out_msg_guard_3_RI_out_msg : SUBPROGRAM ACCESS gui.PI_out_msg -> guard_3.RI_out_msg {
    Taste::coordinates => "127216 51410 117883 51410 117883 51410 108551 51410";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

