---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::function1
PUBLIC

WITH interfaceview::IV::function2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_cyclic_interface
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_cyclic_interface;

SUBPROGRAM IMPLEMENTATION PI_cyclic_interface.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 40 ms;
END PI_cyclic_interface.others;

SUBPROGRAM RI_protected_interface
FEATURES
  dummyParam : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
END RI_protected_interface;

SUBPROGRAM IMPLEMENTATION RI_protected_interface.others
END RI_protected_interface.others;

SYSTEM function1
FEATURES
  PI_cyclic_interface : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::function1::PI_cyclic_interface.others {
    Taste::coordinates => "85352 77006";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 800 ms;
    Taste::Deadline => 5000 ms;
    Taste::InterfaceName => "cyclic_interface";
  };
  RI_protected_interface : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::function2::PI_protected_interface.others {
    Taste::coordinates => "122044 77008";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "protected_interface";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END function1;

SYSTEM IMPLEMENTATION function1.others
END function1.others;

END interfaceview::IV::function1;

PACKAGE interfaceview::IV::function2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_protected_interface
FEATURES
  dummyParam : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
END PI_protected_interface;

SUBPROGRAM IMPLEMENTATION PI_protected_interface.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_protected_interface.others;

SYSTEM function2
FEATURES
  PI_protected_interface : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::function2::PI_protected_interface.others {
    Taste::coordinates => "142674 77007";
    Taste::RCMoperationKind => protected;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "protected_interface";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END function2;

SYSTEM IMPLEMENTATION function2.others
END function2.others;

END interfaceview::IV::function2;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::function1;
WITH interfaceview::IV::function2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  function1 : SYSTEM interfaceview::IV::function1::function1.others {
    Taste::coordinates => "85352 66140 122044 119682";
  };
  function2 : SYSTEM interfaceview::IV::function2::function2.others {
    Taste::coordinates => "142674 66612 182043 119682";
  };
CONNECTIONS
  function2_PI_protected_interface_function1_RI_protected_interface : SUBPROGRAM ACCESS function2.PI_protected_interface -> function1.RI_protected_interface {
    Taste::coordinates => "122044 77008 132359 77008 132359 77007 142674 77007";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
END interfaceview::IV;

