---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS demo
END demo;

PROCESS IMPLEMENTATION demo.others
END demo.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Function1;
WITH interfaceview::IV::my_blackbox;
WITH interfaceview::IV::sync_called_by_bb;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Function1 : SYSTEM interfaceview::IV::Function1::Function1.others {
    Taste::FunctionName => "Function1";
  };
  IV_my_blackbox : SYSTEM interfaceview::IV::my_blackbox::my_blackbox.others {
    Taste::FunctionName => "my_blackbox";
  };
  IV_sync_called_by_bb : SYSTEM interfaceview::IV::sync_called_by_bb::sync_called_by_bb.others {
    Taste::FunctionName => "sync_called_by_bb";
  };
  demo : PROCESS deploymentview::DV::Node1::demo.others {
    Taste::coordinates => "122454 73037 154706 93871";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "118579 65668 158894 95430";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_Function1;
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_my_blackbox;
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_sync_called_by_bb;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO demo;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "113540 57164 163933 99682";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

