package monitor_temperature
public
	with isolette, Data_Model;
	with Base_Types, Data_Types;
	with EMV2;

	thread Thermostat_Monitor_Temperature
		features
			lower_alarm_temp : in data port lower_alarm_temperature;
			upper_alarm_temp : in data port upper_alarm_temperature;
	  		current_temperature : in data port current_temperature;
	  		monitor_mode : in data port monitor_mode;
	  		monitor_status : out data port status;
			lower_alarm_range : in data port lower_alarm_range;
			upper_alarm_range : in data port upper_alarm_range;
		annex agree {**
			assume "Lower Alarm Temperature must be greater than 93 and less than 98 ¡ãF" : alarm_temp_lower.value>=93 and alarm_temp_lower.value<=98;
			guarantee "The difference between two Lower Alarm Temperatures must be less or equal to 5 ¡ãF" : alarm_temp_lower.value-alarm_temp_lower.value<=5;
			assume "Upper Alarm Temperature must be greater than 99 and less than 103 ¡ãF" : alarm_temp_upper.value>=99 and alarm_temp_upper.value<=103;
			guarantee "The difference between two Upper Alarm Temperatures must be less or equal to 4 ¡ãF" : alarm_temp_lower.value-alarm_temp_lower.value<=4;
			guarantee "Current Temperature must be greater than 68 and less that 105 ¡ãF" : current_temperature.value>68 or current_temperature.value<=105;
			--guarantee "The status of monitor interface is not failure" : monitor_interface_failure = true;
			**};
	end Thermostat_Monitor_Temperature;
	
	thread implementation Thermostat_Monitor_Temperature.impl
		connections
			monitor_temp_to_manage_mon_interface : port current_temp -> this_mmi.current_temperature;
			this_mmi_monitor_status_to_monitor_temp : port monitor_status -> Monitor_Temperature.monitor_status;
			monitor_alarm_temp_lower_to_this_mmi_alarm_temp_range : port Monitor_Temperature.lower_alarm_temp -> this_mri.lower_alarm_range;
			monitor_alarm_temp_upper_to_this_mmi_alarm_temp_range : port Monitor_Temperature.upper_alarm_temp -> this_mri.upper_alarm_range;
			this_mmm_mode_to_this_mmi : port this_mmm.monitor_mode -> this_mmi.monitor_mode;
			this_mmi_interface_failure_to_this_mmm : port this_mri.monitor_failure -> this_mrm.monitor_failure;
		annex EMV2 {**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
			use types Monitor_Temp_Error_Lib;
			error propagations
				 alarm_temp_lower : in propagation {LateData, AlarmTempLower};
				 alarm_temp_upper : in propagation {LateData, AlarmTempUpper};
				 current_temperature.value : in propagation {LateData, CurrentTempValueError};
				 monitor_mode : in propagation {LateData, MonitorInternalFailure};
				 monitor_status : out propagation {NoData, StatusError};
				 alarm_range.lower : out propagation {NoData, AlarmTempLower};
				 alarm_range.upper : out propagation {NoData, AlarmTempUpper};
				 monitor_interface_failure : out propagation {NoData, MonitorInterfaceFailure};
			flows 
				ef0 : error path alarm_temp_lower{AlarmTempLower} -> alarm_range.lower{AlarmTempLower};
				ef1 : error path alarm_temp_upper{AlarmTempUpper} -> alarm_range.upper{AlarmTempUpper};
				ef2 : error path current_temperature.value{CurrentTempValueError} -> monitor_status{StatusError};
				ef3 : error path monitor_mode{LateData} -> monitor_status{StatusError};
				ef4 : error path monitor_mode{LateData} -> monitor_interface_failure{MonitorInterfaceFailure};
				--ef5 : error path alarm_temp_lower{AlarmTempLower} -> monitor_status{StatusError};
				--ef6 : error path alarm_temp_upper{AlarmTempUpper} -> monitor_status{StatusError};
			end propagations;
			
			properties
				EMV2::Severity => ARP4761::Hazardous applies to ef0, ef1, ef3, ef4;
				EMV2::Severity => ARP4761::Major applies to ef2;
				EMV2::hazards =>
				([
					crossreference => "N/A";
					failure => "Late Values";
					phases => ("all");
					description => "Late delivery.";
					comment => "";
				]) applies to ef0, ef1, ef3, ef4;
				**};
	end Thermostat_Monitor_Temperature.impl;
	
end monitor_temperature;
