
--  FILE GENERATED AUTOMATICALLY, DO NOT EDIT
--  This file is used internally by the Ocarina code generator
--  to list all AADL files used, the name of the generator and AADL
--  property files of relevance.
system ASSERT_System
properties
 Ocarina_Config::AADL_Files => ("__iv_1_3.aadl", "__dv_1_3.aadl", "vt_coffee_for_water_tmpr_CV_Thread.aadl", "vt_coffee_for_water_CV_Thread.aadl", "vt_coffee_tmr3_CV_Thread.aadl", "vt_coffee_get_init_tmpr_CV_Thread.aadl", "vt_coffee_for_ticking_CV_Thread.aadl", "process.aadl", "vt_coffee_for_coffee_CV_Thread.aadl", "vt_coffee_get_init_water_CV_Thread.aadl", "vt_chip_timer_manager_tick_100ms_CV_Thread.aadl", "vt_gui_gui_polling_gui_CV_Thread.aadl", "vt_gui_out_msg_CV_Thread.aadl", "vt_coffee_tmr_CV_Thread.aadl", "vt_coffee_tmr2_CV_Thread.aadl", "vt_coffee_tmr1_CV_Thread.aadl", "D_view.aadl", "ocarina_components.aadl", "TASTE_IV_Properties.aadl", "TASTE_DV_Properties.aadl");
 Ocarina_Config::Generator => polyorb_hi_c;
 Ocarina_Config::Generator_Options => ();
 Ocarina_Config::AADL_Version => AADLv2;
 Ocarina_Config::Needed_Property_Sets => (
   
  "data_model",
  "base_types",
  value (Ocarina_Config::arinc653_properties),
  value (Ocarina_Config::Deployment),
  value (Ocarina_Config::Cheddar_Properties),
  value (Ocarina_Config::TASTE_Properties));
  Ocarina_Config::Root_System_name => "deploymentview.final";
end ASSERT_System;

system implementation ASSERT_System.Impl
end ASSERT_System.Impl;
