


data shaded
end shaded;

data implementation shaded.Impl
	properties 
          	Cheddar_Properties::Data_Concurrency_State =>  1;
	  	Concurrency_Control_Protocol => PRIORITY_CEILING_PROTOCOL;
end shaded.Impl;

data black
end black;

data implementation black.Impl
	properties 
          Cheddar_Properties::Data_Concurrency_State =>  1;
	  Concurrency_Control_Protocol => PRIORITY_CEILING_PROTOCOL;
end black.Impl;

thread J1
	features
		shaded_features : requires data access shaded.Impl;
end J1;

thread J2
	features
		black_features : requires data access black.Impl;
end J2;

thread J3
end J3;

thread J4
	features
		shaded_features : requires data access shaded.Impl;
		black_features : requires data access black.Impl;
end J4;

thread J5
	features
		black_features : requires data access black.Impl;
end J5;


process ea1
end ea1;

process implementation ea1.Impl
	subcomponents
		instancied_J1 : thread J1.Impl;
		instancied_J2 : thread J2.Impl;
		instancied_J3 : thread J3.Impl;
		instancied_J4 : thread J4.Impl;
		instancied_J5 : thread J5.Impl;
		instancied_shaded : data shaded.Impl;
		instancied_black : data black.Impl;
	connections
		data access instancied_shaded -> instancied_J1.shaded_features;
		data access instancied_black -> instancied_J2.black_features;
		data access instancied_shaded -> instancied_J4.shaded_features;
		data access instancied_black -> instancied_J4.black_features;
		data access instancied_black -> instancied_J5.black_features;
	properties
		Cheddar_Properties::Critical_Section => (
			"instancied_shaded",
			"instancied_J1","2","2",
			"instancied_shaded",
			"instancied_J4","2","5",
			"instancied_black",
			"instancied_J2","2","2",
			"instancied_black",
			"instancied_J4","4","5",
			"instancied_black",
			"instancied_J5","2","5"			);
end ea1.Impl;


thread implementation J1.Impl
	properties
		Dispatch_Protocol => Periodic;
		Compute_Execution_Time =>  0 ms ..  3 ms;
		Deadline  =>  50 ms;
		Period =>  50 ms;
		Cheddar_Properties::Dispatch_Absolute_Time =>  7 ms;
		Cheddar_Properties::POSIX_Scheduling_Policy => SCHED_FIFO;
          	Cheddar_Properties::Bound_On_Data_Blocking_Time =>  0 ms;
		Cheddar_Properties::Fixed_Priority =>  5;
end J1.Impl;


thread implementation J2.Impl
	properties
		Dispatch_Protocol => Periodic;
		Compute_Execution_Time =>  3 ms ..  3 ms;
		Deadline  =>  50 ms;
		Period =>  50 ms;
		Cheddar_Properties::Dispatch_Absolute_Time =>  5 ms;
		Cheddar_Properties::POSIX_Scheduling_Policy => SCHED_FIFO;
		Cheddar_Properties::Fixed_Priority =>  4;
end J2.Impl;


thread implementation J3.Impl
	properties
		Dispatch_Protocol => Periodic;
		Compute_Execution_Time =>  2 ms ..  2 ms;
		Deadline  =>  50 ms;
		Period =>  50 ms;
		Cheddar_Properties::POSIX_Scheduling_Policy => SCHED_FIFO;
		Cheddar_Properties::Fixed_Priority =>  3;
	     	Cheddar_Properties::Dispatch_Absolute_Time =>  4 ms;
          	Cheddar_Properties::Bound_On_Data_Blocking_Time =>  0 ms;
end J3.Impl;



thread implementation J4.Impl
	properties
		Dispatch_Protocol => Periodic;
                Deadline  =>  50 ms;
		Period =>  50 ms;
		Compute_Execution_Time =>  1 ms ..  6 ms;
		Cheddar_Properties::POSIX_Scheduling_Policy => SCHED_FIFO;
		Cheddar_Properties::Fixed_Priority =>  2;
          	Cheddar_Properties::Dispatch_Absolute_Time =>  2 ms;
          	Cheddar_Properties::Bound_On_Data_Blocking_Time =>  0 ms;
end J4.Impl;


thread implementation J5.Impl
	properties
		Dispatch_Protocol => Periodic;
		Compute_Execution_Time =>  1 ms ..  6 ms;
		Deadline  =>  50 ms;
		Period =>  50 ms;
		Cheddar_Properties::Fixed_Priority =>  1;
          	Cheddar_Properties::POSIX_Scheduling_Policy => SCHED_FIFO;
          	Cheddar_Properties::Bound_On_Data_Blocking_Time =>  0 ms;
end J5.Impl;


processor cpu0
end cpu0;

processor implementation cpu0.Impl
	properties 
		Scheduling_Protocol => Posix_1003_Highest_Priority_First_Protocol;
		Cheddar_Properties::Preemptive_Scheduler => True;
end cpu0.Impl;


system pcp
end pcp;

system implementation pcp.Impl
	subcomponents
		instancied_cpu0 : processor cpu0.Impl;
		instancied_ea1 : process ea1.Impl;
	properties
		Actual_Processor_Binding => reference instancied_cpu0 applies to instancied_ea1;
end pcp.Impl;





