---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::FV::gui
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_out_msg
FEATURES
  msg : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_out_msg;

SUBPROGRAM IMPLEMENTATION PI_out_msg.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_out_msg.others;

SUBPROGRAM RI_get_init_tmpr
FEATURES
  init_tmpr : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
END RI_get_init_tmpr;

SUBPROGRAM IMPLEMENTATION RI_get_init_tmpr.others
END RI_get_init_tmpr.others;

SUBPROGRAM RI_get_init_water
FEATURES
  init_water : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
END RI_get_init_water;

SUBPROGRAM IMPLEMENTATION RI_get_init_water.others
END RI_get_init_water.others;

SUBPROGRAM RI_for_water
FEATURES
  w : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
END RI_for_water;

SUBPROGRAM IMPLEMENTATION RI_for_water.others
END RI_for_water.others;

SUBPROGRAM RI_for_water_tmpr
FEATURES
  w : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
END RI_for_water_tmpr;

SUBPROGRAM IMPLEMENTATION RI_for_water_tmpr.others
END RI_for_water_tmpr.others;

SUBPROGRAM RI_for_coffee
FEATURES
  w : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
END RI_for_coffee;

SUBPROGRAM IMPLEMENTATION RI_for_coffee.others
END RI_for_coffee.others;

SUBPROGRAM RI_for_ticking
FEATURES
  w : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
END RI_for_ticking;

SUBPROGRAM IMPLEMENTATION RI_for_ticking.others
END RI_for_ticking.others;

END interfaceview::FV::gui;

PACKAGE interfaceview::FV::coffee
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_get_init_tmpr
FEATURES
  init_tmpr : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_get_init_tmpr;

SUBPROGRAM IMPLEMENTATION PI_get_init_tmpr.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_get_init_tmpr.others;

SUBPROGRAM PI_get_init_water
FEATURES
  init_water : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_get_init_water;

SUBPROGRAM IMPLEMENTATION PI_get_init_water.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_get_init_water.others;

SUBPROGRAM PI_for_water
FEATURES
  w : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_for_water;

SUBPROGRAM IMPLEMENTATION PI_for_water.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_for_water.others;

SUBPROGRAM PI_for_water_tmpr
FEATURES
  w : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_for_water_tmpr;

SUBPROGRAM IMPLEMENTATION PI_for_water_tmpr.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_for_water_tmpr.others;

SUBPROGRAM PI_for_coffee
FEATURES
  w : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_for_coffee;

SUBPROGRAM IMPLEMENTATION PI_for_coffee.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_for_coffee.others;

SUBPROGRAM PI_for_ticking
FEATURES
  w : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_for_ticking;

SUBPROGRAM IMPLEMENTATION PI_for_ticking.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_for_ticking.others;

SUBPROGRAM RI_out_msg
FEATURES
  msg : IN PARAMETER DataView::MyString {
    Taste::encoding => NATIVE;
  };
END RI_out_msg;

SUBPROGRAM IMPLEMENTATION RI_out_msg.others
END RI_out_msg.others;

END interfaceview::FV::coffee;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::coffee;
WITH interfaceview::FV::gui;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM gui
FEATURES
  PI_out_msg : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::gui::PI_out_msg.others {
    Taste::coordinates => "105276 49936";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "out_msg";
  };
  RI_get_init_tmpr : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::coffee::PI_get_init_tmpr.others {
    Taste::coordinates => "105276 73345";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "get_init_tmpr";
    Taste::labelInheritance => "true";
  };
  RI_get_init_water : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::coffee::PI_get_init_water.others {
    Taste::coordinates => "105276 76619";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "get_init_water";
    Taste::labelInheritance => "true";
  };
  RI_for_water : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::coffee::PI_for_water.others {
    Taste::coordinates => "105276 79893";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "for_water";
    Taste::labelInheritance => "true";
  };
  RI_for_water_tmpr : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::coffee::PI_for_water_tmpr.others {
    Taste::coordinates => "105276 83331";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "for_water_tmpr";
    Taste::labelInheritance => "true";
  };
  RI_for_coffee : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::coffee::PI_for_coffee.others {
    Taste::coordinates => "105276 86932";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "for_coffee";
    Taste::labelInheritance => "true";
  };
  RI_for_ticking : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::coffee::PI_for_ticking.others {
    Taste::coordinates => "105276 90697";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "for_ticking";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (GUI);
  Taste::Active_Interfaces => any;
END gui;

SYSTEM IMPLEMENTATION gui.others
SUBCOMPONENTS
  out_msg_impl : SUBPROGRAM interfaceview::FV::gui::PI_out_msg.others;
CONNECTIONS
  OpToPICnx_out_msg_impl : SUBPROGRAM ACCESS out_msg_impl -> PI_out_msg;
END gui.others;

SYSTEM coffee
FEATURES
  PI_get_init_tmpr : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::coffee::PI_get_init_tmpr.others {
    Taste::coordinates => "133601 73345";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "get_init_tmpr";
  };
  PI_get_init_water : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::coffee::PI_get_init_water.others {
    Taste::coordinates => "133601 76619";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "get_init_water";
  };
  PI_for_water : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::coffee::PI_for_water.others {
    Taste::coordinates => "133601 79893";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "for_water";
  };
  PI_for_water_tmpr : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::coffee::PI_for_water_tmpr.others {
    Taste::coordinates => "133601 83331";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "for_water_tmpr";
  };
  PI_for_coffee : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::coffee::PI_for_coffee.others {
    Taste::coordinates => "133601 86932";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "for_coffee";
  };
  PI_for_ticking : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::coffee::PI_for_ticking.others {
    Taste::coordinates => "133601 90697";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "for_ticking";
  };
  RI_out_msg : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::gui::PI_out_msg.others {
    Taste::coordinates => "133601 49936";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "out_msg";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
  Taste::Active_Interfaces => any;
END coffee;

SYSTEM IMPLEMENTATION coffee.others
SUBCOMPONENTS
  tmr : DATA DataView::Timer {
    Taste::FS_Default_Value => "0";
  };
  tmr1 : DATA DataView::Timer {
    Taste::FS_Default_Value => "0";
  };
  tmr2 : DATA DataView::Timer {
    Taste::FS_Default_Value => "0";
  };
  tmr3 : DATA DataView::Timer {
    Taste::FS_Default_Value => "0";
  };
  get_init_tmpr_impl : SUBPROGRAM interfaceview::FV::coffee::PI_get_init_tmpr.others;
  get_init_water_impl : SUBPROGRAM interfaceview::FV::coffee::PI_get_init_water.others;
  for_water_impl : SUBPROGRAM interfaceview::FV::coffee::PI_for_water.others;
  for_water_tmpr_impl : SUBPROGRAM interfaceview::FV::coffee::PI_for_water_tmpr.others;
  for_coffee_impl : SUBPROGRAM interfaceview::FV::coffee::PI_for_coffee.others;
  for_ticking_impl : SUBPROGRAM interfaceview::FV::coffee::PI_for_ticking.others;
CONNECTIONS
  OpToPICnx_get_init_tmpr_impl : SUBPROGRAM ACCESS get_init_tmpr_impl -> PI_get_init_tmpr;
  OpToPICnx_get_init_water_impl : SUBPROGRAM ACCESS get_init_water_impl -> PI_get_init_water;
  OpToPICnx_for_water_impl : SUBPROGRAM ACCESS for_water_impl -> PI_for_water;
  OpToPICnx_for_water_tmpr_impl : SUBPROGRAM ACCESS for_water_tmpr_impl -> PI_for_water_tmpr;
  OpToPICnx_for_coffee_impl : SUBPROGRAM ACCESS for_coffee_impl -> PI_for_coffee;
  OpToPICnx_for_ticking_impl : SUBPROGRAM ACCESS for_ticking_impl -> PI_for_ticking;
END coffee.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  gui : SYSTEM interfaceview::IV::gui.others {
    Taste::coordinates => "77770 46498 105276 93652";
  };
  coffee : SYSTEM interfaceview::IV::coffee.others {
    Taste::coordinates => "133601 46662 158651 93815";
  };
CONNECTIONS
  gui_PI_out_msg_coffee_RI_out_msg : SUBPROGRAM ACCESS gui.PI_out_msg -> coffee.RI_out_msg {
    Taste::coordinates => "133601 49936 119438 49936 119438 49936 105276 49936";
  };
  coffee_PI_get_init_tmpr_gui_RI_get_init_tmpr : SUBPROGRAM ACCESS coffee.PI_get_init_tmpr -> gui.RI_get_init_tmpr {
    Taste::coordinates => "105276 73345 119438 73345 119438 73345 133601 73345";
  };
  coffee_PI_get_init_water_gui_RI_get_init_water : SUBPROGRAM ACCESS coffee.PI_get_init_water -> gui.RI_get_init_water {
    Taste::coordinates => "105276 76619 119438 76619 119438 76619 133601 76619";
  };
  coffee_PI_for_water_gui_RI_for_water : SUBPROGRAM ACCESS coffee.PI_for_water -> gui.RI_for_water {
    Taste::coordinates => "105276 79893 119438 79893 119438 79893 133601 79893";
  };
  coffee_PI_for_water_tmpr_gui_RI_for_water_tmpr : SUBPROGRAM ACCESS coffee.PI_for_water_tmpr -> gui.RI_for_water_tmpr {
    Taste::coordinates => "105276 83331 119438 83331 119438 83331 133601 83331";
  };
  coffee_PI_for_coffee_gui_RI_for_coffee : SUBPROGRAM ACCESS coffee.PI_for_coffee -> gui.RI_for_coffee {
    Taste::coordinates => "105276 86932 119438 86932 119438 86932 133601 86932";
  };
  coffee_PI_for_ticking_gui_RI_for_ticking : SUBPROGRAM ACCESS coffee.PI_for_ticking -> gui.RI_for_ticking {
    Taste::coordinates => "105276 90697 119438 90697 119438 90697 133601 90697";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "1.3";
END interfaceview::IV;

