---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Function1_ShouldNotAppear::Nested1_Appear
PUBLIC

WITH interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either::Nested2_Appear;
WITH interfaceview::IV::Y_Hidden::Z_Shown;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_hello
FEATURES
  abcd : IN PARAMETER DataView::MyBool {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_hello;

SUBPROGRAM IMPLEMENTATION PI_hello.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_hello.others;

SUBPROGRAM RI_world
FEATURES
  inp : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
  outp : OUT PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
END RI_world;

SUBPROGRAM IMPLEMENTATION RI_world.others
END RI_world.others;

SUBPROGRAM RI_ola_bis
END RI_ola_bis;

SUBPROGRAM IMPLEMENTATION RI_ola_bis.others
END RI_ola_bis.others;

SYSTEM Nested1_Appear
FEATURES
  PI_hello : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Function1_ShouldNotAppear::Nested1_Appear::PI_hello.others {
    Taste::coordinates => "136978 55732";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "hello";
  };
  RI_world : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either::Nested2_Appear::PI_world.others {
    Taste::coordinates => "153203 65140";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "world";
    Taste::labelInheritance => "true";
  };
  RI_ola_bis : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Y_Hidden::Z_Shown::PI_bonjour.others {
    Taste::coordinates => "140345 66548";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ola_bis";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (Ada);
  Taste::Active_Interfaces => any;
END Nested1_Appear;

SYSTEM IMPLEMENTATION Nested1_Appear.others
END Nested1_Appear.others;

END interfaceview::IV::Function1_ShouldNotAppear::Nested1_Appear;

PACKAGE interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either::Nested2_Appear
PUBLIC

WITH interfaceview::IV::Level0_Appear;
WITH interfaceview::IV::Y_Hidden::Z_Shown;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_world
FEATURES
  inp : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
  outp : OUT PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_world;

SUBPROGRAM IMPLEMENTATION PI_world.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_world.others;

SUBPROGRAM RI_my_final_result
FEATURES
  hop : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_my_final_result;

SUBPROGRAM IMPLEMENTATION RI_my_final_result.others
END RI_my_final_result.others;

SUBPROGRAM RI_ola
END RI_ola;

SUBPROGRAM IMPLEMENTATION RI_ola.others
END RI_ola.others;

SUBPROGRAM RI_RI1
END RI_RI1;

SUBPROGRAM IMPLEMENTATION RI_RI1.others
END RI_RI1.others;

SUBPROGRAM RI_coucou
END RI_coucou;

SUBPROGRAM IMPLEMENTATION RI_coucou.others
END RI_coucou.others;

SYSTEM Nested2_Appear
FEATURES
  PI_world : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either::Nested2_Appear::PI_world.others {
    Taste::coordinates => "159788 76190";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "world";
  };
  RI_my_final_result : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Level0_Appear::PI_final_result.others {
    Taste::coordinates => "156260 82070";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "my_final_result";
    Taste::labelInheritance => "true";
  };
  RI_ola : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Y_Hidden::Z_Shown::PI_bonjour.others {
    Taste::coordinates => "156260 86774";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ola";
    Taste::labelInheritance => "true";
  };
  RI_RI1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either::Nested2_Appear::RI_RI1.others {
    Taste::coordinates => "172016 90485";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "RI1";
    Taste::labelInheritance => "true";
  };
  RI_coucou : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Y_Hidden::Z_Shown::PI_coucou.others {
    Taste::coordinates => "160536 91710";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "coucou";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (Ada);
  Taste::Active_Interfaces => any;
END Nested2_Appear;

SYSTEM IMPLEMENTATION Nested2_Appear.others
SUBCOMPONENTS
  a_param : DATA DataView::MyBool {
    Taste::FS_Default_Value => "true";
  };
END Nested2_Appear.others;

END interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either::Nested2_Appear;

PACKAGE interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either
PUBLIC

WITH interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either::Nested2_Appear;
WITH interfaceview::IV::Level0_Appear;
WITH interfaceview::IV::Y_Hidden::Z_Shown;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_world
FEATURES
  inp : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
  outp : OUT PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_world;

SUBPROGRAM IMPLEMENTATION PI_world.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_world.others;

SUBPROGRAM RI_my_final_result
FEATURES
  hop : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_my_final_result;

SUBPROGRAM IMPLEMENTATION RI_my_final_result.others
END RI_my_final_result.others;

SUBPROGRAM RI_ola
END RI_ola;

SUBPROGRAM IMPLEMENTATION RI_ola.others
END RI_ola.others;

SUBPROGRAM RI_coucou
END RI_coucou;

SUBPROGRAM IMPLEMENTATION RI_coucou.others
END RI_coucou.others;

SYSTEM Should_Not_Appear_Either
FEATURES
  PI_world : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either::Nested2_Appear::PI_world.others {
    Taste::coordinates => "158967 70311";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "world";
  };
  RI_my_final_result : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Level0_Appear::PI_final_result.others {
    Taste::coordinates => "144855 80895";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "my_final_result";
    Taste::labelInheritance => "true";
  };
  RI_ola : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Y_Hidden::Z_Shown::PI_bonjour.others {
    Taste::coordinates => "144855 90656";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ola";
    Taste::labelInheritance => "true";
  };
  RI_coucou : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Y_Hidden::Z_Shown::PI_coucou.others {
    Taste::coordinates => "154931 95943";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "coucou";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Should_Not_Appear_Either;

SYSTEM IMPLEMENTATION Should_Not_Appear_Either.others
SUBCOMPONENTS
  Nested2_Appear : SYSTEM interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either::Nested2_Appear::Nested2_Appear.others {
    Taste::coordinates => "156260 76190 172016 91710";
  };
CONNECTIONS
  Nested2_Appear_PI_world_Should_Not_Appear_Either_PI_world : SUBPROGRAM ACCESS Nested2_Appear.PI_world -> PI_world {
    Taste::coordinates => "158967 70311 158967 73250 159788 73250 159788 76190";
  };
  Should_Not_Appear_Either_RI_my_final_result_Nested2_Appear_RI_my_final_result : SUBPROGRAM ACCESS RI_my_final_result -> Nested2_Appear.RI_my_final_result {
    Taste::coordinates => "156260 82070 150557 82070 150557 80895 144855 80895";
  };
  Should_Not_Appear_Either_RI_ola_Nested2_Appear_RI_ola : SUBPROGRAM ACCESS RI_ola -> Nested2_Appear.RI_ola {
    Taste::coordinates => "156260 86774 150558 86774 150558 90656 144855 90656";
  };
  Should_Not_Appear_Either_RI_coucou_Nested2_Appear_RI_coucou : SUBPROGRAM ACCESS RI_coucou -> Nested2_Appear.RI_coucou {
    Taste::coordinates => "160536 91710 160536 93314 154931 93314 154931 95943";
  };
END Should_Not_Appear_Either.others;

END interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either;

PACKAGE interfaceview::IV::Function1_ShouldNotAppear::MotherClass_Appear
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_run
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_run;

SUBPROGRAM IMPLEMENTATION PI_run.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_run.others;

SYSTEM MotherClass_Appear
FEATURES
  PI_run : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Function1_ShouldNotAppear::MotherClass_Appear::PI_run.others {
    Taste::coordinates => "169195 53145";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "run";
  };
PROPERTIES
  Source_Language => (SDL);
  Taste::Active_Interfaces => any;
END MotherClass_Appear;

SYSTEM IMPLEMENTATION MotherClass_Appear.others
END MotherClass_Appear.others;

END interfaceview::IV::Function1_ShouldNotAppear::MotherClass_Appear;

PACKAGE interfaceview::IV::Function1_ShouldNotAppear
PUBLIC

WITH interfaceview::IV::Function1_ShouldNotAppear::Nested1_Appear;
WITH interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either;
WITH interfaceview::IV::Function1_ShouldNotAppear::MotherClass_Appear;
WITH interfaceview::IV::Level0_Appear;
WITH interfaceview::IV::Y_Hidden::Z_Shown;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_hello
FEATURES
  abcd : IN PARAMETER DataView::MyBool {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_hello;

SUBPROGRAM IMPLEMENTATION PI_hello.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_hello.others;

SUBPROGRAM RI_my_final_result
FEATURES
  hop : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_my_final_result;

SUBPROGRAM IMPLEMENTATION RI_my_final_result.others
END RI_my_final_result.others;

SUBPROGRAM RI_ola
END RI_ola;

SUBPROGRAM IMPLEMENTATION RI_ola.others
END RI_ola.others;

SUBPROGRAM RI_ola_bis
END RI_ola_bis;

SUBPROGRAM IMPLEMENTATION RI_ola_bis.others
END RI_ola_bis.others;

SUBPROGRAM RI_coucou
END RI_coucou;

SUBPROGRAM IMPLEMENTATION RI_coucou.others
END RI_coucou.others;

SYSTEM Function1_ShouldNotAppear
FEATURES
  PI_hello : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Function1_ShouldNotAppear::Nested1_Appear::PI_hello.others {
    Taste::coordinates => "124279 55614";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "hello";
  };
  RI_my_final_result : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Level0_Appear::PI_final_result.others {
    Taste::coordinates => "124279 80311";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "my_final_result";
    Taste::labelInheritance => "true";
  };
  RI_ola : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Y_Hidden::Z_Shown::PI_bonjour.others {
    Taste::coordinates => "124279 92808";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ola";
    Taste::labelInheritance => "true";
  };
  RI_ola_bis : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Y_Hidden::Z_Shown::PI_bonjour.others {
    Taste::coordinates => "124279 84791";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ola_bis";
    Taste::labelInheritance => "true";
  };
  RI_coucou : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Y_Hidden::Z_Shown::PI_coucou.others {
    Taste::coordinates => "124279 109383";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "coucou";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Function1_ShouldNotAppear;

SYSTEM IMPLEMENTATION Function1_ShouldNotAppear.others
SUBCOMPONENTS
  Nested1_Appear : SYSTEM interfaceview::IV::Function1_ShouldNotAppear::Nested1_Appear::Nested1_Appear.others {
    Taste::coordinates => "136978 52204 153203 66548";
    TASTE_IV_Properties::is_Component_Type => FALSE;
  };
  Should_Not_Appear_Either : SYSTEM interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either::Should_Not_Appear_Either.others {
    Taste::coordinates => "144855 70311 180952 95943";
  };
  MotherClass_Appear : SYSTEM interfaceview::IV::Function1_ShouldNotAppear::MotherClass_Appear::MotherClass_Appear.others {
    Taste::coordinates => "163315 53145 177777 65961";
    TASTE_IV_Properties::is_Component_Type => TRUE;
  };
CONNECTIONS
  Nested1_Appear_PI_hello_Function1_ShouldNotAppear_PI_hello : SUBPROGRAM ACCESS Nested1_Appear.PI_hello -> PI_hello {
    Taste::coordinates => "124279 55614 130628 55614 130628 55732 136978 55732";
  };
  Should_Not_Appear_Either_PI_world_Nested1_Appear_RI_world : SUBPROGRAM ACCESS Should_Not_Appear_Either.PI_world -> Nested1_Appear.RI_world {
    Taste::coordinates => "153203 65140 158967 65140 158967 70311";
  };
  Function1_ShouldNotAppear_RI_ola_bis_Nested1_Appear_RI_ola_bis : SUBPROGRAM ACCESS RI_ola_bis -> Nested1_Appear.RI_ola_bis {
    Taste::coordinates => "140345 66548 140345 84791 124279 84791";
  };
  Function1_ShouldNotAppear_RI_my_final_result_Should_Not_Appear_Either_RI_my_final_result : SUBPROGRAM ACCESS RI_my_final_result -> Should_Not_Appear_Either.RI_my_final_result {
    Taste::coordinates => "144855 80895 134567 80895 134567 80311 124279 80311";
  };
  Function1_ShouldNotAppear_RI_ola_Should_Not_Appear_Either_RI_ola : SUBPROGRAM ACCESS RI_ola -> Should_Not_Appear_Either.RI_ola {
    Taste::coordinates => "144855 90656 134567 90656 134567 92808 124279 92808";
  };
  Function1_ShouldNotAppear_RI_coucou_Should_Not_Appear_Either_RI_coucou : SUBPROGRAM ACCESS RI_coucou -> Should_Not_Appear_Either.RI_coucou {
    Taste::coordinates => "154931 95943 154931 109383 124279 109383";
  };
END Function1_ShouldNotAppear.others;

END interfaceview::IV::Function1_ShouldNotAppear;

PACKAGE interfaceview::IV::Level0_Appear
PUBLIC

WITH interfaceview::IV::Function1_ShouldNotAppear::Nested1_Appear;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_final_result
FEATURES
  hop : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_final_result;

SUBPROGRAM IMPLEMENTATION PI_final_result.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_final_result.others;

SUBPROGRAM RI_I_say_hello
FEATURES
  abcd : IN PARAMETER DataView::MyBool {
    Taste::encoding => NATIVE;
  };
END RI_I_say_hello;

SUBPROGRAM IMPLEMENTATION RI_I_say_hello.others
END RI_I_say_hello.others;

SYSTEM Level0_Appear
FEATURES
  PI_final_result : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Level0_Appear::PI_final_result.others {
    Taste::coordinates => "99353 83249";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "final_result";
  };
  RI_I_say_hello : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Function1_ShouldNotAppear::Nested1_Appear::PI_hello.others {
    Taste::coordinates => "99353 67961";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "I_say_hello";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (GUI);
  Taste::Active_Interfaces => any;
END Level0_Appear;

SYSTEM IMPLEMENTATION Level0_Appear.others
END Level0_Appear.others;

END interfaceview::IV::Level0_Appear;

PACKAGE interfaceview::IV::Y_Hidden::Z_Shown
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_bonjour
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_bonjour;

SUBPROGRAM IMPLEMENTATION PI_bonjour.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_bonjour.others;

SUBPROGRAM PI_coucou
END PI_coucou;

SUBPROGRAM IMPLEMENTATION PI_coucou.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_coucou.others;

SYSTEM Z_Shown
FEATURES
  PI_bonjour : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Y_Hidden::Z_Shown::PI_bonjour.others {
    Taste::coordinates => "102645 107303";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "bonjour";
  };
  PI_coucou : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Y_Hidden::Z_Shown::PI_coucou.others {
    Taste::coordinates => "102645 112510";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "coucou";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Z_Shown;

SYSTEM IMPLEMENTATION Z_Shown.others
END Z_Shown.others;

END interfaceview::IV::Y_Hidden::Z_Shown;

PACKAGE interfaceview::IV::Y_Hidden
PUBLIC

WITH interfaceview::IV::Y_Hidden::Z_Shown;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_bonjour
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_bonjour;

SUBPROGRAM IMPLEMENTATION PI_bonjour.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_bonjour.others;

SUBPROGRAM PI_coucou
END PI_coucou;

SUBPROGRAM IMPLEMENTATION PI_coucou.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_coucou.others;

SYSTEM Y_Hidden
FEATURES
  PI_bonjour : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Y_Hidden::Z_Shown::PI_bonjour.others {
    Taste::coordinates => "109817 102811";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "bonjour";
  };
  PI_coucou : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Y_Hidden::Z_Shown::PI_coucou.others {
    Taste::coordinates => "109817 111577";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "coucou";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Y_Hidden;

SYSTEM IMPLEMENTATION Y_Hidden.others
SUBCOMPONENTS
  Z_Shown : SYSTEM interfaceview::IV::Y_Hidden::Z_Shown::Z_Shown.others {
    Taste::coordinates => "82304 103585 102645 117224";
  };
CONNECTIONS
  Z_Shown_PI_bonjour_Y_Hidden_PI_bonjour : SUBPROGRAM ACCESS Z_Shown.PI_bonjour -> PI_bonjour {
    Taste::coordinates => "109817 102811 104850 102811 104850 107303 102645 107303";
  };
  Z_Shown_PI_coucou_Y_Hidden_PI_coucou : SUBPROGRAM ACCESS Z_Shown.PI_coucou -> PI_coucou {
    Taste::coordinates => "109817 111577 106231 111577 106231 112510 102645 112510";
  };
END Y_Hidden.others;

END interfaceview::IV::Y_Hidden;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Function1_ShouldNotAppear;
WITH interfaceview::IV::Level0_Appear;
WITH interfaceview::IV::Y_Hidden;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Function1_ShouldNotAppear : SYSTEM interfaceview::IV::Function1_ShouldNotAppear::Function1_ShouldNotAppear.others {
    Taste::coordinates => "124279 48559 182010 120553";
  };
  Level0_Appear : SYSTEM interfaceview::IV::Level0_Appear::Level0_Appear.others {
    Taste::coordinates => "81834 63257 99353 90064";
  };
  Y_Hidden : SYSTEM interfaceview::IV::Y_Hidden::Y_Hidden.others {
    Taste::coordinates => "81833 95002 109817 119693";
  };
CONNECTIONS
  Function1_ShouldNotAppear_PI_hello_Level0_Appear_RI_I_say_hello : SUBPROGRAM ACCESS Function1_ShouldNotAppear.PI_hello -> Level0_Appear.RI_I_say_hello {
    Taste::coordinates => "99353 67961 111816 67961 111816 55614 124279 55614";
  };
  Level0_Appear_PI_final_result_Function1_ShouldNotAppear_RI_my_final_result : SUBPROGRAM ACCESS Level0_Appear.PI_final_result -> Function1_ShouldNotAppear.RI_my_final_result {
    Taste::coordinates => "124279 80311 111816 80311 111816 83249 99353 83249";
  };
  Y_Hidden_PI_bonjour_Function1_ShouldNotAppear_RI_ola : SUBPROGRAM ACCESS Y_Hidden.PI_bonjour -> Function1_ShouldNotAppear.RI_ola {
    Taste::coordinates => "124279 92808 115667 92808 115667 102811 109817 102811";
  };
  Y_Hidden_PI_bonjour_Function1_ShouldNotAppear_RI_ola_bis : SUBPROGRAM ACCESS Y_Hidden.PI_bonjour -> Function1_ShouldNotAppear.RI_ola_bis {
    Taste::coordinates => "124279 84791 115667 84791 115667 102811 109817 102811";
  };
  Y_Hidden_PI_coucou_Function1_ShouldNotAppear_RI_coucou : SUBPROGRAM ACCESS Y_Hidden.PI_coucou -> Function1_ShouldNotAppear.RI_coucou {
    Taste::coordinates => "124279 109383 117277 109383 117277 111577 109817 111577";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

