---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS demo
END demo;

PROCESS IMPLEMENTATION demo.others
END demo.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Worker;
WITH interfaceview::IV::Son;
WITH interfaceview::IV::Daugther;
WITH interfaceview::IV::Twin;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Worker : SYSTEM interfaceview::IV::Worker::Worker.others {
    Taste::FunctionName => "Worker";
  };
  IV_Son : SYSTEM interfaceview::IV::Son::Son.others {
    Taste::FunctionName => "Son";
  };
  IV_Daugther : SYSTEM interfaceview::IV::Daugther::Daugther.others {
    Taste::FunctionName => "Daugther";
  };
  IV_Twin : SYSTEM interfaceview::IV::Twin::Twin.others {
    Taste::FunctionName => "Twin";
  };
  demo : PROCESS deploymentview::DV::Node1::demo.others {
    Taste::coordinates => "109723 74124 143183 93800";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "105540 68502 147366 96611";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_Worker;
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_Son;
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_Daugther;
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_Twin;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO demo;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "100312 60471 152594 100627";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/taste/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

