property set DMPLSmc is
   Name: aadlstring applies to (system);
   Scenario: aadlstring applies to (system);
   Target_RE: aadlstring applies to (system);
   Description: aadlstring applies to (system);
   Weight: aadlstring applies to (system);
   Predicates: list of aadlstring applies to (system,process);
   Dmpl_Branch: aadlstring applies to (system);
   Dmpl_Dir: aadlstring applies to (system);
   Input_Dists: list of aadlstring applies to (system,process);
   Sup_Props: list of aadlstring applies to (system,process);
end DMPLSmc;
