-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_inputmsg
FEATURES
	inmsg:IN PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END artificial_inputmsg;

SUBPROGRAM IMPLEMENTATION artificial_inputmsg.C
PROPERTIES
	FV_Name => "vt_durationsys_inputmsg";
	Source_Language => C;
END artificial_inputmsg.C;

SUBPROGRAM inputmsg
FEATURES
	inmsg:OUT PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END inputmsg;

SUBPROGRAM IMPLEMENTATION inputmsg.C
PROPERTIES
	FV_Name => "vt_durationsys_inputmsg";
	Source_Language => C;
END inputmsg.C;

SUBPROGRAM outputmsg_vt
FEATURES
	outmsg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END outputmsg_vt;

SUBPROGRAM IMPLEMENTATION outputmsg_vt.C
PROPERTIES
	FV_Name => "vt_durationsys_inputmsg";
	Source_Language => C;
END outputmsg_vt.C;

SUBPROGRAM RESET_sdltmr_vt
END RESET_sdltmr_vt;

SUBPROGRAM IMPLEMENTATION RESET_sdltmr_vt.C
PROPERTIES
	FV_Name => "vt_durationsys_inputmsg";
	Source_Language => C;
END RESET_sdltmr_vt.C;

SUBPROGRAM SET_sdltmr_vt
FEATURES
	duration:OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};
END SET_sdltmr_vt;

SUBPROGRAM IMPLEMENTATION SET_sdltmr_vt.C
PROPERTIES
	FV_Name => "vt_durationsys_inputmsg";
	Source_Language => C;
END SET_sdltmr_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_durationsys_inputmsg";
	Source_Language => C;
END check_queue_vt.C;

