---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE stm32_debug::IV::stm32_debug
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_Send_to_UART
FEATURES
  chars : IN PARAMETER DataView::Debug_PrintableString {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_Send_to_UART;

SUBPROGRAM IMPLEMENTATION PI_Send_to_UART.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_Send_to_UART.others;

SUBPROGRAM PI_Switch_Leds_ON
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_Switch_Leds_ON;

SUBPROGRAM IMPLEMENTATION PI_Switch_Leds_ON.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_Switch_Leds_ON.others;

SUBPROGRAM PI_Switch_Leds_OFF
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_Switch_Leds_OFF;

SUBPROGRAM IMPLEMENTATION PI_Switch_Leds_OFF.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_Switch_Leds_OFF.others;

SUBPROGRAM PI_Get_Message
FEATURES
  Last_Message : OUT PARAMETER DataView::Debug_PrintableString {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_Get_Message;

SUBPROGRAM IMPLEMENTATION PI_Get_Message.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_Get_Message.others;

SYSTEM stm32_debug
FEATURES
  PI_Send_to_UART : PROVIDES SUBPROGRAM ACCESS stm32_debug::IV::stm32_debug::PI_Send_to_UART.others {
    Taste::coordinates => "1534 616";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "Send_to_UART";
  };
  PI_Switch_Leds_ON : PROVIDES SUBPROGRAM ACCESS stm32_debug::IV::stm32_debug::PI_Switch_Leds_ON.others {
    Taste::coordinates => "1534 799";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "Switch_Leds_ON";
  };
  PI_Switch_Leds_OFF : PROVIDES SUBPROGRAM ACCESS stm32_debug::IV::stm32_debug::PI_Switch_Leds_OFF.others {
    Taste::coordinates => "1534 895";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "Switch_Leds_OFF";
  };
  PI_Get_Message : PROVIDES SUBPROGRAM ACCESS stm32_debug::IV::stm32_debug::PI_Get_Message.others {
    Taste::coordinates => "1534 679";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "Get_Message";
  };
PROPERTIES
  Source_Language => (Ada);
  Taste::Active_Interfaces => enabled;
END stm32_debug;

SYSTEM IMPLEMENTATION stm32_debug.others
END stm32_debug.others;

END stm32_debug::IV::stm32_debug;

PACKAGE stm32_debug::IV
PUBLIC

WITH stm32_debug::IV::stm32_debug;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM stm32_debug
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
END stm32_debug;

SYSTEM IMPLEMENTATION stm32_debug.others
SUBCOMPONENTS
  stm32_debug : SYSTEM stm32_debug::IV::stm32_debug::stm32_debug.others {
    Taste::coordinates => "1534 415 2334 1205";
  };
END stm32_debug.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "2.2";
END stm32_debug::IV;

