---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::stub
PUBLIC

WITH interfaceview::IV::FunctionInstance1;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_Received_Data
FEATURES
  stream : IN PARAMETER DataView::Data_Stream {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_Received_Data;

SUBPROGRAM IMPLEMENTATION PI_Received_Data.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_Received_Data.others;

SUBPROGRAM RI_Write_to_Device
FEATURES
  stream : IN PARAMETER DataView::Data_Stream {
    Taste::encoding => NATIVE;
  };
END RI_Write_to_Device;

SUBPROGRAM IMPLEMENTATION RI_Write_to_Device.others
END RI_Write_to_Device.others;

SYSTEM stub
FEATURES
  PI_Received_Data : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::stub::PI_Received_Data.others {
    Taste::coordinates => "156689 82362";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "Received_Data";
  };
  RI_Write_to_Device : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::FunctionInstance1::PI_Write_to_Device.others {
    Taste::coordinates => "156689 71809";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "Write_to_Device";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (GUI);
  Taste::Active_Interfaces => any;
END stub;

SYSTEM IMPLEMENTATION stub.others
END stub.others;

END interfaceview::IV::stub;

PACKAGE interfaceview::IV::FunctionInstance1
PUBLIC

WITH interfaceview::IV::stub;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH Air_Device::IV::Air_Device;
SUBPROGRAM PI_Write_to_Device
FEATURES
  stream : IN PARAMETER DataView::Data_Stream {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_Write_to_Device;

SUBPROGRAM IMPLEMENTATION PI_Write_to_Device.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_Write_to_Device.others;

SUBPROGRAM PI_Poll_Device
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_Poll_Device;

SUBPROGRAM IMPLEMENTATION PI_Poll_Device.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_Poll_Device.others;

SUBPROGRAM RI_Received_Data
FEATURES
  stream : IN PARAMETER DataView::Data_Stream {
    Taste::encoding => NATIVE;
  };
END RI_Received_Data;

SUBPROGRAM IMPLEMENTATION RI_Received_Data.others
END RI_Received_Data.others;

SYSTEM FunctionInstance1
FEATURES
  PI_Write_to_Device : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::FunctionInstance1::PI_Write_to_Device.others {
    Taste::coordinates => "89446 83914";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "Write_to_Device";
  };
  PI_Poll_Device : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::FunctionInstance1::PI_Poll_Device.others {
    Taste::coordinates => "89446 93959";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "Poll_Device";
  };
  RI_Received_Data : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::stub::PI_Received_Data.others {
    Taste::coordinates => "138421 92775";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "Received_Data";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Taste::is_Instance_Of => "Air_Device::IV::Air_Device::Air_Device.others";
  Taste::is_Instance_Of2 => classifier(Air_Device::IV::Air_Device::Air_Device.others);
END FunctionInstance1;

SYSTEM IMPLEMENTATION FunctionInstance1.others
SUBCOMPONENTS
  device_config : DATA DataView::IOP_Device_Identifier {
    Taste::FS_Default_Value => "eth: {n 0, ip {127, 0, 0, 1}, mac {0, 0, 0, 0, 0, 0}, routes {{route-ip {127,0,0,1}, route-mac {0,0,0,0,0,0}, route-port 5115}}}";
  };
END FunctionInstance1.others;

END interfaceview::IV::FunctionInstance1;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::stub;
WITH interfaceview::IV::FunctionInstance1;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  stub : SYSTEM interfaceview::IV::stub::stub.others {
    Taste::coordinates => "156689 68187 201097 107871";
  };
  FunctionInstance1 : SYSTEM interfaceview::IV::FunctionInstance1::FunctionInstance1.others {
    Taste::coordinates => "89446 79998 138421 120978";
  };
CONNECTIONS
  FunctionInstance1_RI_Received_Data_stub_PI_Received_Data : SUBPROGRAM ACCESS stub.PI_Received_Data -> FunctionInstance1.RI_Received_Data {
    Taste::coordinates => "138421 92775 149523 92775 149523 82362 156689 82362";
  };
  stub_RI_Write_to_Device_FunctionInstance1_PI_Write_to_Device : SUBPROGRAM ACCESS FunctionInstance1.PI_Write_to_Device -> stub.RI_Write_to_Device {
    Taste::coordinates => "156689 71809 82612 71809 82612 83914 89446 83914";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.4";
END interfaceview::IV;

