--Building_Properties.aadl
--these properties are used by building-control

property set Isolette_Properties is
  with 
    --Physical_Properties,  --AADL property types  
    EMV2;  --error modeling annex V2 predeclared properties
    -- Timing_Properties;
   
 
  --Table A-9. The Manage Regulator Mode Function Constant
  Initialization_Timeout_Default : constant --Timing_Properties::
    Time => 1 sec;
  Initialization_Timeout : --Timing_Properties::
    Time => Isolette_Properties::Initialization_Timeout_Default
    applies to (all);
--    (Room::manage_regulator_mode_mrm,Room::manage_monitor_mode);

--rate at which user interface fails
  InterfaceFailureRate : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.0E-7; Distribution => Fixed;];
--error rate of detection of interface failure   
  DetectionInterfaceFailureRate : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.0E-10; Distribution => Fixed;];

--likelihood that the temperature sensor will fail such that its value is out of range
  TemperatureSensorOutOfRange : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.0E-8; Distribution => Fixed;];

--likelihood that the temperature sensor will provide incorrect value but is not out of range
  TemperatureSensorUndetectableValueError : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.0E-8; Distribution => Fixed;];

--likelihood that the temperature sensor breaks
  TemperatureSensorBreaks : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.3E-7; Distribution => Fixed;];

  Temperature_Type: type aadlreal units Isolette_Properties::Temperature_Units;
  Temperature_Change_Type: type aadlreal units Isolette_Properties::Temperature_Change_Rate_Units;

  Temperature_Change_Rate: Isolette_Properties::Temperature_Change_Type applies to (processor, memory, system, bus,
				device, abstract);
  Temperature_Change_Rate_Units: type units (Fdeg_Minute);
	Temperature_Units: type units (Fahrenheit); -- Affine conversion not possible, Celcius => Fahrenheit * 0.5555 );
					
--rate at which manage_regulator_mode_mrm fails
  MRMFailureRate : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.0E-9; Distribution => Fixed;];

--rate at which manage_heat_source_mhs fails
  MHSFailureRate : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.1E-9; Distribution => Fixed;];

--rate at which regulator fails
  RegulatorFailureRate : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.2E-7; Distribution => Fixed;];
--error rate of detection of regulator failure   
  DetectionRegulatorFailureRate : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.3E-10; Distribution => Fixed;];

--rate at which manage_monitor_mode fails
  MMMFailureRate : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.4E-9; Distribution => Fixed;];

--rate at which manage_alarm fails
  MAFailureRate : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.5E-9; Distribution => Fixed;];

--rate at which temp monitor fails
  MonitorFailureRate : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.6E-7; Distribution => Fixed;];
--error rate of detection of temp monitor failure   
  DetectionMonitorFailureRate : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.7E-10; Distribution => Fixed;];

--rate at which the heat source fails
  HeatSourceFailure : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.8E-7; Distribution => Fixed;];

--rate at which the operator makes errors
  OperatorErrorRate : constant EMV2::DistributionSpecification => 
    [ProbabilityValue => 1.2E-5; Distribution => Fixed;];
 
--hysteresis temperature offset, once sounded over-temp alarm must
--be 0.5F inside alarm range before stopping
  --HysteresisTemperatureOffset : constant Physical_Properties::Fahrenheit => 0.5 F;    
    
--Allowed Heat Source Latency; Table A-11
  AllowedHeatSourceLatency : constant --Timing_Properties::
    Time => 6 sec;   
 
--thread period
  ThreadPeriod : constant  --Timing_Properties::
    Time => 1000 ms;     
    
--stack size   
  StackSize : constant
    Size => 217088 Bytes; -- needs to be 4K aligned for seL4
    
  
  Domain_Operator_Interface       : constant AadlInteger => 2;
  Domain_Temperature_Sensor       : constant AadlInteger => 3;
  Domain_Manage_Regulator_Mode    : constant AadlInteger => 4;
  Manage_Regulator_Interface      : constant AadlInteger => 5;
  Domain_Manage_Heat_Source       : constant AadlInteger => 6;
  Domain_Manage_Monitor_Mode      : constant AadlInteger => 7;
  Domain_Manage_Monitor_Interface : constant AadlInteger => 8;
  Domain_Manage_Alarm             : constant AadlInteger => 9;
  Domain_Heat_Source              : constant AadlInteger => 10;
  
  Default_Compute_Execution_Time : constant Time_Range => 6ms .. 6ms;
  
end Isolette_Properties;  


