-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_sdltmr
END artificial_sdltmr;

SUBPROGRAM IMPLEMENTATION artificial_sdltmr.C
PROPERTIES
	FV_Name => "vt_timersys_sdltmr";
	Source_Language => C;
END artificial_sdltmr.C;

SUBPROGRAM sdltmr
END sdltmr;

SUBPROGRAM IMPLEMENTATION sdltmr.C
PROPERTIES
	FV_Name => "vt_timersys_sdltmr";
	Source_Language => C;
END sdltmr.C;

SUBPROGRAM outputmsg_vt
FEATURES
	outgo:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END outputmsg_vt;

SUBPROGRAM IMPLEMENTATION outputmsg_vt.C
PROPERTIES
	FV_Name => "vt_timersys_sdltmr";
	Source_Language => C;
END outputmsg_vt.C;

SUBPROGRAM RESET_sdltmr_vt
END RESET_sdltmr_vt;

SUBPROGRAM IMPLEMENTATION RESET_sdltmr_vt.C
PROPERTIES
	FV_Name => "vt_timersys_sdltmr";
	Source_Language => C;
END RESET_sdltmr_vt.C;

SUBPROGRAM SET_sdltmr_vt
FEATURES
	duration:OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};
END SET_sdltmr_vt;

SUBPROGRAM IMPLEMENTATION SET_sdltmr_vt.C
PROPERTIES
	FV_Name => "vt_timersys_sdltmr";
	Source_Language => C;
END SET_sdltmr_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_timersys_sdltmr";
	Source_Language => C;
END check_queue_vt.C;

