-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM out_msg
FEATURES
	msg:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg;

SUBPROGRAM IMPLEMENTATION out_msg.GUI_PI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_PI;
END out_msg.GUI_PI;

SUBPROGRAM get_init_tmpr
FEATURES
	init_tmpr:OUT PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END get_init_tmpr;

SUBPROGRAM IMPLEMENTATION get_init_tmpr.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END get_init_tmpr.GUI_RI;

SUBPROGRAM get_init_water
FEATURES
	init_water:OUT PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END get_init_water;

SUBPROGRAM IMPLEMENTATION get_init_water.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END get_init_water.GUI_RI;

SUBPROGRAM for_water
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END for_water;

SUBPROGRAM IMPLEMENTATION for_water.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END for_water.GUI_RI;

SUBPROGRAM for_water_tmpr
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END for_water_tmpr;

SUBPROGRAM IMPLEMENTATION for_water_tmpr.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END for_water_tmpr.GUI_RI;

SUBPROGRAM for_coffee
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END for_coffee;

SUBPROGRAM IMPLEMENTATION for_coffee.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END for_coffee.GUI_RI;

SUBPROGRAM for_ticking
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END for_ticking;

SUBPROGRAM IMPLEMENTATION for_ticking.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END for_ticking.GUI_RI;

SUBPROGRAM gui_polling_gui
END gui_polling_gui;

SUBPROGRAM IMPLEMENTATION gui_polling_gui.GUI_PI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_PI;
END gui_polling_gui.GUI_PI;

