---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Function1
PUBLIC

WITH interfaceview::IV::Function2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pulse.others;

SUBPROGRAM RI_doSomethingInCPP
FEATURES
  in1 : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => UPER;
  };
  out1 : OUT PARAMETER DataView::T_Int32 {
    Taste::encoding => UPER;
  };
END RI_doSomethingInCPP;

SUBPROGRAM IMPLEMENTATION RI_doSomethingInCPP.others
END RI_doSomethingInCPP.others;

SYSTEM Function1
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Function1::PI_pulse.others {
    Taste::coordinates => "111341 56534";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 1000 ms;
    Taste::InterfaceName => "pulse";
  };
  RI_doSomethingInCPP : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Function2::PI_doSomethingInCPP.others {
    Taste::coordinates => "124879 72284";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "doSomethingInCPP";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Function1;

SYSTEM IMPLEMENTATION Function1.others
END Function1.others;

END interfaceview::IV::Function1;

PACKAGE interfaceview::IV::Function2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_doSomethingInCPP
FEATURES
  in1 : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => UPER;
  };
  out1 : OUT PARAMETER DataView::T_Int32 {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_doSomethingInCPP;

SUBPROGRAM IMPLEMENTATION PI_doSomethingInCPP.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_doSomethingInCPP.others;

SYSTEM Function2
FEATURES
  PI_doSomethingInCPP : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Function2::PI_doSomethingInCPP.others {
    Taste::coordinates => "151807 77793";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "doSomethingInCPP";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END Function2;

SYSTEM IMPLEMENTATION Function2.others
END Function2.others;

END interfaceview::IV::Function2;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Function1;
WITH interfaceview::IV::Function2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Function1 : SYSTEM interfaceview::IV::Function1::Function1.others {
    Taste::coordinates => "88187 56534 124879 110076";
  };
  Function2 : SYSTEM interfaceview::IV::Function2::Function2.others {
    Taste::coordinates => "151807 59211 191176 105981";
  };
CONNECTIONS
  Function2_PI_doSomethingInCPP_Function1_RI_doSomethingInCPP : SUBPROGRAM ACCESS Function2.PI_doSomethingInCPP -> Function1.RI_doSomethingInCPP {
    Taste::coordinates => "124879 72284 138343 72284 138343 77793 151807 77793";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

