---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Zimulink_Function
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_doSomething
FEATURES
  a : IN PARAMETER DataView::MyBool {
    Taste::encoding => NATIVE;
  };
  b : OUT PARAMETER DataView::MyBool {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_doSomething;

SUBPROGRAM IMPLEMENTATION PI_doSomething.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_doSomething.others;

SUBPROGRAM RI_Forbidden_RI
END RI_Forbidden_RI;

SUBPROGRAM IMPLEMENTATION RI_Forbidden_RI.others
END RI_Forbidden_RI.others;

SUBPROGRAM PI_Forbidden_PI
END PI_Forbidden_PI;

SUBPROGRAM IMPLEMENTATION PI_Forbidden_PI.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_Forbidden_PI.others;

SYSTEM Zimulink_Function
FEATURES
  PI_doSomething : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Zimulink_Function::PI_doSomething.others {
    Taste::coordinates => "91651 79054";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "doSomething";
  };
  RI_Forbidden_RI : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Zimulink_Function::RI_Forbidden_RI.others {
    Taste::coordinates => "91651 85354";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "Forbidden_RI";
    Taste::labelInheritance => "true";
  };
  PI_Forbidden_PI : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Zimulink_Function::PI_Forbidden_PI.others {
    Taste::coordinates => "125351 85354";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "Forbidden_PI";
  };
PROPERTIES
  Source_Language => (Simulink);
  Taste::Active_Interfaces => any;
END Zimulink_Function;

SYSTEM IMPLEMENTATION Zimulink_Function.others
END Zimulink_Function.others;

END interfaceview::IV::Zimulink_Function;

PACKAGE interfaceview::IV::Orchestrator
PUBLIC

WITH interfaceview::IV::Zimulink_Function;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pulse.others;

SUBPROGRAM RI_doSomething
FEATURES
  a : IN PARAMETER DataView::MyBool {
    Taste::encoding => NATIVE;
  };
  b : OUT PARAMETER DataView::MyBool {
    Taste::encoding => NATIVE;
  };
END RI_doSomething;

SUBPROGRAM IMPLEMENTATION RI_doSomething.others
END RI_doSomething.others;

SYSTEM Orchestrator
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Orchestrator::PI_pulse.others {
    Taste::coordinates => "102361 56376";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 12 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  RI_doSomething : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Zimulink_Function::PI_doSomething.others {
    Taste::coordinates => "111178 64251";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "doSomething";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Orchestrator;

SYSTEM IMPLEMENTATION Orchestrator.others
END Orchestrator.others;

END interfaceview::IV::Orchestrator;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Zimulink_Function;
WITH interfaceview::IV::Orchestrator;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Zimulink_Function : SYSTEM interfaceview::IV::Zimulink_Function::Zimulink_Function.others {
    Taste::coordinates => "91651 74329 125351 91809";
  };
  Orchestrator : SYSTEM interfaceview::IV::Orchestrator::Orchestrator.others {
    Taste::coordinates => "89761 56376 111178 65983";
  };
CONNECTIONS
  Zimulink_Function_PI_doSomething_Orchestrator_RI_doSomething : SUBPROGRAM ACCESS Zimulink_Function.PI_doSomething -> Orchestrator.RI_doSomething {
    Taste::coordinates => "111178 64251 114721 64251 114721 71652 88108 71652 88108 79054 91651 79054";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

