/**
 * AADL-Macro example
 * 'procE'
 *
 * $1 : [IN]  initial log alge
 * $2 : [IN]  initial log alge
 * $3 : [IN]  initial log alge
 * $4 : [OUT] result log alge
 */
@header{
package ssac.aadl.macro.examples;
import java.util.Date;
import java.text.SimpleDateFormat;
}@

@{
static private final SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd_HH:mm:ss.SSS");
}@

program ProcessE {
	var lbl:String = "ProcessE";

	println("start '" + lbl + "'");

	// load log alge
	var log1:Exalge <<- csvFile($1);
	var log2:Exalge <<- csvFile($2);
	var log3:Exalge <<- csvFile($3);

	// added log
	var log:Exalge = log1 + log2 + log3 + getLogAlge(lbl);

	// save result
	log ->> csvFile($4);

	println("'" + lbl + "' finished.");
}

function getLogAlge(name:String):Exalge {
	var logtime:String = @{sdf.format(new Date())}@;
	var retalge:Exalge = 1@<name,"#",logtime,"procLog">;
	return retalge;
}
