--------------------------------------------------------
--! File generated by asn2aadl v2.2-r750cd0a: DO NOT EDIT !
--------------------------------------------------------
--! MadeInFastMode:True:
--! InputASN1FileChecksum:ee8a7e01f29874c0d50f437d5abb9599:/home/taste/tool-src/kazoo/test/common/taste-types.asn:
--! InputASN1FileChecksum:61d1e3db9c71662d17329cb2483e9ac8:/home/taste/tool-src/kazoo/test/Demo_ABB_Opengeode/DataView.asn:
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
  with Deployment;
DATA Simulink_Tunable_Parameter
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Simulink-Tunable-Parameter";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Simulink_Tunable_Parameter;
DATA Timer
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Timer";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Timer;
DATA Taste_directive
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Taste-directive";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Taste_directive;

data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA Cabin_button
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_ABB_Opengeode/DataView.asn");
    TASTE::Ada_Package_Name => "Lift_dataview";
    Deployment::ASN1_Module_Name => "Lift-dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Cabin-button";
    TASTE::Position_In_File => [ line => 42 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END Cabin_button;

DATA IMPLEMENTATION Cabin_button.impl
END Cabin_button.impl;

DATA Cabin_button_Buffer_Max
END Cabin_button_Buffer_Max;

DATA IMPLEMENTATION Cabin_button_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Cabin_button
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Cabin_button_Buffer_Max.impl;

DATA Cabin_button_Buffer
END Cabin_button_Buffer;

DATA IMPLEMENTATION Cabin_button_Buffer.impl
    -- Buffer to hold a marshalled data of type Cabin_button
SUBCOMPONENTS
    Buffer : data Cabin_button_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Cabin_button_Buffer.impl;

DATA Floor_button
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_ABB_Opengeode/DataView.asn");
    TASTE::Ada_Package_Name => "Lift_dataview";
    Deployment::ASN1_Module_Name => "Lift-dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Floor-button";
    TASTE::Position_In_File => [ line => 37 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Floor_button;

DATA IMPLEMENTATION Floor_button.impl
END Floor_button.impl;

DATA Floor_button_Buffer_Max
END Floor_button_Buffer_Max;

DATA IMPLEMENTATION Floor_button_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Floor_button
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Floor_button_Buffer_Max.impl;

DATA Floor_button_Buffer
END Floor_button_Buffer;

DATA IMPLEMENTATION Floor_button_Buffer.impl
    -- Buffer to hold a marshalled data of type Floor_button
SUBCOMPONENTS
    Buffer : data Floor_button_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Floor_button_Buffer.impl;

DATA Floors
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_ABB_Opengeode/DataView.asn");
    TASTE::Ada_Package_Name => "Lift_dataview";
    Deployment::ASN1_Module_Name => "Lift-dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Floors";
    TASTE::Position_In_File => [ line => 10 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END Floors;

DATA IMPLEMENTATION Floors.impl
END Floors.impl;

DATA Floors_Buffer_Max
END Floors_Buffer_Max;

DATA IMPLEMENTATION Floors_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Floors
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Floors_Buffer_Max.impl;

DATA Floors_Buffer
END Floors_Buffer;

DATA IMPLEMENTATION Floors_Buffer.impl
    -- Buffer to hold a marshalled data of type Floors
SUBCOMPONENTS
    Buffer : data Floors_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Floors_Buffer.impl;

DATA Lift_control
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_ABB_Opengeode/DataView.asn");
    TASTE::Ada_Package_Name => "Lift_dataview";
    Deployment::ASN1_Module_Name => "Lift-dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Lift-control";
    TASTE::Position_In_File => [ line => 21 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Lift_control;

DATA IMPLEMENTATION Lift_control.impl
END Lift_control.impl;

DATA Lift_control_Buffer_Max
END Lift_control_Buffer_Max;

DATA IMPLEMENTATION Lift_control_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Lift_control
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Lift_control_Buffer_Max.impl;

DATA Lift_control_Buffer
END Lift_control_Buffer;

DATA IMPLEMENTATION Lift_control_Buffer.impl
    -- Buffer to hold a marshalled data of type Lift_control
SUBCOMPONENTS
    Buffer : data Lift_control_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Lift_control_Buffer.impl;

DATA Lift_sensor
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_ABB_Opengeode/DataView.asn");
    TASTE::Ada_Package_Name => "Lift_dataview";
    Deployment::ASN1_Module_Name => "Lift-dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Lift-sensor";
    TASTE::Position_In_File => [ line => 28 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Lift_sensor;

DATA IMPLEMENTATION Lift_sensor.impl
END Lift_sensor.impl;

DATA Lift_sensor_Buffer_Max
END Lift_sensor_Buffer_Max;

DATA IMPLEMENTATION Lift_sensor_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Lift_sensor
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Lift_sensor_Buffer_Max.impl;

DATA Lift_sensor_Buffer
END Lift_sensor_Buffer;

DATA IMPLEMENTATION Lift_sensor_Buffer.impl
    -- Buffer to hold a marshalled data of type Lift_sensor
SUBCOMPONENTS
    Buffer : data Lift_sensor_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Lift_sensor_Buffer.impl;

DATA OnOff
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_ABB_Opengeode/DataView.asn");
    TASTE::Ada_Package_Name => "Lift_dataview";
    Deployment::ASN1_Module_Name => "Lift-dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "OnOff";
    TASTE::Position_In_File => [ line => 5 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END OnOff;

DATA IMPLEMENTATION OnOff.impl
END OnOff.impl;

DATA OnOff_Buffer_Max
END OnOff_Buffer_Max;

DATA IMPLEMENTATION OnOff_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type OnOff
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END OnOff_Buffer_Max.impl;

DATA OnOff_Buffer
END OnOff_Buffer;

DATA IMPLEMENTATION OnOff_Buffer.impl
    -- Buffer to hold a marshalled data of type OnOff
SUBCOMPONENTS
    Buffer : data OnOff_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END OnOff_Buffer.impl;

DATA OpenClose
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_ABB_Opengeode/DataView.asn");
    TASTE::Ada_Package_Name => "Lift_dataview";
    Deployment::ASN1_Module_Name => "Lift-dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "OpenClose";
    TASTE::Position_In_File => [ line => 6 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END OpenClose;

DATA IMPLEMENTATION OpenClose.impl
END OpenClose.impl;

DATA OpenClose_Buffer_Max
END OpenClose_Buffer_Max;

DATA IMPLEMENTATION OpenClose_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type OpenClose
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END OpenClose_Buffer_Max.impl;

DATA OpenClose_Buffer
END OpenClose_Buffer;

DATA IMPLEMENTATION OpenClose_Buffer.impl
    -- Buffer to hold a marshalled data of type OpenClose
SUBCOMPONENTS
    Buffer : data OpenClose_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END OpenClose_Buffer.impl;

DATA Position
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_ABB_Opengeode/DataView.asn");
    TASTE::Ada_Package_Name => "Lift_dataview";
    Deployment::ASN1_Module_Name => "Lift-dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Position";
    TASTE::Position_In_File => [ line => 7 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END Position;

DATA IMPLEMENTATION Position.impl
END Position.impl;

DATA Position_Buffer_Max
END Position_Buffer_Max;

DATA IMPLEMENTATION Position_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Position
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Position_Buffer_Max.impl;

DATA Position_Buffer
END Position_Buffer;

DATA IMPLEMENTATION Position_Buffer.impl
    -- Buffer to hold a marshalled data of type Position
SUBCOMPONENTS
    Buffer : data Position_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Position_Buffer.impl;

DATA Start_condition
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_ABB_Opengeode/DataView.asn");
    TASTE::Ada_Package_Name => "Lift_dataview";
    Deployment::ASN1_Module_Name => "Lift-dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Start-condition";
    TASTE::Position_In_File => [ line => 47 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END Start_condition;

DATA IMPLEMENTATION Start_condition.impl
END Start_condition.impl;

DATA Start_condition_Buffer_Max
END Start_condition_Buffer_Max;

DATA IMPLEMENTATION Start_condition_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Start_condition
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Start_condition_Buffer_Max.impl;

DATA Start_condition_Buffer
END Start_condition_Buffer;

DATA IMPLEMENTATION Start_condition_Buffer.impl
    -- Buffer to hold a marshalled data of type Start_condition
SUBCOMPONENTS
    Buffer : data Start_condition_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Start_condition_Buffer.impl;

DATA Status
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_ABB_Opengeode/DataView.asn");
    TASTE::Ada_Package_Name => "Lift_dataview";
    Deployment::ASN1_Module_Name => "Lift-dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Status";
    TASTE::Position_In_File => [ line => 52 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Status;

DATA IMPLEMENTATION Status.impl
END Status.impl;

DATA Status_Buffer_Max
END Status_Buffer_Max;

DATA IMPLEMENTATION Status_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Status
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Status_Buffer_Max.impl;

DATA Status_Buffer
END Status_Buffer;

DATA IMPLEMENTATION Status_Buffer.impl
    -- Buffer to hold a marshalled data of type Status
SUBCOMPONENTS
    Buffer : data Status_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Status_Buffer.impl;

DATA T_Boolean
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Boolean";
    TASTE::Position_In_File => [ line => 14 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END T_Boolean;

DATA IMPLEMENTATION T_Boolean.impl
END T_Boolean.impl;

DATA T_Boolean_Buffer_Max
END T_Boolean_Buffer_Max;

DATA IMPLEMENTATION T_Boolean_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Boolean
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Boolean_Buffer_Max.impl;

DATA T_Boolean_Buffer
END T_Boolean_Buffer;

DATA IMPLEMENTATION T_Boolean_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Boolean
SUBCOMPONENTS
    Buffer : data T_Boolean_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Boolean_Buffer.impl;

DATA T_Int32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int32";
    TASTE::Position_In_File => [ line => 6 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int32;

DATA IMPLEMENTATION T_Int32.impl
END T_Int32.impl;

DATA T_Int32_Buffer_Max
END T_Int32_Buffer_Max;

DATA IMPLEMENTATION T_Int32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int32_Buffer_Max.impl;

DATA T_Int32_Buffer
END T_Int32_Buffer;

DATA IMPLEMENTATION T_Int32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int32
SUBCOMPONENTS
    Buffer : data T_Int32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int32_Buffer.impl;

DATA T_Int8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int8";
    TASTE::Position_In_File => [ line => 10 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int8;

DATA IMPLEMENTATION T_Int8.impl
END T_Int8.impl;

DATA T_Int8_Buffer_Max
END T_Int8_Buffer_Max;

DATA IMPLEMENTATION T_Int8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int8_Buffer_Max.impl;

DATA T_Int8_Buffer
END T_Int8_Buffer;

DATA IMPLEMENTATION T_Int8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int8
SUBCOMPONENTS
    Buffer : data T_Int8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int8_Buffer.impl;

DATA T_UInt32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt32";
    TASTE::Position_In_File => [ line => 8 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt32;

DATA IMPLEMENTATION T_UInt32.impl
END T_UInt32.impl;

DATA T_UInt32_Buffer_Max
END T_UInt32_Buffer_Max;

DATA IMPLEMENTATION T_UInt32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt32_Buffer_Max.impl;

DATA T_UInt32_Buffer
END T_UInt32_Buffer;

DATA IMPLEMENTATION T_UInt32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt32
SUBCOMPONENTS
    Buffer : data T_UInt32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt32_Buffer.impl;

DATA T_UInt8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/common/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt8";
    TASTE::Position_In_File => [ line => 12 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt8;

DATA IMPLEMENTATION T_UInt8.impl
END T_UInt8.impl;

DATA T_UInt8_Buffer_Max
END T_UInt8_Buffer_Max;

DATA IMPLEMENTATION T_UInt8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt8_Buffer_Max.impl;

DATA T_UInt8_Buffer
END T_UInt8_Buffer;

DATA IMPLEMENTATION T_UInt8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt8
SUBCOMPONENTS
    Buffer : data T_UInt8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt8_Buffer.impl;

DATA UpDown
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-src/kazoo/test/Demo_ABB_Opengeode/DataView.asn");
    TASTE::Ada_Package_Name => "Lift_dataview";
    Deployment::ASN1_Module_Name => "Lift-dataview";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "UpDown";
    TASTE::Position_In_File => [ line => 4 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END UpDown;

DATA IMPLEMENTATION UpDown.impl
END UpDown.impl;

DATA UpDown_Buffer_Max
END UpDown_Buffer_Max;

DATA IMPLEMENTATION UpDown_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type UpDown
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END UpDown_Buffer_Max.impl;

DATA UpDown_Buffer
END UpDown_Buffer;

DATA IMPLEMENTATION UpDown_Buffer.impl
    -- Buffer to hold a marshalled data of type UpDown
SUBCOMPONENTS
    Buffer : data UpDown_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END UpDown_Buffer.impl;

SYSTEM Taste_DataView
END    Taste_DataView;

SYSTEM IMPLEMENTATION Taste_DataView.others
SUBCOMPONENTS
   Cabin_button : DATA Cabin_button.impl;
   Floor_button : DATA Floor_button.impl;
   Floors : DATA Floors.impl;
   Lift_control : DATA Lift_control.impl;
   Lift_sensor : DATA Lift_sensor.impl;
   OnOff : DATA OnOff.impl;
   OpenClose : DATA OpenClose.impl;
   Position : DATA Position.impl;
   Start_condition : DATA Start_condition.impl;
   Status : DATA Status.impl;
   T_Boolean : DATA T_Boolean.impl;
   T_Int32 : DATA T_Int32.impl;
   T_Int8 : DATA T_Int8.impl;
   T_UInt32 : DATA T_UInt32.impl;
   T_UInt8 : DATA T_UInt8.impl;
   UpDown : DATA UpDown.impl;
END Taste_DataView.others;
end DataView;
