-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM get_init_tmpr
FEATURES
	init_tmpr:IN PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END get_init_tmpr;

SUBPROGRAM IMPLEMENTATION get_init_tmpr.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END get_init_tmpr.Ada;

SUBPROGRAM get_init_water
FEATURES
	init_water:IN PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END get_init_water;

SUBPROGRAM IMPLEMENTATION get_init_water.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END get_init_water.Ada;

SUBPROGRAM for_water
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END for_water;

SUBPROGRAM IMPLEMENTATION for_water.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END for_water.Ada;

SUBPROGRAM for_water_tmpr
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END for_water_tmpr;

SUBPROGRAM IMPLEMENTATION for_water_tmpr.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END for_water_tmpr.Ada;

SUBPROGRAM for_coffee
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END for_coffee;

SUBPROGRAM IMPLEMENTATION for_coffee.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END for_coffee.Ada;

SUBPROGRAM for_ticking
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END for_ticking;

SUBPROGRAM IMPLEMENTATION for_ticking.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END for_ticking.Ada;

SUBPROGRAM out_msg
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg;

SUBPROGRAM IMPLEMENTATION out_msg.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END out_msg.Ada;

SUBPROGRAM tmr
END tmr;

SUBPROGRAM IMPLEMENTATION tmr.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END tmr.Ada;

SUBPROGRAM RESET_tmr
END RESET_tmr;

SUBPROGRAM IMPLEMENTATION RESET_tmr.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END RESET_tmr.Ada;

SUBPROGRAM SET_tmr
FEATURES
	duration:OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};
END SET_tmr;

SUBPROGRAM IMPLEMENTATION SET_tmr.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END SET_tmr.Ada;

SUBPROGRAM tmr1
END tmr1;

SUBPROGRAM IMPLEMENTATION tmr1.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END tmr1.Ada;

SUBPROGRAM RESET_tmr1
END RESET_tmr1;

SUBPROGRAM IMPLEMENTATION RESET_tmr1.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END RESET_tmr1.Ada;

SUBPROGRAM SET_tmr1
FEATURES
	duration:OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};
END SET_tmr1;

SUBPROGRAM IMPLEMENTATION SET_tmr1.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END SET_tmr1.Ada;

SUBPROGRAM tmr2
END tmr2;

SUBPROGRAM IMPLEMENTATION tmr2.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END tmr2.Ada;

SUBPROGRAM RESET_tmr2
END RESET_tmr2;

SUBPROGRAM IMPLEMENTATION RESET_tmr2.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END RESET_tmr2.Ada;

SUBPROGRAM SET_tmr2
FEATURES
	duration:OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};
END SET_tmr2;

SUBPROGRAM IMPLEMENTATION SET_tmr2.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END SET_tmr2.Ada;

SUBPROGRAM tmr3
END tmr3;

SUBPROGRAM IMPLEMENTATION tmr3.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END tmr3.Ada;

SUBPROGRAM RESET_tmr3
END RESET_tmr3;

SUBPROGRAM IMPLEMENTATION RESET_tmr3.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END RESET_tmr3.Ada;

SUBPROGRAM SET_tmr3
FEATURES
	duration:OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};
END SET_tmr3;

SUBPROGRAM IMPLEMENTATION SET_tmr3.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END SET_tmr3.Ada;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.Ada
PROPERTIES
	FV_Name => "coffee";
	Source_Language => Ada;
END check_queue.Ada;

