-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM timersys_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END timersys_has_pending_msg;

SUBPROGRAM IMPLEMENTATION timersys_has_pending_msg.C
PROPERTIES
	FV_Name => "chip_taste_api";
	Source_Language => C;
END timersys_has_pending_msg.C;

SUBPROGRAM chip_timer_manager_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END chip_timer_manager_has_pending_msg;

SUBPROGRAM IMPLEMENTATION chip_timer_manager_has_pending_msg.C
PROPERTIES
	FV_Name => "chip_taste_api";
	Source_Language => C;
END chip_timer_manager_has_pending_msg.C;

