--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_compstate_switch_off_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_compstate_switch_off_vt_compstate_switch_off
features
	INPORT_artificial_switch_off : IN EVENT DATA PORT DataView::MyString_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "po_hi_c_vt_compstate_switch_off_artificial_switch_off"; };
	OUTPORT_out_msg_vt : OUT EVENT DATA PORT DataView::MyString_Buffer.impl;
	compstate_protected : requires data access process_package::TASTE_Protected.Object;
END vt_compstate_switch_off_vt_compstate_switch_off;

THREAD IMPLEMENTATION vt_compstate_switch_off_vt_compstate_switch_off.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_compstate";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Stack_Size => 50 KByte;
	Priority => 1;
END vt_compstate_switch_off_vt_compstate_switch_off.others;

end vt_compstate_switch_off_CV_Thread;
