-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_get_data
FEATURES
	x:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
END artificial_get_data;

SUBPROGRAM IMPLEMENTATION artificial_get_data.C
PROPERTIES
	FV_Name => "vt_guard_1_get_data";
	Source_Language => C;
END artificial_get_data.C;

SUBPROGRAM get_data
FEATURES
	x:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
END get_data;

SUBPROGRAM IMPLEMENTATION get_data.C
PROPERTIES
	FV_Name => "vt_guard_1_get_data";
	Source_Language => C;
END get_data.C;

SUBPROGRAM out_msg_vt
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg_vt;

SUBPROGRAM IMPLEMENTATION out_msg_vt.C
PROPERTIES
	FV_Name => "vt_guard_1_get_data";
	Source_Language => C;
END out_msg_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_guard_1_get_data";
	Source_Language => C;
END check_queue_vt.C;

