---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS demo
END demo;

PROCESS IMPLEMENTATION demo.others
END demo.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::master;
WITH interfaceview::IV::slave;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_master : SYSTEM interfaceview::IV::master::master.others {
    Taste::FunctionName => "master";
  };
  IV_slave : SYSTEM interfaceview::IV::slave::slave.others {
    Taste::FunctionName => "slave";
  };
  demo : PROCESS deploymentview::DV::Node1::demo.others {
    Taste::coordinates => "113088 74739 131825 94847";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "110746 68994 134167 97719";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_master;
  Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_slave;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO demo;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "107818 60787 137095 101822";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/taste/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

