-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_out_msg
FEATURES
	msg:IN PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END artificial_out_msg;

SUBPROGRAM IMPLEMENTATION artificial_out_msg.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END artificial_out_msg.C;

SUBPROGRAM out_msg
FEATURES
	msg:OUT PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END out_msg;

SUBPROGRAM IMPLEMENTATION out_msg.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END out_msg.C;

SUBPROGRAM push_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END push_vt;

SUBPROGRAM IMPLEMENTATION push_vt.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END push_vt.C;

SUBPROGRAM tap_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END tap_vt;

SUBPROGRAM IMPLEMENTATION tap_vt.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END tap_vt.C;

