---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS trafficlight
END trafficlight;

PROCESS IMPLEMENTATION trafficlight.others
END trafficlight.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Controller;
WITH interfaceview::IV::User;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Controller : SYSTEM interfaceview::IV::Controller::Controller.others {
    Taste::FunctionName => "Controller";
  };
  IV_User : SYSTEM interfaceview::IV::User::User.others {
    Taste::FunctionName => "User";
  };
  trafficlight : PROCESS deploymentview::DV::Node1::trafficlight.others {
    Taste::coordinates => "113430 83434 147194 104500";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "109210 77415 151414 107509";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (trafficlight)) APPLIES TO IV_Controller;
  Taste::APLC_Binding => (reference (trafficlight)) APPLIES TO IV_User;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO trafficlight;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "103934 68817 156689 111808";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.2";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/taste/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

