-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_gui_polling_gui
END artificial_gui_polling_gui;

SUBPROGRAM IMPLEMENTATION artificial_gui_polling_gui.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END artificial_gui_polling_gui.C;

SUBPROGRAM gui_polling_gui
END gui_polling_gui;

SUBPROGRAM IMPLEMENTATION gui_polling_gui.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END gui_polling_gui.C;

SUBPROGRAM inputmsg_vt
FEATURES
	into:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END inputmsg_vt;

SUBPROGRAM IMPLEMENTATION inputmsg_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END inputmsg_vt.C;

