---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS chip
END chip;

PROCESS IMPLEMENTATION chip.others
END chip.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::gui;
WITH interfaceview::IV::initsys;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_gui : SYSTEM interfaceview::IV::gui::gui.others {
    Taste::FunctionName => "gui";
  };
  IV_initsys : SYSTEM interfaceview::IV::initsys::initsys.others {
    Taste::FunctionName => "initsys";
  };
  chip : PROCESS deploymentview::DV::Node1::chip.others {
    Taste::coordinates => "90652 58215 130051 76988";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "85727 52851 134976 79670";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (chip)) APPLIES TO IV_gui;
  Taste::APLC_Binding => (reference (chip)) APPLIES TO IV_initsys;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO chip;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "79571 45189 141132 83501";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

