---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS stm32f407_discovery_partition
END stm32f407_discovery_partition;

PROCESS IMPLEMENTATION stm32f407_discovery_partition.others
END stm32f407_discovery_partition.others;

DEVICE STM32F4_serial_pohiada
EXTENDS ocarina_drivers::STM32F4_serial
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::serial.generic {
    Taste::coordinates => "99110 102249";
  };
PROPERTIES
  Taste::Interface_Coordinates => "121905 124827.98" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""/dev/ttyUSB0"",  speed b115200, bits 8 }";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/serial.asn";
  Deployment::Version => "0.1beta";
END STM32F4_serial_pohiada;

DEVICE IMPLEMENTATION STM32F4_serial_pohiada.others
EXTENDS ocarina_drivers::STM32F4_serial.pohiada
END STM32F4_serial_pohiada.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV::Node2
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

DEVICE generic_serial_pohiada
EXTENDS ocarina_drivers::generic_serial
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::serial.generic {
    Taste::coordinates => "155603 106461";
  };
PROPERTIES
  Taste::Interface_Coordinates => "153951 124714" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""/dev/ttyUSB0"",  speed b115200, bits 8}";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/serial.asn";
  Deployment::Version => "0.1beta";
END generic_serial_pohiada;

DEVICE IMPLEMENTATION generic_serial_pohiada.others
EXTENDS ocarina_drivers::generic_serial.pohiada
END generic_serial_pohiada.others;

END deploymentview::DV::Node2;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Manager;
WITH interfaceview::IV::Driver;
WITH interfaceview::IV::stm32_debug;
WITH ocarina_processors_arm;
WITH deploymentview::DV::Node1;
WITH interfaceview::IV::GUI;
WITH interfaceview::IV::Beater;
WITH interfaceview::IV::PingLogger;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node2;
WITH ocarina_buses;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
FEATURES
  STM32F4_serial_pohiada_serial_generic : REQUIRES BUS ACCESS ocarina_buses::serial.generic;
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Manager : SYSTEM interfaceview::IV::Manager::Manager.others {
    Taste::FunctionName => "Manager";
  };
  IV_Driver : SYSTEM interfaceview::IV::Driver::Driver.others {
    Taste::FunctionName => "Driver";
  };
  IV_stm32_debug : SYSTEM interfaceview::IV::stm32_debug::stm32_debug.others {
    Taste::FunctionName => "stm32_debug";
  };
  stm32f407_discovery_partition : PROCESS deploymentview::DV::Node1::stm32f407_discovery_partition.others {
    Taste::coordinates => "95774 71614 128546 90311";
    Deployment::Port_Number => 0;
  };
  stm32f407_discovery_gnat2017 : PROCESSOR ocarina_processors_arm::stm32f407_discovery.gnat2017 {
    Taste::coordinates => "91677 66272 132642 92982";
  };
  STM32F4_serial_pohiada : DEVICE deploymentview::DV::Node1::STM32F4_serial_pohiada.others {
    Taste::coordinates => "99110 96963 123557 107534";
  };
CONNECTIONS
  STM32F4_serial_pohiada_serial_generic_link : BUS ACCESS STM32F4_serial_pohiada_serial_generic -> STM32F4_serial_pohiada.link;
PROPERTIES
  Taste::APLC_Binding => (reference (stm32f407_discovery_partition)) APPLIES TO IV_Manager;
  Taste::APLC_Binding => (reference (stm32f407_discovery_partition)) APPLIES TO IV_Driver;
  Taste::APLC_Binding => (reference (stm32f407_discovery_partition)) APPLIES TO IV_stm32_debug;
  Actual_Processor_Binding => (reference (stm32f407_discovery_gnat2017)) APPLIES TO stm32f407_discovery_partition;
  Actual_Processor_Binding => (reference (stm32f407_discovery_gnat2017)) APPLIES TO STM32F4_serial_pohiada;
END Node1.others;

SYSTEM Node2
FEATURES
  generic_serial_pohiada_serial_generic : REQUIRES BUS ACCESS ocarina_buses::serial.generic;
END Node2;

SYSTEM IMPLEMENTATION Node2.others
SUBCOMPONENTS
  IV_GUI : SYSTEM interfaceview::IV::GUI::GUI.others {
    Taste::FunctionName => "GUI";
  };
  IV_Beater : SYSTEM interfaceview::IV::Beater::Beater.others {
    Taste::FunctionName => "Beater";
  };
  IV_PingLogger : SYSTEM interfaceview::IV::PingLogger::PingLogger.others {
    Taste::FunctionName => "PingLogger";
  };
  x86_partition : PROCESS deploymentview::DV::Node2::x86_partition.others {
    Taste::coordinates => "155286 71043 182349 88202";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "151903 66140 185732 90653";
  };
  generic_serial_pohiada : DEVICE deploymentview::DV::Node2::generic_serial_pohiada.others {
    Taste::coordinates => "155603 99936 174929 111334";
  };
CONNECTIONS
  generic_serial_pohiada_serial_generic_link : BUS ACCESS generic_serial_pohiada_serial_generic -> generic_serial_pohiada.link;
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_GUI;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Beater;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_PingLogger;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO generic_serial_pohiada;
END Node2.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "86556 58640 137763 114472";
  };
  Node2 : SYSTEM Node2.others {
    Taste::coordinates => "147674 59136 189961 114803";
  };
  serial_generic : BUS ocarina_buses::serial.generic {
    Taste::coordinates => "121905 124714 166505 130413";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
CONNECTIONS
  Connection2 : BUS ACCESS serial_generic -> Node1.STM32F4_serial_pohiada_serial_generic {
    Taste::coordinates => "99110 102249 92370 102249 92370 124827.98 121905 124827.98";
  };
  Connection1 : BUS ACCESS serial_generic -> Node2.generic_serial_pohiada_serial_generic {
    Taste::coordinates => "155603 106461 153951 106461 153951 124714";
  };
PROPERTIES
  Actual_Connection_Binding => (reference (serial_generic)) APPLIES TO interfaceview.GUI_PI_dataReport_Manager_RI_dataReport;
  Actual_Connection_Binding => (reference (serial_generic)) APPLIES TO interfaceview.Manager_PI_getData_GUI_RI_getData;
  Actual_Connection_Binding => (reference (serial_generic)) APPLIES TO interfaceview.Manager_PI_setData_GUI_RI_setData;
  Actual_Connection_Binding => (reference (serial_generic)) APPLIES TO interfaceview.GUI_PI_ping_Manager_RI_ping;
  Actual_Connection_Binding => (reference (serial_generic)) APPLIES TO interfaceview.PingLogger_PI_purePing_Manager_RI_purePing;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.2";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/taste/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

