---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS memoryscrub
END memoryscrub;

PROCESS IMPLEMENTATION memoryscrub.others
END memoryscrub.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::orchestrator;
WITH interfaceview::IV::ground;
WITH interfaceview::IV::passiveFunction;
WITH interfaceview::IV::MemoryScrub;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_orchestrator : SYSTEM interfaceview::IV::orchestrator::orchestrator.others {
    Taste::FunctionName => "orchestrator";
  };
  IV_ground : SYSTEM interfaceview::IV::ground::ground.others {
    Taste::FunctionName => "ground";
  };
  IV_passiveFunction : SYSTEM interfaceview::IV::passiveFunction::passiveFunction.others {
    Taste::FunctionName => "passiveFunction";
  };
  IV_MemoryScrub : SYSTEM interfaceview::IV::MemoryScrub::MemoryScrub.others {
    Taste::FunctionName => "MemoryScrub";
  };
  memoryscrub : PROCESS deploymentview::DV::Node1::memoryscrub.others {
    Taste::coordinates => "102923 76575 146361 102733";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "97493 69101 151791 106470";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (memoryscrub)) APPLIES TO IV_orchestrator;
  Taste::APLC_Binding => (reference (memoryscrub)) APPLIES TO IV_ground;
  Taste::APLC_Binding => (reference (memoryscrub)) APPLIES TO IV_passiveFunction;
  Taste::APLC_Binding => (reference (memoryscrub)) APPLIES TO IV_MemoryScrub;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO memoryscrub;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "90706 58424 158578 111808";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.4";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/taste/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

