-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_stop_recording
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END artificial_stop_recording;

SUBPROGRAM IMPLEMENTATION artificial_stop_recording.C
PROPERTIES
	FV_Name => "vt_compstate_stop_recording";
	Source_Language => C;
END artificial_stop_recording.C;

SUBPROGRAM stop_recording
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END stop_recording;

SUBPROGRAM IMPLEMENTATION stop_recording.C
PROPERTIES
	FV_Name => "vt_compstate_stop_recording";
	Source_Language => C;
END stop_recording.C;

SUBPROGRAM out_msg_vt
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg_vt;

SUBPROGRAM IMPLEMENTATION out_msg_vt.C
PROPERTIES
	FV_Name => "vt_compstate_stop_recording";
	Source_Language => C;
END out_msg_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_compstate_stop_recording";
	Source_Language => C;
END check_queue_vt.C;

