-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM push
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END push;

SUBPROGRAM IMPLEMENTATION push.Ada
PROPERTIES
	FV_Name => "actions";
	Source_Language => Ada;
END push.Ada;

SUBPROGRAM tap
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END tap;

SUBPROGRAM IMPLEMENTATION tap.Ada
PROPERTIES
	FV_Name => "actions";
	Source_Language => Ada;
END tap.Ada;

SUBPROGRAM out_msg
FEATURES
	msg:OUT PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END out_msg;

SUBPROGRAM IMPLEMENTATION out_msg.Ada
PROPERTIES
	FV_Name => "actions";
	Source_Language => Ada;
END out_msg.Ada;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.Ada
PROPERTIES
	FV_Name => "actions";
	Source_Language => Ada;
END check_queue.Ada;

