-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM switch_on
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END switch_on;

SUBPROGRAM IMPLEMENTATION switch_on.Ada
PROPERTIES
	FV_Name => "compstate";
	Source_Language => Ada;
END switch_on.Ada;

SUBPROGRAM switch_off
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END switch_off;

SUBPROGRAM IMPLEMENTATION switch_off.Ada
PROPERTIES
	FV_Name => "compstate";
	Source_Language => Ada;
END switch_off.Ada;

SUBPROGRAM restart
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END restart;

SUBPROGRAM IMPLEMENTATION restart.Ada
PROPERTIES
	FV_Name => "compstate";
	Source_Language => Ada;
END restart.Ada;

SUBPROGRAM start_recording
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END start_recording;

SUBPROGRAM IMPLEMENTATION start_recording.Ada
PROPERTIES
	FV_Name => "compstate";
	Source_Language => Ada;
END start_recording.Ada;

SUBPROGRAM pause
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END pause;

SUBPROGRAM IMPLEMENTATION pause.Ada
PROPERTIES
	FV_Name => "compstate";
	Source_Language => Ada;
END pause.Ada;

SUBPROGRAM resume
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END resume;

SUBPROGRAM IMPLEMENTATION resume.Ada
PROPERTIES
	FV_Name => "compstate";
	Source_Language => Ada;
END resume.Ada;

SUBPROGRAM stop_recording
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END stop_recording;

SUBPROGRAM IMPLEMENTATION stop_recording.Ada
PROPERTIES
	FV_Name => "compstate";
	Source_Language => Ada;
END stop_recording.Ada;

SUBPROGRAM fail
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END fail;

SUBPROGRAM IMPLEMENTATION fail.Ada
PROPERTIES
	FV_Name => "compstate";
	Source_Language => Ada;
END fail.Ada;

SUBPROGRAM out_msg
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg;

SUBPROGRAM IMPLEMENTATION out_msg.Ada
PROPERTIES
	FV_Name => "compstate";
	Source_Language => Ada;
END out_msg.Ada;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.Ada
PROPERTIES
	FV_Name => "compstate";
	Source_Language => Ada;
END check_queue.Ada;

