package Drivers
public
	with CASE_Model_Transformations;
	with CMASI;
    with CASEAgree;

	thread RadioDriver
		-- The RadioDriver is the software that enables other SW components to communicate to other systems over RF
		features
			recv_data: in event data port CASE_Model_Transformations::CASE_RF_Msg.Impl;
			send_data: out event data port CASE_Model_Transformations::CASE_RF_Msg.Impl;
			
			-- UxAS
            AutomationResponse: in event data port CMASI::AutomationResponse.i;
            AirVehicleState: in event data port CMASI::AirVehicleState.i;
            
            AutomationRequest: out event data port CMASI::AutomationRequest.i;
            OperatingRegion: out event data port CMASI::OperatingRegion.i;
            LineSearchTask: out event data port CMASI::LineSearchTask.i;
            
		properties
            Dispatch_Protocol => Sporadic;
	end RadioDriver;

	thread implementation RadioDriver.Impl
	end RadioDriver.Impl;

	thread UARTDriver
		-- The UARTDriver is the software that enables other SW components to communicate to other systems over the serial connection
		features
			recv_data: in event data port CASE_Model_Transformations::CASE_UART_Msg.Impl;
            MissionCommand: in event data port CMASI::MissionCommand.i;
        
            send_data: out event data port CASE_Model_Transformations::CASE_UART_Msg.Impl;    
			AirVehicleState: out event data port CMASI::AirVehicleState.i;
		properties
            Dispatch_Protocol => Sporadic;
		annex agree {**     
		    assume Req001_UARTDriver "Assumes recv_data only gets well formed CASE_UART_Msg.Impl types" : 
		        CASEAgree::WellformedCASE_UART_Msg(recv_data);        
		    guarantee Req003_UARTDRiver "The send_data outputs only well formed CASE_UART_Msg.Impl types" : 
                CASEAgree::WellformedCASE_UART_Msg(send_data);
		**};
	end UARTDriver;

	thread implementation UARTDriver.Impl
	end UARTDriver.Impl;

end Drivers;