---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS stm32_controller
END stm32_controller;

PROCESS IMPLEMENTATION stm32_controller.others
END stm32_controller.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Controller;
WITH interfaceview::IV::stm32_debug;
WITH interfaceview::IV::watchdog;
WITH ocarina_processors_arm;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Controller : SYSTEM interfaceview::IV::Controller::Controller.others {
    Taste::FunctionName => "Controller";
  };
  IV_stm32_debug : SYSTEM interfaceview::IV::stm32_debug::stm32_debug.others {
    Taste::FunctionName => "stm32_debug";
  };
  IV_watchdog : SYSTEM interfaceview::IV::watchdog::watchdog.others {
    Taste::FunctionName => "watchdog";
  };
  stm32_controller : PROCESS deploymentview::DV::Node1::stm32_controller.others {
    Taste::coordinates => "92545 69482 130440 82832";
    Deployment::Port_Number => 0;
  };
  stm32f407_discovery_gnat2017 : PROCESSOR ocarina_processors_arm::stm32f407_discovery.gnat2017 {
    Taste::coordinates => "87808 62141 135177 85510";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (stm32_controller)) APPLIES TO IV_Controller;
  Taste::APLC_Binding => (reference (stm32_controller)) APPLIES TO IV_stm32_debug;
  Taste::APLC_Binding => (reference (stm32_controller)) APPLIES TO IV_watchdog;
  Actual_Processor_Binding => (reference (stm32f407_discovery_gnat2017)) APPLIES TO stm32_controller;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "81887 51653 141098 104092";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/taste/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

