---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS serial
END serial;

PROCESS IMPLEMENTATION serial.others
END serial.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Function1;
WITH interfaceview::IV::Function2;
WITH interfaceview::IV::Function3;
WITH ocarina_processors_arm;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Function1 : SYSTEM interfaceview::IV::Function1::Function1.others {
    Taste::FunctionName => "Function1";
  };
  IV_Function2 : SYSTEM interfaceview::IV::Function2::Function2.others {
    Taste::FunctionName => "Function2";
  };
  IV_Function3 : SYSTEM interfaceview::IV::Function3::Function3.others {
    Taste::FunctionName => "Function3";
  };
  serial : PROCESS deploymentview::DV::Node1::serial.others {
    Taste::coordinates => "114290 73406 172947 102034";
    Deployment::Port_Number => 0;
  };
  stm32f407_discovery_gnat2017 : PROCESSOR ocarina_processors_arm::stm32f407_discovery.gnat2017 {
    Taste::coordinates => "106958 65227 180279 106124";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (serial)) APPLIES TO IV_Function1;
  Taste::APLC_Binding => (reference (serial)) APPLIES TO IV_Function2;
  Taste::APLC_Binding => (reference (serial)) APPLIES TO IV_Function3;
  Actual_Processor_Binding => (reference (stm32f407_discovery_gnat2017)) APPLIES TO serial;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "97793 53542 189444 111966";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

