activity gene-chart-report {
	on {
		dataset gene-id-table : 'text/tsv' [1,1];
	}
	with {
		parameter email : STRING [1,1];
		parameter count-cutoff : INTEGER [1,1] = ['1'];
		parameter threshold : REAL [1,1] = ['2.0'];
		parameter categories-in-result : STRING [1,-1];
		parameter gene-identifier-type : STRING [1,1];
		parameter column-name : STRING [1,1];
	}
	produces {
		dataset output : 'text/tsv' [1,1];
	}
	using executable "geas-david-chart-report-dataset.py" {
		commandLineTemplate [ 
			parameter email
				| PrependListWith "--email",
			parameter gene-identifier-type 
				| PrependListWith "--id-type",
			parameter categories-in-result 
				| PrependListWith "--categories-in-result",
			dataset gene-id-table
				| PrependListWith "--input",
			parameter column-name
				| PrependListWith "--column-name",
			parameter threshold
				| PrependListWith "--threshold",
			parameter count-cutoff
				| PrependListWith "--cutoff",
			dataset output
				| PrependListWith "--output"
		]
		returns {
			0 if SUCCEEDED;
			2 if FAILED 'Bad invocation parameters.';
		}
	}
}
