--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package guard_3_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD guard_3_guard_3
features
	INPORT_e : IN EVENT DATA PORT DataView::MyReal_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "po_hi_c_guard_3_e"; };
	OUTPORT_out_msg : OUT EVENT DATA PORT DataView::MyString_Buffer.impl;
END guard_3_guard_3;

THREAD IMPLEMENTATION guard_3_guard_3.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_guard_3";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Stack_Size => 50 KByte;
	Priority => 1;
END guard_3_guard_3.others;

end guard_3_CV_Thread;
