-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM e
FEATURES
	x:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
END e;

SUBPROGRAM IMPLEMENTATION e.Ada
PROPERTIES
	FV_Name => "guard_3";
	Source_Language => Ada;
END e.Ada;

SUBPROGRAM out_msg
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg;

SUBPROGRAM IMPLEMENTATION out_msg.Ada
PROPERTIES
	FV_Name => "guard_3";
	Source_Language => Ada;
END out_msg.Ada;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.Ada
PROPERTIES
	FV_Name => "guard_3";
	Source_Language => Ada;
END check_queue.Ada;

