---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS first_binary
END first_binary;

PROCESS IMPLEMENTATION first_binary.others
END first_binary.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "110053 88536";
  };
PROPERTIES
  Taste::Interface_Coordinates => "123691 102645" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""eth0"", address ""127.0.0.1"", port 5115}";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV::Node2
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS second_binary
END second_binary;

PROCESS IMPLEMENTATION second_binary.others
END second_binary.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "165431 84480";
  };
PROPERTIES
  Taste::Interface_Coordinates => "158141 102645" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""eth0"", address ""127.0.0.1"", port 5116}";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::Node2;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Level0_Appear;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH interfaceview::IV::Function1_ShouldNotAppear::Nested1_Appear;
WITH interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either::Nested2_Appear;
WITH interfaceview::IV::Function1_ShouldNotAppear::MotherClass_Appear;
WITH interfaceview::IV::Y_Hidden::Z_Shown;
WITH deploymentview::DV::Node2;
WITH ocarina_buses;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Level0_Appear : SYSTEM interfaceview::IV::Level0_Appear::Level0_Appear.others {
    Taste::FunctionName => "Level0_Appear";
  };
  first_binary : PROCESS deploymentview::DV::Node1::first_binary.others {
    Taste::coordinates => "97495 54172 119317 74971";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "96060 48818 123338 78530";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::Node1::generic_sockets_ip_pohic.others {
    Taste::coordinates => "98530 80423 114403 88536";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (first_binary)) APPLIES TO IV_Level0_Appear;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO first_binary;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO generic_sockets_ip_pohic;
END Node1.others;

SYSTEM Node2
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node2;

SYSTEM IMPLEMENTATION Node2.others
SUBCOMPONENTS
  IV_Nested1_Appear : SYSTEM interfaceview::IV::Function1_ShouldNotAppear::Nested1_Appear::Nested1_Appear.others {
    Taste::FunctionName => "Nested1_Appear";
  };
  IV_Nested2_Appear : SYSTEM interfaceview::IV::Function1_ShouldNotAppear::Should_Not_Appear_Either::Nested2_Appear::Nested2_Appear.others {
    Taste::FunctionName => "Nested2_Appear";
  };
  IV_MotherClass_Appear : SYSTEM interfaceview::IV::Function1_ShouldNotAppear::MotherClass_Appear::MotherClass_Appear.others {
    Taste::FunctionName => "MotherClass_Appear";
  };
  IV_Z_Shown : SYSTEM interfaceview::IV::Y_Hidden::Z_Shown::Z_Shown.others {
    Taste::FunctionName => "Z_Shown";
  };
  second_binary : PROCESS deploymentview::DV::Node2::second_binary.others {
    Taste::coordinates => "158753 54524 184337 75323";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "155555 48582 187535 78294";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::Node2::generic_sockets_ip_pohic.others {
    Taste::coordinates => "165431 80070 178599 88889";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (second_binary)) APPLIES TO IV_Nested1_Appear;
  Taste::APLC_Binding => (reference (second_binary)) APPLIES TO IV_Nested2_Appear;
  Taste::APLC_Binding => (reference (second_binary)) APPLIES TO IV_MotherClass_Appear;
  Taste::APLC_Binding => (reference (second_binary)) APPLIES TO IV_Z_Shown;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO second_binary;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO generic_sockets_ip_pohic;
END Node2.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "93944 47854 128042 90299";
  };
  Node2 : SYSTEM Node2.others {
    Taste::coordinates => "152498 47148 192474 89594";
  };
  ip_i : BUS ocarina_buses::ip.i {
    Taste::coordinates => "118165 102645 173427 113227";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
CONNECTIONS
  Connection2 : BUS ACCESS ip_i -> Node1.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "110053 88536 110053 95590 123691 95590 123691 102645";
  };
  Connection1 : BUS ACCESS ip_i -> Node2.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "165431 84480 158141 84480 158141 102645";
  };
PROPERTIES
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.Function1_ShouldNotAppear_PI_hello_Level0_Appear_RI_I_say_hello;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.Level0_Appear_PI_final_result_Function1_ShouldNotAppear_RI_my_final_result;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

