-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_gui_polling_gui
END artificial_gui_polling_gui;

SUBPROGRAM IMPLEMENTATION artificial_gui_polling_gui.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END artificial_gui_polling_gui.C;

SUBPROGRAM gui_polling_gui
END gui_polling_gui;

SUBPROGRAM IMPLEMENTATION gui_polling_gui.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END gui_polling_gui.C;

SUBPROGRAM accept_card_vt
FEATURES
	account:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END accept_card_vt;

SUBPROGRAM IMPLEMENTATION accept_card_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END accept_card_vt.C;

SUBPROGRAM reject_transaction_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END reject_transaction_vt;

SUBPROGRAM IMPLEMENTATION reject_transaction_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END reject_transaction_vt.C;

SUBPROGRAM out_of_service_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_of_service_vt;

SUBPROGRAM IMPLEMENTATION out_of_service_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END out_of_service_vt.C;

SUBPROGRAM abort_out_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END abort_out_vt;

SUBPROGRAM IMPLEMENTATION abort_out_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END abort_out_vt.C;

SUBPROGRAM amount_vt
FEATURES
	amount:OUT PARAMETER DataView::Amount {encoding=>NATIVE;};
END amount_vt;

SUBPROGRAM IMPLEMENTATION amount_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END amount_vt.C;

SUBPROGRAM other_amount_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END other_amount_vt;

SUBPROGRAM IMPLEMENTATION other_amount_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END other_amount_vt.C;

SUBPROGRAM digit_vt
FEATURES
	num:OUT PARAMETER DataView::Num {encoding=>NATIVE;};
END digit_vt;

SUBPROGRAM IMPLEMENTATION digit_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END digit_vt.C;

SUBPROGRAM ok_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END ok_vt;

SUBPROGRAM IMPLEMENTATION ok_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END ok_vt.C;

SUBPROGRAM transaction_succeseeded_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END transaction_succeseeded_vt;

SUBPROGRAM IMPLEMENTATION transaction_succeseeded_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END transaction_succeseeded_vt.C;

