-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_tmr
END artificial_tmr;

SUBPROGRAM IMPLEMENTATION artificial_tmr.C
PROPERTIES
	FV_Name => "vt_coffee_tmr";
	Source_Language => C;
END artificial_tmr.C;

SUBPROGRAM tmr
END tmr;

SUBPROGRAM IMPLEMENTATION tmr.C
PROPERTIES
	FV_Name => "vt_coffee_tmr";
	Source_Language => C;
END tmr.C;

SUBPROGRAM out_msg_vt
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg_vt;

SUBPROGRAM IMPLEMENTATION out_msg_vt.C
PROPERTIES
	FV_Name => "vt_coffee_tmr";
	Source_Language => C;
END out_msg_vt.C;

SUBPROGRAM RESET_tmr_vt
END RESET_tmr_vt;

SUBPROGRAM IMPLEMENTATION RESET_tmr_vt.C
PROPERTIES
	FV_Name => "vt_coffee_tmr";
	Source_Language => C;
END RESET_tmr_vt.C;

SUBPROGRAM SET_tmr_vt
FEATURES
	duration:OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};
END SET_tmr_vt;

SUBPROGRAM IMPLEMENTATION SET_tmr_vt.C
PROPERTIES
	FV_Name => "vt_coffee_tmr";
	Source_Language => C;
END SET_tmr_vt.C;

SUBPROGRAM RESET_tmr1_vt
END RESET_tmr1_vt;

SUBPROGRAM IMPLEMENTATION RESET_tmr1_vt.C
PROPERTIES
	FV_Name => "vt_coffee_tmr";
	Source_Language => C;
END RESET_tmr1_vt.C;

SUBPROGRAM SET_tmr1_vt
FEATURES
	duration:OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};
END SET_tmr1_vt;

SUBPROGRAM IMPLEMENTATION SET_tmr1_vt.C
PROPERTIES
	FV_Name => "vt_coffee_tmr";
	Source_Language => C;
END SET_tmr1_vt.C;

SUBPROGRAM RESET_tmr2_vt
END RESET_tmr2_vt;

SUBPROGRAM IMPLEMENTATION RESET_tmr2_vt.C
PROPERTIES
	FV_Name => "vt_coffee_tmr";
	Source_Language => C;
END RESET_tmr2_vt.C;

SUBPROGRAM SET_tmr2_vt
FEATURES
	duration:OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};
END SET_tmr2_vt;

SUBPROGRAM IMPLEMENTATION SET_tmr2_vt.C
PROPERTIES
	FV_Name => "vt_coffee_tmr";
	Source_Language => C;
END SET_tmr2_vt.C;

SUBPROGRAM RESET_tmr3_vt
END RESET_tmr3_vt;

SUBPROGRAM IMPLEMENTATION RESET_tmr3_vt.C
PROPERTIES
	FV_Name => "vt_coffee_tmr";
	Source_Language => C;
END RESET_tmr3_vt.C;

SUBPROGRAM SET_tmr3_vt
FEATURES
	duration:OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};
END SET_tmr3_vt;

SUBPROGRAM IMPLEMENTATION SET_tmr3_vt.C
PROPERTIES
	FV_Name => "vt_coffee_tmr";
	Source_Language => C;
END SET_tmr3_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_coffee_tmr";
	Source_Language => C;
END check_queue_vt.C;

