package EVS_Result_IO
public
	--------all feature groups can add "in|out data port Base_Types::Integer;"
	--------and numbers of data port must be the same
	
	with Generic;
	with EVS_Base_IO;
-----------------------------------Input----------------------------------
	feature group RegisterResult extends Generic::ShareDataInput
		features
			Input: refined to feature group EVS_Base_IO::FilterInput;
			EvaluteValue: refined to feature group EVS_Base_IO::FilterEvaluteValue;
	end RegisterResult;
	
	feature group UnregisterResult extends Generic::ShareDataInput
		features
			EvaluteValue: refined to feature group EVS_Base_IO::FilterEvaluteValue;
	end UnregisterResult;
	
	feature group SendEventResult extends Generic::ShareDataInput
		features
			Input: refined to feature group EVS_Base_IO::FilterInput;
			EvaluteValue: refined to feature group EVS_Base_IO::FilterEvaluteValue;
	end SendEventResult;

-----------------------------------Output----------------------------------
	feature group RegisterOutput extends Generic::ServiceProcessorOutput
		features
			Output: refined to feature group EVS_Base_IO::FilterOutput;
			ReturnValue: refined to feature group EVS_Base_IO::FilterReturnValue;
	inverse of RegisterResult
	end RegisterOutput;
	
	feature group UnregisterOutput extends Generic::ServiceProcessorOutput
		features
			ReturnValue: refined to feature group EVS_Base_IO::FilterReturnValue;
	inverse of UnregisterResult
	end UnregisterOutput;
	
	feature group SendEventOutput extends Generic::ServiceProcessorOutput
		features
			Output: refined to feature group EVS_Base_IO::FilterOutput;
			ReturnValue: refined to feature group EVS_Base_IO::FilterReturnValue;
	inverse of SendEventResult
	end SendEventOutput;
	
end EVS_Result_IO;