-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM outmsg
FEATURES
	msg:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END outmsg;

SUBPROGRAM IMPLEMENTATION outmsg.GUI_PI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_PI;
END outmsg.GUI_PI;

SUBPROGRAM inmsg
FEATURES
	whatever:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END inmsg;

SUBPROGRAM IMPLEMENTATION inmsg.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END inmsg.GUI_RI;

SUBPROGRAM gui_polling_gui
END gui_polling_gui;

SUBPROGRAM IMPLEMENTATION gui_polling_gui.GUI_PI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_PI;
END gui_polling_gui.GUI_PI;

