-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_restart
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END artificial_restart;

SUBPROGRAM IMPLEMENTATION artificial_restart.C
PROPERTIES
	FV_Name => "vt_compstate_restart";
	Source_Language => C;
END artificial_restart.C;

SUBPROGRAM restart
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END restart;

SUBPROGRAM IMPLEMENTATION restart.C
PROPERTIES
	FV_Name => "vt_compstate_restart";
	Source_Language => C;
END restart.C;

SUBPROGRAM out_msg_vt
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg_vt;

SUBPROGRAM IMPLEMENTATION out_msg_vt.C
PROPERTIES
	FV_Name => "vt_compstate_restart";
	Source_Language => C;
END out_msg_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_compstate_restart";
	Source_Language => C;
END check_queue_vt.C;

