property set DMPLProperties is
Record_Camera_Pos: aadlstring applies to (system);
Output_Dir: aadlstring applies to (system);
DMPL_Target_File: aadlstring applies to (system);
DMPL_Mission_File: aadlstring applies to (system);
Directives: list of aadlstring applies to (thread);
Grid_Size: aadlinteger applies to (system);
Map_Name: aadlstring applies to (system);
Mission_Time: Time applies to (system);
Platform: aadlstring applies to (system);
Expect_Log_Period: aadlreal applies to (system);
Initial_Parameter_Values: list of aadlstring applies to (system,process);
end DMPLProperties;