-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_out_msg
FEATURES
	msg:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END artificial_out_msg;

SUBPROGRAM IMPLEMENTATION artificial_out_msg.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END artificial_out_msg.C;

SUBPROGRAM out_msg
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg;

SUBPROGRAM IMPLEMENTATION out_msg.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END out_msg.C;

SUBPROGRAM get_data_vt
FEATURES
	x:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
END get_data_vt;

SUBPROGRAM IMPLEMENTATION get_data_vt.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END get_data_vt.C;

SUBPROGRAM check_vt
FEATURES
	whatever:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END check_vt;

SUBPROGRAM IMPLEMENTATION check_vt.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END check_vt.C;

