--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_actions_tap_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_actions_tap_vt_actions_tap
features
	INPORT_artificial_tap : IN EVENT DATA PORT DataView::MyString_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "po_hi_c_vt_actions_tap_artificial_tap"; };
	OUTPORT_out_msg_vt : OUT EVENT DATA PORT DataView::T_Int32_Buffer.impl;
	actions_protected : requires data access process_package::TASTE_Protected.Object;
END vt_actions_tap_vt_actions_tap;

THREAD IMPLEMENTATION vt_actions_tap_vt_actions_tap.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_actions";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Stack_Size => 50 KByte;
	Priority => 1;
END vt_actions_tap_vt_actions_tap.others;

end vt_actions_tap_CV_Thread;
