-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_tick_100ms
END artificial_tick_100ms;

SUBPROGRAM IMPLEMENTATION artificial_tick_100ms.C
PROPERTIES
	FV_Name => "vt_chip_timer_manager_tick_100ms";
	Source_Language => C;
END artificial_tick_100ms.C;

SUBPROGRAM tick_100ms
END tick_100ms;

SUBPROGRAM IMPLEMENTATION tick_100ms.C
PROPERTIES
	FV_Name => "vt_chip_timer_manager_tick_100ms";
	Source_Language => C;
END tick_100ms.C;

SUBPROGRAM coffee_tmr_vt
END coffee_tmr_vt;

SUBPROGRAM IMPLEMENTATION coffee_tmr_vt.C
PROPERTIES
	FV_Name => "vt_chip_timer_manager_tick_100ms";
	Source_Language => C;
END coffee_tmr_vt.C;

SUBPROGRAM coffee_tmr1_vt
END coffee_tmr1_vt;

SUBPROGRAM IMPLEMENTATION coffee_tmr1_vt.C
PROPERTIES
	FV_Name => "vt_chip_timer_manager_tick_100ms";
	Source_Language => C;
END coffee_tmr1_vt.C;

SUBPROGRAM coffee_tmr2_vt
END coffee_tmr2_vt;

SUBPROGRAM IMPLEMENTATION coffee_tmr2_vt.C
PROPERTIES
	FV_Name => "vt_chip_timer_manager_tick_100ms";
	Source_Language => C;
END coffee_tmr2_vt.C;

SUBPROGRAM coffee_tmr3_vt
END coffee_tmr3_vt;

SUBPROGRAM IMPLEMENTATION coffee_tmr3_vt.C
PROPERTIES
	FV_Name => "vt_chip_timer_manager_tick_100ms";
	Source_Language => C;
END coffee_tmr3_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_chip_timer_manager_tick_100ms";
	Source_Language => C;
END check_queue_vt.C;

