---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::QgenAda
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_doSomething
FEATURES
  a : IN PARAMETER DataView::MyBool {
    Taste::encoding => NATIVE;
  };
  b : OUT PARAMETER DataView::MyBool {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_doSomething;

SUBPROGRAM IMPLEMENTATION PI_doSomething.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_doSomething.others;

SUBPROGRAM PI_hoho
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_hoho;

SUBPROGRAM IMPLEMENTATION PI_hoho.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_hoho.others;

SUBPROGRAM RI_RI1
END RI_RI1;

SUBPROGRAM IMPLEMENTATION RI_RI1.others
END RI_RI1.others;

SYSTEM QgenAda
FEATURES
  PI_doSomething : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::QgenAda::PI_doSomething.others {
    Taste::coordinates => "91651 79054";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "doSomething";
  };
  PI_hoho : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::QgenAda::PI_hoho.others {
    Taste::coordinates => "125351 83779";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "hoho";
  };
  RI_RI1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::QgenAda::RI_RI1.others {
    Taste::coordinates => "91651 87559";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "RI1";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (QGenAda);
  Taste::Active_Interfaces => any;
END QgenAda;

SYSTEM IMPLEMENTATION QgenAda.others
END QgenAda.others;

END interfaceview::IV::QgenAda;

PACKAGE interfaceview::IV::Orchestrator
PUBLIC

WITH interfaceview::IV::QgenAda;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pulse.others;

SUBPROGRAM RI_doSomething
FEATURES
  a : IN PARAMETER DataView::MyBool {
    Taste::encoding => NATIVE;
  };
  b : OUT PARAMETER DataView::MyBool {
    Taste::encoding => NATIVE;
  };
END RI_doSomething;

SUBPROGRAM IMPLEMENTATION RI_doSomething.others
END RI_doSomething.others;

SYSTEM Orchestrator
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Orchestrator::PI_pulse.others {
    Taste::coordinates => "102361 56376";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 12 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  RI_doSomething : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::QgenAda::PI_doSomething.others {
    Taste::coordinates => "111178 64251";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "doSomething";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Orchestrator;

SYSTEM IMPLEMENTATION Orchestrator.others
END Orchestrator.others;

END interfaceview::IV::Orchestrator;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::QgenAda;
WITH interfaceview::IV::Orchestrator;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  QgenAda : SYSTEM interfaceview::IV::QgenAda::QgenAda.others {
    Taste::coordinates => "91651 74329 125351 91809";
  };
  Orchestrator : SYSTEM interfaceview::IV::Orchestrator::Orchestrator.others {
    Taste::coordinates => "89761 56376 111178 65983";
  };
CONNECTIONS
  QgenAda_PI_doSomething_Orchestrator_RI_doSomething : SUBPROGRAM ACCESS QgenAda.PI_doSomething -> Orchestrator.RI_doSomething {
    Taste::coordinates => "111178 64251 114721 64251 114721 71652 88108 71652 88108 79054 91651 79054";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

