PACKAGE Process_Package_proxy
PUBLIC
WITH Process_Package;
WITH AI;

SYSTEM DeploymentView
EXTENDS Process_Package::DeploymentView
END DeploymentView;

SYSTEM IMPLEMENTATION DeploymentView.final
EXTENDS Process_Package::DeploymentView.final
PROPERTIES
  AI::root_system => "SELECTED";
  Stack_Size => 5kbyte APPLIES TO Stm32f407_Discovery_Partition.manager_getData;
  Stack_Size => 5kbyte APPLIES TO Stm32f407_Discovery_Partition.manager_pulse;
  Stack_Size => 5kbyte APPLIES TO Stm32f407_Discovery_Partition.manager_setData;
  Stack_Size => 5kbyte APPLIES TO X86_Partition.beater_beat;
  Stack_Size => 5kbyte APPLIES TO X86_Partition.gui_Poll;
  Stack_Size => 5kbyte APPLIES TO X86_Partition.gui_beatPing;
  Stack_Size => 5kbyte APPLIES TO X86_Partition.gui_dataReport;
  Stack_Size => 5kbyte APPLIES TO X86_Partition.gui_ping;
  Stack_Size => 5kbyte APPLIES TO X86_Partition.pinglogger_purePing;
END DeploymentView.final;

END Process_Package_proxy;

