---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Simple_Ada
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_Pulse
END PI_Pulse;

SUBPROGRAM IMPLEMENTATION PI_Pulse.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_Pulse.others;

SYSTEM Simple_Ada
FEATURES
  PI_Pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Simple_Ada::PI_Pulse.others {
    Taste::coordinates => "122677 67242";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::InterfaceName => "Pulse";
  };
PROPERTIES
  Source_Language => (Ada);
  Taste::Active_Interfaces => any;
END Simple_Ada;

SYSTEM IMPLEMENTATION Simple_Ada.others
END Simple_Ada.others;

END interfaceview::IV::Simple_Ada;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Simple_Ada;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Simple_Ada : SYSTEM interfaceview::IV::Simple_Ada::Simple_Ada.others {
    Taste::coordinates => "103777 67242 142044 97005";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
END interfaceview::IV;

