-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_out_msg
FEATURES
	y:IN PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END artificial_out_msg;

SUBPROGRAM IMPLEMENTATION artificial_out_msg.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END artificial_out_msg.C;

SUBPROGRAM out_msg
FEATURES
	y:OUT PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END out_msg;

SUBPROGRAM IMPLEMENTATION out_msg.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END out_msg.C;

SUBPROGRAM e_vt
FEATURES
	x:OUT PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END e_vt;

SUBPROGRAM IMPLEMENTATION e_vt.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END e_vt.C;

