---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Function1
PUBLIC

WITH interfaceview::IV::Function2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 1000 ms;
END PI_pulse.others;

SUBPROGRAM RI_adder
FEATURES
  inp : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
  outp : OUT PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
END RI_adder;

SUBPROGRAM IMPLEMENTATION RI_adder.others
END RI_adder.others;

SYSTEM Function1
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Function1::PI_pulse.others {
    Taste::coordinates => "110078 59998";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  RI_adder : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Function2::PI_adder.others {
    Taste::coordinates => "121572 66298";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "adder";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Function1;

SYSTEM IMPLEMENTATION Function1.others
END Function1.others;

END interfaceview::IV::Function1;

PACKAGE interfaceview::IV::Function2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_adder
FEATURES
  inp : IN PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
  outp : OUT PARAMETER DataView::T_Int32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_adder;

SUBPROGRAM IMPLEMENTATION PI_adder.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_adder.others;

SYSTEM Function2
FEATURES
  PI_adder : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Function2::PI_adder.others {
    Taste::coordinates => "144564 60156";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "adder";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Function2;

SYSTEM IMPLEMENTATION Function2.others
END Function2.others;

END interfaceview::IV::Function2;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Function1;
WITH interfaceview::IV::Function2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Function1 : SYSTEM interfaceview::IV::Function1::Function1.others {
    Taste::coordinates => "94328 59998 121572 90549";
  };
  Function2 : SYSTEM interfaceview::IV::Function2::Function2.others {
    Taste::coordinates => "138264 60156 167397 91808";
    TASTE_IV_Properties::FPGA_Configurations => "AllModes";
  };
CONNECTIONS
  Function2_PI_adder_Function1_RI_adder : SUBPROGRAM ACCESS Function2.PI_adder -> Function1.RI_adder {
    Taste::coordinates => "121572 66298 128879 66298 128879 56975 144564 56975 144564 60156";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
END interfaceview::IV;

