---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::leon3
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS leon3_partition
END leon3_partition;

PROCESS IMPLEMENTATION leon3_partition.others
END leon3_partition.others;

END deploymentview::DV::leon3;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Function1;
WITH interfaceview::IV::Function2;
WITH ocarina_processors_leon;
WITH deploymentview::DV::leon3;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM leon3
END leon3;

SYSTEM IMPLEMENTATION leon3.others
SUBCOMPONENTS
  IV_Function1 : SYSTEM interfaceview::IV::Function1::Function1.others {
    Taste::FunctionName => "Function1";
  };
  IV_Function2 : SYSTEM interfaceview::IV::Function2::Function2.others {
    Taste::FunctionName => "Function2";
  };
  leon3_partition : PROCESS deploymentview::DV::leon3::leon3_partition.others {
    Taste::coordinates => "113087 73044 151788 94342";
    Deployment::Port_Number => 0;
  };
  leon3_rtems51_posix : PROCESSOR ocarina_processors_leon::leon3.rtems51_posix {
    Taste::coordinates => "108249 66959 156626 97384";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (leon3_partition)) APPLIES TO IV_Function1;
  Taste::APLC_Binding => (reference (leon3_partition)) APPLIES TO IV_Function2;
  Actual_Processor_Binding => (reference (leon3_rtems51_posix)) APPLIES TO leon3_partition;
END leon3.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  leon3 : SYSTEM leon3.others {
    Taste::coordinates => "102202 58266 162673 101730";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.4";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

