-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM out_msg
FEATURES
	msg:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg;

SUBPROGRAM IMPLEMENTATION out_msg.GUI_PI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_PI;
END out_msg.GUI_PI;

SUBPROGRAM switch_on
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END switch_on;

SUBPROGRAM IMPLEMENTATION switch_on.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END switch_on.GUI_RI;

SUBPROGRAM switch_off
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END switch_off;

SUBPROGRAM IMPLEMENTATION switch_off.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END switch_off.GUI_RI;

SUBPROGRAM restart
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END restart;

SUBPROGRAM IMPLEMENTATION restart.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END restart.GUI_RI;

SUBPROGRAM start_recording
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END start_recording;

SUBPROGRAM IMPLEMENTATION start_recording.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END start_recording.GUI_RI;

SUBPROGRAM pause
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END pause;

SUBPROGRAM IMPLEMENTATION pause.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END pause.GUI_RI;

SUBPROGRAM resume
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END resume;

SUBPROGRAM IMPLEMENTATION resume.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END resume.GUI_RI;

SUBPROGRAM fail
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END fail;

SUBPROGRAM IMPLEMENTATION fail.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END fail.GUI_RI;

SUBPROGRAM stop_recording
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END stop_recording;

SUBPROGRAM IMPLEMENTATION stop_recording.GUI_RI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_RI;
END stop_recording.GUI_RI;

SUBPROGRAM gui_polling_gui
END gui_polling_gui;

SUBPROGRAM IMPLEMENTATION gui_polling_gui.GUI_PI
PROPERTIES
	FV_Name => "gui";
	Source_Language => GUI_PI;
END gui_polling_gui.GUI_PI;

