-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_check
FEATURES
	whatever:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END artificial_check;

SUBPROGRAM IMPLEMENTATION artificial_check.C
PROPERTIES
	FV_Name => "vt_guard_1_check";
	Source_Language => C;
END artificial_check.C;

SUBPROGRAM check
FEATURES
	whatever:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END check;

SUBPROGRAM IMPLEMENTATION check.C
PROPERTIES
	FV_Name => "vt_guard_1_check";
	Source_Language => C;
END check.C;

SUBPROGRAM out_msg_vt
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg_vt;

SUBPROGRAM IMPLEMENTATION out_msg_vt.C
PROPERTIES
	FV_Name => "vt_guard_1_check";
	Source_Language => C;
END out_msg_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_guard_1_check";
	Source_Language => C;
END check_queue_vt.C;

