package ARR_subsystems
public
with processes;
with processors;
with memories;
with buses;
with SEI;
	system mission_processing
	features
		camera_in : in data port;
		microphone_in : in data port;
		GPS_in : in data port;
		mission_data_agv : in data port;
		mission_results_agv : out data port;
		battery_in : in data port;
		vehicle_state_agv : out data port;
		motor_feedback : in data port;
		arm_feedback : in data port;
		radar_in : in data port;
		battery_backup : in data port;
		disk_out : out data port;
	weight_in : in data port;
	mission_control_agv : in event port;
		motor_signal : out event port;
		arm_singal : out event port;
		connection_state : in event port;
		data_bus : requires bus access buses::device_bus;
		media_bus : requires bus access buses::media_bus;
		power_bus : requires bus access buses::power_bus;
	flows
		new_flow_spec : flow sink radar_in;
		new_flow_spec2 : flow sink motor_feedback;
		new_flow_spec3 : flow source arm_singal;
		new_flow_spec4 : flow source motor_signal;
		new_flow_spec5 : flow sink arm_feedback;
		new_flow_spec6 : flow sink mission_control_agv;
		new_flow_spec7 : flow sink mission_data_agv;
		new_flow_spec8 : flow source mission_results_agv;
		new_flow_spec9 : flow source vehicle_state_agv;
		new_flow_spec10 : flow sink GPS_in;
		new_flow_spec11 : flow sink camera_in;
		new_flow_spec12 : flow sink microphone_in;
		new_flow_spec13 : flow sink battery_in;
		new_flow_spec14 : flow sink connection_state;
		new_flow_spec15 : flow sink weight_in;
		new_flow_spec16 : flow source disk_out;
		new_flow_spec17 : flow sink battery_backup;
	end mission_processing;

	system implementation mission_processing.impl
	subcomponents
		mission_controller : process processes::mission_controller_arr.impl;
		battery_handler : process processes::battery_handler.impl;
		media_handler : process processes::media_handler.impl;
		GPS_handler : process processes::sensor_handler.GPS;
		navigation : process processes::navigation.impl;
		CPU : processor processors::system_processor.arr;
		encoder : processor processors::H264_encoder.arr;
		system_memory : memory memories::system_memory.arr;
		motor_handler : process processes::actuator_handler.motor;
		arm_handler : process processes::actuator_handler.arm;
		mission_result_handler : process processes::mission_result_handler.impl;
		target_identification : process processes::target_identification.impl;

		radar_handler : process processes::sensor_handler.radar;
		mission_handler : process processes::mission_handler.impl;
		target_operation : process processes::target_operation.impl;
		system_controller : process processes::system_controller.impl;
		state_result_handler : process processes::state_result_handler.impl;
		disk_handler : process processes::disk_handler.impl;
		media_memory : memory memories::media_memory.arr;
		weight_handler : process processes::sensor_handler.weight;
connections
	new_connection : port radar_in -> radar_handler.sensor_data;
		new_connection2 : port GPS_in -> GPS_handler.sensor_data;
		new_connection3 : port battery_in -> battery_handler.main_in;
		new_connection4 : port battery_backup -> battery_handler.backup_in;
		new_connection5 : port mission_data_agv -> mission_handler.mission_data_in;
		new_connection6 : port mission_control_agv -> mission_handler.mission_control_in;
		new_connection7 : port camera_in -> media_handler.vedio_in;
		new_connection8 : port microphone_in -> media_handler.audio_in;
		new_connection9 : port radar_handler.data_out -> navigation.radar_in;
		new_connection10 : port GPS_handler.data_out -> navigation.GPS_in;
		new_connection11 : port mission_handler.mission_data_out -> navigation.mission_position;
		new_connection12 : port battery_handler.info_out -> system_controller.battery_in;
		new_connection13 : port GPS_handler.data_out -> system_controller.GPS_in;
		new_connection14 : port mission_handler.mission_control_out -> mission_controller.mission_cotrol;
		new_connection15 : port mission_handler.mission_data_out -> mission_controller.mission_data;
		new_connection16 : port mission_handler.mission_data_out -> target_identification.mission_in;
		new_connection17 : port media_handler.media_out -> target_identification.media_in;
		new_connection18 : port mission_handler.mission_data_out -> target_operation.mission_data_in;
		new_connection19 : port system_controller.state_result_out -> state_result_handler.state_result_in;
		new_connection20 : port navigation.motor_cmd -> motor_handler.cmd;
		new_connection21 : port system_controller.local_recording -> disk_handler.local_recording;
		new_connection22 : port disk_handler.local_recording -> system_controller.local_recording;
		new_connection23 : port system_controller.streaming_states -> mission_result_handler.streaming_states;
		new_connection24 : port mission_result_handler.streaming_states -> system_controller.streaming_states;
		new_connection25 : port motor_handler.feedback -> navigation.motor_feedback;
		new_connection26 : port motor_feedback -> motor_handler.actuator_feedback;
		new_connection27 : port arm_feedback -> arm_handler.actuator_feedback;
		new_connection28 : port arm_handler.actuator_signal -> arm_singal;
		new_connection29 : port motor_handler.actuator_signal -> motor_signal;
		new_connection30 : port state_result_handler.state_result_out -> vehicle_state_agv;
		new_connection31 : port mission_result_handler.mission_results -> mission_results_agv;
		new_connection32 : port disk_handler.data_out -> disk_out;
		new_connection33 : port media_handler.media_out -> mission_result_handler.media_streaming_in;
		new_connection34 : port media_handler.media_out -> disk_handler.media_in;
		new_connection35 : port target_operation.arm_cmd -> arm_handler.cmd;
		new_connection36 : port arm_handler.feedback -> target_operation.arm_feedback;
		new_connection37 : port mission_controller.identification_control -> target_identification.identification_control;
		new_connection38 : port target_identification.identification_feedback -> mission_controller.identification_feedback;
		new_connection39 : port mission_controller.operation_control -> target_operation.operation_control;
		new_connection40 : port target_operation.operation_feedback -> mission_controller.operation_feedback;
		new_connection41 : port mission_controller.navigation_control -> navigation.nav_control;
		new_connection42 : port navigation.nav_feedback -> mission_controller.navigation_feedback;
		new_connection43 : port mission_controller.mission_result -> mission_result_handler.text_results_in;
		new_connection44 : port connection_state -> mission_result_handler.connection_state;
	new_connection45 : port weight_in -> weight_handler.sensor_data;
	new_connection46 : port weight_handler.data_out -> system_controller.weight_in;
properties
	SEI::MIPSCapacity => 30.0 MIPS applies to CPU;
	SEI::MIPSCapacity => 30.0 MIPS applies to encoder;
	SEI::RAMCapacity => 256.0 MByte applies to system_memory;
	SEI::RAMCapacity => 512.0 MByte applies to media_memory;

	Actual_Processor_Binding =>  (reference (CPU)) applies to mission_controller;
   	Actual_Processor_Binding =>  (reference (CPU)) applies to battery_handler;
	Actual_Processor_Binding =>  (reference (CPU)) applies to GPS_handler;
	Actual_Processor_Binding =>  (reference (CPU)) applies to navigation;
	Actual_Processor_Binding =>  (reference (CPU)) applies to motor_handler;
	Actual_Processor_Binding =>  (reference (CPU)) applies to arm_handler;
	Actual_Processor_Binding =>  (reference (CPU)) applies to radar_handler;
	Actual_Processor_Binding =>  (reference (CPU)) applies to mission_handler;
	Actual_Processor_Binding =>  (reference (CPU)) applies to target_operation;
	Actual_Processor_Binding =>  (reference (CPU)) applies to system_controller;
	Actual_Processor_Binding =>  (reference (CPU)) applies to state_result_handler;
	Actual_Processor_Binding =>  (reference (CPU)) applies to disk_handler;
   	Actual_Processor_Binding =>  (reference (CPU)) applies to weight_handler;
   	
   	Actual_Processor_Binding =>  (reference (encoder)) applies to media_handler;
	Actual_Processor_Binding =>  (reference (encoder)) applies to mission_result_handler;
	Actual_Processor_Binding =>  (reference (encoder)) applies to target_identification;

	Actual_Processor_Binding =>  (reference (CPU)) applies to mission_controller.identification;
	Actual_Processor_Binding =>  (reference (CPU)) applies to mission_controller.navigation;
	Actual_Processor_Binding =>  (reference (CPU)) applies to mission_controller.operation;
   	Actual_Processor_Binding =>  (reference (CPU)) applies to battery_handler.battery;
	Actual_Processor_Binding =>  (reference (CPU)) applies to GPS_handler.sensor_GPS;
	Actual_Processor_Binding =>  (reference (CPU)) applies to navigation.calculate;
	Actual_Processor_Binding =>  (reference (CPU)) applies to navigation.drive;
	Actual_Processor_Binding =>  (reference (CPU)) applies to motor_handler.motor_cmd;
	Actual_Processor_Binding =>  (reference (CPU)) applies to motor_handler.motor_feedback;
	Actual_Processor_Binding =>  (reference (CPU)) applies to arm_handler.arm_cmd;
	Actual_Processor_Binding =>  (reference (CPU)) applies to arm_handler.arm_feedback;
	Actual_Processor_Binding =>  (reference (CPU)) applies to radar_handler.radar;
	Actual_Processor_Binding =>  (reference (CPU)) applies to mission_handler.receive;
	Actual_Processor_Binding =>  (reference (CPU)) applies to mission_handler.queue_management;
	Actual_Processor_Binding =>  (reference (CPU)) applies to mission_handler.forward;
	Actual_Processor_Binding =>  (reference (CPU)) applies to target_operation.target_operation;
	Actual_Processor_Binding =>  (reference (CPU)) applies to system_controller.decision;
	Actual_Processor_Binding =>  (reference (CPU)) applies to system_controller.result;
	Actual_Processor_Binding =>  (reference (CPU)) applies to state_result_handler.state_result_handler;
	Actual_Processor_Binding =>  (reference (CPU)) applies to disk_handler.disk_handler;
   	Actual_Processor_Binding =>  (reference (CPU)) applies to weight_handler.weight;

   	Actual_Processor_Binding =>  (reference (encoder)) applies to media_handler.media;
	Actual_Processor_Binding =>  (reference (encoder)) applies to mission_result_handler.mission_result_handler;
	Actual_Processor_Binding =>  (reference (encoder)) applies to target_identification.target_identification;
	

	Reference_Processor => classifier (processors::system_processor.arr) applies to mission_controller.identification;
	Reference_Processor => classifier (processors::system_processor.arr) applies to mission_controller.navigation;
	Reference_Processor => classifier (processors::system_processor.arr) applies to mission_controller.operation;
   	Reference_Processor => classifier (processors::system_processor.arr) applies to battery_handler.battery;
	Reference_Processor => classifier (processors::system_processor.arr) applies to GPS_handler.sensor_GPS;
	Reference_Processor => classifier (processors::system_processor.arr) applies to navigation.calculate;
	Reference_Processor => classifier (processors::system_processor.arr) applies to navigation.drive;
	Reference_Processor => classifier (processors::system_processor.arr) applies to motor_handler.motor_cmd;
	Reference_Processor => classifier (processors::system_processor.arr) applies to motor_handler.motor_feedback;
	Reference_Processor => classifier (processors::system_processor.arr) applies to arm_handler.arm_cmd;
	Reference_Processor => classifier (processors::system_processor.arr) applies to arm_handler.arm_feedback;
	Reference_Processor => classifier (processors::system_processor.arr) applies to radar_handler.radar;
	Reference_Processor => classifier (processors::system_processor.arr) applies to mission_handler.receive;
	Reference_Processor => classifier (processors::system_processor.arr) applies to mission_handler.queue_management;
	Reference_Processor => classifier (processors::system_processor.arr) applies to mission_handler.forward;
	Reference_Processor => classifier (processors::system_processor.arr) applies to target_operation.target_operation;
	Reference_Processor => classifier (processors::system_processor.arr) applies to system_controller.decision;
	Reference_Processor => classifier (processors::system_processor.arr) applies to system_controller.result;
	Reference_Processor => classifier (processors::system_processor.arr) applies to state_result_handler.state_result_handler;
	Reference_Processor => classifier (processors::system_processor.arr) applies to disk_handler.disk_handler;
   	Reference_Processor => classifier (processors::system_processor.arr) applies to weight_handler.weight;
   	
   	Reference_Processor => classifier (processors::H264_encoder.arr) applies to media_handler.media;
   	Reference_Processor => classifier (processors::H264_encoder.arr) applies to mission_result_handler.mission_result_handler;
   	Reference_Processor => classifier (processors::H264_encoder.arr) applies to target_identification.target_identification;
   	

   	Actual_Memory_Binding =>  (reference (system_memory)) applies to mission_controller;
   	Actual_Memory_Binding =>  (reference (system_memory)) applies to battery_handler;
   	Actual_Memory_Binding =>  (reference (system_memory)) applies to GPS_handler;
   	Actual_Memory_Binding =>  (reference (system_memory)) applies to navigation;
   	Actual_Memory_Binding =>  (reference (system_memory)) applies to motor_handler;
   	Actual_Memory_Binding =>  (reference (system_memory)) applies to arm_handler;
   	Actual_Memory_Binding =>  (reference (system_memory)) applies to radar_handler;
   	Actual_Memory_Binding =>  (reference (system_memory)) applies to mission_handler;
   	Actual_Memory_Binding =>  (reference (system_memory)) applies to target_operation;
   	Actual_Memory_Binding =>  (reference (system_memory)) applies to system_controller;
   	Actual_Memory_Binding =>  (reference (system_memory)) applies to state_result_handler;
   	Actual_Memory_Binding =>  (reference (system_memory)) applies to disk_handler;
   	Actual_Memory_Binding =>  (reference (system_memory)) applies to weight_handler;
   	
   	Actual_Memory_Binding =>  (reference (media_memory)) applies to media_handler;
   	Actual_Memory_Binding =>  (reference (media_memory)) applies to mission_result_handler;
   	Actual_Memory_Binding =>  (reference (media_memory)) applies to target_identification;
   
   
	SEI::MIPSBudget => 2.0 MIPS applies to mission_controller.identification;
	SEI::MIPSBudget => 2.0 MIPS applies to mission_controller.navigation;
	SEI::MIPSBudget => 2.0 MIPS applies to mission_controller.operation;
	SEI::MIPSBudget => 0.1 MIPS applies to battery_handler.battery;
	SEI::MIPSBudget => 0.1 MIPS applies to GPS_handler.sensor_GPS;
	SEI::MIPSBudget => 0.1 MIPS applies to weight_handler.weight;
	SEI::MIPSBudget => 1.0 MIPS applies to navigation.calculate;
	SEI::MIPSBudget => 1.0 MIPS applies to navigation.drive;
	SEI::MIPSBudget => 0.5 MIPS applies to motor_handler.motor_cmd;
	SEI::MIPSBudget => 0.5 MIPS applies to motor_handler.motor_feedback;
	SEI::MIPSBudget => 0.5 MIPS applies to arm_handler.arm_cmd;
	SEI::MIPSBudget => 0.5 MIPS applies to arm_handler.arm_feedback;
	SEI::MIPSBudget => 0.1 MIPS applies to radar_handler.radar;
	SEI::MIPSBudget => 0.1 MIPS applies to mission_handler.receive;
	SEI::MIPSBudget => 0.5 MIPS applies to mission_handler.queue_management;
	SEI::MIPSBudget => 0.2 MIPS applies to mission_handler.forward;
	SEI::MIPSBudget => 0.5 MIPS applies to target_operation.target_operation;
	SEI::MIPSBudget => 2.0 MIPS applies to system_controller.decision;
	SEI::MIPSBudget => 1.0 MIPS applies to system_controller.result;
	SEI::MIPSBudget => 1.0 MIPS applies to state_result_handler.state_result_handler;
	SEI::MIPSBudget => 0.5 MIPS applies to disk_handler.disk_handler;
	SEI::MIPSBudget => 5.0 MIPS applies to media_handler.media;
	SEI::MIPSBudget => 1.0 MIPS applies to mission_result_handler.mission_result_handler;
	SEI::MIPSBudget => 5.0 MIPS applies to target_identification.target_identification;
	
	
   	Compute_Execution_Time => 1 ms .. 1 ms applies to mission_controller.identification;
   	Compute_Execution_Time => 2 ms .. 2 ms applies to mission_controller.navigation;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to mission_controller.operation;
    Compute_Execution_Time => 1 ms .. 1 ms applies to battery_handler.battery;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to GPS_handler.sensor_GPS;
   	Compute_Execution_Time => 2 ms .. 2 ms applies to navigation.calculate;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to navigation.drive;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to motor_handler.motor_cmd;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to motor_handler.motor_feedback;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to arm_handler.arm_cmd;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to arm_handler.arm_feedback;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to radar_handler.radar;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to mission_handler.receive;
   	Compute_Execution_Time => 2 ms .. 2 ms applies to mission_handler.queue_management;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to mission_handler.forward;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to target_operation.target_operation;
   	Compute_Execution_Time => 2 ms .. 2 ms applies to system_controller.decision;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to system_controller.result;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to state_result_handler.state_result_handler;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to disk_handler.disk_handler;
    Compute_Execution_Time => 1 ms .. 1 ms applies to weight_handler.weight;
   	Compute_Execution_Time => 2 ms .. 2 ms applies to media_handler.media;
   	Compute_Execution_Time => 1 ms .. 1 ms applies to mission_result_handler.mission_result_handler;
   	Compute_Execution_Time => 2 ms .. 2 ms applies to target_identification.target_identification;


	Period => 10 ms applies to mission_controller;
	Period => 10 ms applies to battery_handler;
	Period => 10 ms applies to GPS_handler;
	Period => 10 ms applies to weight_handler;
	Period => 10 ms applies to navigation;
	Period => 10 ms applies to motor_handler;
	Period => 10 ms applies to arm_handler;
	Period => 10 ms applies to radar_handler;
	Period => 10 ms applies to mission_handler;
	Period => 10 ms applies to target_operation;
	Period => 10 ms applies to system_controller;
	Period => 10 ms applies to state_result_handler;
	Period => 10 ms applies to disk_handler;
	Period => 10 ms applies to media_handler;
	Period => 10 ms applies to mission_result_handler;
	Period => 10 ms applies to target_identification;
	
	
   	SEI::RAMBudget =>  10.0 MByte applies to mission_controller;
   	SEI::RAMBudget =>  0.5 MByte applies to battery_handler;
   	SEI::RAMBudget =>  0.5 MByte applies to GPS_handler;
   	SEI::RAMBudget =>  0.5 MByte applies to weight_handler;
   	SEI::RAMBudget =>  5.0 MByte applies to navigation;
   	SEI::RAMBudget =>  0.5 MByte applies to motor_handler;
   	SEI::RAMBudget =>  0.5 MByte applies to arm_handler;
   	SEI::RAMBudget =>  0.5 MByte applies to radar_handler;
   	SEI::RAMBudget =>  3.0 MByte applies to mission_handler;
   	SEI::RAMBudget =>  2.5 MByte applies to target_operation;
   	SEI::RAMBudget =>  10.0 MByte applies to system_controller;
   	SEI::RAMBudget =>  5.0 MByte applies to state_result_handler;
   	SEI::RAMBudget =>  2.0 MByte applies to disk_handler;
   	SEI::RAMBudget =>  50.0 MByte applies to media_handler;
   	SEI::RAMBudget =>  20.0 MByte applies to mission_result_handler;
   	SEI::RAMBudget =>  10.0 MByte applies to target_identification;
	
end mission_processing.impl;

end ARR_subsystems;