---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS zynqzc706_partition
END zynqzc706_partition;

PROCESS IMPLEMENTATION zynqzc706_partition.others
END zynqzc706_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Calling;
WITH interfaceview::IV::Gnc;
WITH ocarina_processors_arm;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Calling : SYSTEM interfaceview::IV::Calling::Calling.others {
    Taste::FunctionName => "Calling";
  };
  IV_Gnc : SYSTEM interfaceview::IV::Gnc::Gnc.others {
    Taste::FunctionName => "Gnc";
  };
  zynqzc706_partition : PROCESS deploymentview::DV::Node1::zynqzc706_partition.others {
    Taste::coordinates => "102470 36829 131088 49983";
    Deployment::Port_Number => 0;
  };
  zynqzc706_rtems_posix : PROCESSOR ocarina_processors_arm::zynqzc706.rtems_posix {
    Taste::coordinates => "98893 33071 134665 51862";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (zynqzc706_partition)) APPLIES TO IV_Calling;
  Taste::APLC_Binding => (reference (zynqzc706_partition)) APPLIES TO IV_Gnc;
  Actual_Processor_Binding => (reference (zynqzc706_rtems_posix)) APPLIES TO zynqzc706_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "94422 27702 139136 54546";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

