<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="main_failure_int_Instance" category="system">
  <componentInstance name="s" category="system">
    <featureInstance name="dataout" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="/mnt/DATA/00-GSSI/00-WORK/DISCOVERY-ARCH-MODELS/aadl/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="100"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/security_cwe805.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/security_cwe805.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      <type href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/instances/security_cwe805_main_failure_int_Instance.aaxl2#/0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/security_cwe805.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/security_cwe805.aadl#security_cwe805.sender_int1"/>
  </componentInstance>
  <componentInstance name="r" category="system">
    <featureInstance name="datain">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="/mnt/DATA/00-GSSI/00-WORK/DISCOVERY-ARCH-MODELS/aadl/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="100"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/security_cwe805.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/security_cwe805.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
      <type href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/instances/security_cwe805_main_failure_int_Instance.aaxl2#/1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/security_cwe805.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/security_cwe805.aadl#security_cwe805.receiver_int2"/>
  </componentInstance>
  <connectionInstance name="s.dataout -> r.datain" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/security_cwe805.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/security_cwe805.aadl#security_cwe805.main.failure_int"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/resolute/security_cwe805.aadl#security_cwe805.main.failure_int"/>
</instance:SystemInstance>
