<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="main_i_Instance" category="system">
  <featureInstance name="radio" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
    <type href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/instances/ground_main_i_Instance.aaxl2#/1"/>
  </featureInstance>
  <featureInstance name="adsbin">
    <feature xsi:type="aadl2:DataPort" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    <type href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/instances/ground_main_i_Instance.aaxl2#/0"/>
  </featureInstance>
  <featureInstance name="adsbout" direction="out">
    <feature xsi:type="aadl2:DataPort" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    <type href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/instances/ground_main_i_Instance.aaxl2#/0"/>
  </featureInstance>
  <componentInstance name="station_operator" category="system">
    <featureInstance name="adsbin">
      <feature xsi:type="aadl2:DataPort" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      <type href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/instances/ground_main_i_Instance.aaxl2#/0"/>
    </featureInstance>
    <featureInstance name="adsbout" direction="out">
      <feature xsi:type="aadl2:DataPort" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      <type href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/instances/ground_main_i_Instance.aaxl2#/0"/>
    </featureInstance>
    <flowSpecification name="adsbin_flow" source="//@componentInstance.0/@featureInstance.0">
      <flowSpecification href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="adsbout_flow" destination="//@componentInstance.0/@featureInstance.1">
      <flowSpecification href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#savi.afe62s2.ground.operator.i"/>
  </componentInstance>
  <flowSpecification name="adsbin_flow" source="//@featureInstance.1">
    <flowSpecification href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="adsbout_flow" destination="//@featureInstance.2">
    <flowSpecification href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <connectionInstance name="adsbin -> station_operator.adsbin" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="station_operator.adsbout -> adsbout" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#savi.afe62s2.ground.main.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/AASPE/edu.cmu.aaspe.examples/SAVI/ground.aadl#savi.afe62s2.ground.main.i"/>
</instance:SystemInstance>
