<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="producer_consumer_Impl_Instance" category="system">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/ocarina_config.aadl#Ocarina_Config.Referencial_Files"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:ListValue">
        <ownedListElement xsi:type="aadl2:StringLiteral" value="pr_a"/>
        <ownedListElement xsi:type="aadl2:StringLiteral" value="pr_a.ref"/>
        <ownedListElement xsi:type="aadl2:StringLiteral" value="pr_b"/>
        <ownedListElement xsi:type="aadl2:StringLiteral" value="pr_b.ref"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/doc/source/scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/ocarina_config.aadl#Ocarina_Config.AADL_Files"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:ListValue">
        <ownedListElement xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="devices.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="buses"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="base_types"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="exarm-ni-6071e-analog.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="grspw.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="rasta-serial.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="sockets-rtems-ne2000.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="exarm-ni-6071e-digital.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="gruart.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="rasta-spacewire.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="tcp_protocol.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="generic-keyboard.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="leon-eth.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="scoc3-spacewire.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="udp-exarm.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="generic_bus.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="leon-serial.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="sd-spw-usb.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="generic_native.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="native_uart.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="serial-raw.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="gr_cpci_x4cv.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="rasta-1553.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="sockets-raw.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="grspw_packet.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="apbuart.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="greth.aadl"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="stardundee.aadl"/>
        </ownedListElement>
        <ownedListElement xsi:type="aadl2:StringLiteral" value="producer_consumer.aadl"/>
        <ownedListElement xsi:type="aadl2:StringLiteral" value="software.aadl"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/doc/source/scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/ocarina_config.aadl#Ocarina_Config.Root_System_Name"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:StringLiteral" value="PC_Simple.impl"/>
    </ownedValue>
    <propertyAssociation href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/doc/source/scenario.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/ocarina_config.aadl#Ocarina_Config.AADL_Version"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:NamedValue">
        <namedValue xsi:type="aadl2:EnumerationLiteral" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/ocarina_config.aadl#/0/@ownedPropertyType.2/@ownedLiteral.1"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/AADLv2/ocarina_library.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/ocarina_config.aadl#Ocarina_Config.Generator"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:NamedValue">
        <namedValue xsi:type="aadl2:EnumerationLiteral" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/ocarina_config.aadl#/0/@ownedPropertyType.0/@ownedLiteral.2"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/AADLv2/ocarina_library.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/ocarina_config.aadl#Ocarina_Config.Needed_Property_Sets"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:ListValue">
        <ownedListElement xsi:type="aadl2:StringLiteral" value="Data_Model"/>
        <ownedListElement xsi:type="aadl2:StringLiteral" value="arinc653"/>
        <ownedListElement xsi:type="aadl2:StringLiteral" value="Deployment"/>
        <ownedListElement xsi:type="aadl2:StringLiteral" value="Cheddar_Properties"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/AADLv2/ocarina_library.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/ocarina_config.aadl#Ocarina_Config.Timeout_Property"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:IntegerLiteral" value="4000">
        <unit href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/AADLv1/aadl_project.aadl#/0/@ownedPropertyType.9/@ownedLiteral.3"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/resources/AADLv2/ocarina_library.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.3"/>
  </ownedPropertyAssociation>
  <classifier xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/doc/source/scenario.aadl#Scenario.producer_consumer.Impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/ocarina/doc/source/scenario.aadl#Scenario.producer_consumer.Impl"/>
</instance:SystemInstance>
