<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="s_impl_Instance" category="system">
  <componentInstance name="sub1">
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="sub2" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="sub3" category="data">
    <subcomponent xsi:type="aadl2:DataSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="sub4" category="device">
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="sub5" category="memory">
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedMemorySubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="sub6" category="process">
    <componentInstance name="t1" category="thread">
      <featureInstance name="f1" category="abstractFeature" direction="in out">
        <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.0"/>
      </featureInstance>
      <flowSpecification name="source1" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.0">
        <flowSpecification href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#Exhaustive.t1"/>
    </componentInstance>
    <componentInstance name="t2" category="thread">
      <featureInstance name="f2" category="abstractFeature" direction="in out">
        <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedAbstractFeature.0"/>
      </featureInstance>
      <flowSpecification name="sink2" source="//@componentInstance.5/@componentInstance.1/@featureInstance.0">
        <flowSpecification href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#Exhaustive.t2"/>
    </componentInstance>
    <componentInstance name="sub13" category="thread group">
      <subcomponent xsi:type="aadl2:ThreadGroupSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedThreadGroupSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <endToEndFlow name="flow1" flowElement="//@componentInstance.5/@componentInstance.0/@flowSpecification.0 //@componentInstance.5/@connectionInstance.0 //@componentInstance.5/@componentInstance.1/@flowSpecification.0">
      <endToEndFlow href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEndToEndFlow.0"/>
    </endToEndFlow>
    <connectionInstance name="t1.f1 -> t2.f2" complete="true" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.0" source="//@componentInstance.5/@componentInstance.0/@featureInstance.0">
      <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:FeatureConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFeatureConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#Exhaustive.p.impl"/>
  </componentInstance>
  <componentInstance name="sub7" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="sub8" category="subprogram">
    <subcomponent xsi:type="aadl2:SubprogramSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSubprogramSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="sub9" category="subprogram group">
    <subcomponent xsi:type="aadl2:SubprogramGroupSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSubprogramGroupSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="sub10" category="system">
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="sub11" category="virtual bus">
    <subcomponent xsi:type="aadl2:VirtualBusSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedVirtualBusSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="sub12" category="virtual processor">
    <subcomponent xsi:type="aadl2:VirtualProcessorSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedVirtualProcessorSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#Exhaustive.s.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/analyses/org.osate.modelstats.tests/models/ComponentCounter/Exhaustive.aadl#Exhaustive.s.impl"/>
</instance:SystemInstance>
