<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="sys_impl_Instance" category="system">
  <componentInstance name="a">
    <featureInstance name="i1" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.0"/>
    </featureInstance>
    <featureInstance name="i2" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.1"/>
    </featureInstance>
    <featureInstance name="i3" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.2"/>
    </featureInstance>
    <featureInstance name="o1" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.3"/>
    </featureInstance>
    <featureInstance name="o2" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.4"/>
    </featureInstance>
    <featureInstance name="o3" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.5"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#BasicErrorFlow.Thing.one"/>
  </componentInstance>
  <componentInstance name="b">
    <featureInstance name="i1" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.0"/>
    </featureInstance>
    <featureInstance name="i2" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.1"/>
    </featureInstance>
    <featureInstance name="i3" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.2"/>
    </featureInstance>
    <featureInstance name="o1" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.3"/>
    </featureInstance>
    <featureInstance name="o2" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.4"/>
    </featureInstance>
    <featureInstance name="o3" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.5"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#BasicErrorFlow.Thing.two"/>
  </componentInstance>
  <componentInstance name="c">
    <featureInstance name="i1" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.0"/>
    </featureInstance>
    <featureInstance name="i2" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.1"/>
    </featureInstance>
    <featureInstance name="i3" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.2"/>
    </featureInstance>
    <featureInstance name="o1" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.3"/>
    </featureInstance>
    <featureInstance name="o2" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.4"/>
    </featureInstance>
    <featureInstance name="o3" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.5"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#BasicErrorFlow.Thing.three"/>
  </componentInstance>
  <connectionInstance name="a.o1 -> b.i1" complete="true" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.3" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="a.o2 -> b.i2" complete="true" destination="//@componentInstance.1/@featureInstance.1" source="//@componentInstance.0/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.4" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:FeatureConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="a.o3 -> b.i3" complete="true" destination="//@componentInstance.1/@featureInstance.2" source="//@componentInstance.0/@featureInstance.5">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.5" destination="//@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:FeatureConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="b.o1 -> c.i1" complete="true" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.1/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.3" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="b.o2 -> c.i2" complete="true" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.1/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.4" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:FeatureConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="b.o3 -> c.i3" complete="true" destination="//@componentInstance.2/@featureInstance.2" source="//@componentInstance.1/@featureInstance.5">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.5" destination="//@componentInstance.2/@featureInstance.2">
      <connection xsi:type="aadl2:FeatureConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#BasicErrorFlow.sys.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.slicer.tests/aadl-models/BasicErrorFlow.aadl#BasicErrorFlow.sys.impl"/>
</instance:SystemInstance>
