<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="T1_impl_Instance" category="system">
  <featureInstance name="shared_subg" category="subprogramGroupAccess" direction="out">
    <feature xsi:type="aadl2:SubprogramGroupAccess" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2032/JustSubprogramGroup_system.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSubprogramGroupAccess.0"/>
    <type href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2032/instances/JustSubprogramGroup_system_T1_impl_Instance.aaxl2#/"/>
  </featureInstance>
  <componentInstance name="SubG" category="subprogram group">
    <subcomponent xsi:type="aadl2:SubprogramGroupSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2032/JustSubprogramGroup_system.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedSubprogramGroupSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SubprogramGroupType" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2032/JustSubprogramGroup_system.aadl#JustSubprogramGroup_system.SubGroup"/>
  </componentInstance>
  <connectionInstance name="shared_subg -> SubG" kind="accessConnection" destination="//@componentInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0" reverse="true">
      <connection xsi:type="aadl2:AccessConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2032/JustSubprogramGroup_system.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="SubG -> shared_subg" kind="accessConnection" destination="//@featureInstance.0" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2032/JustSubprogramGroup_system.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2032/JustSubprogramGroup_system.aadl#JustSubprogramGroup_system.T1.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2032/JustSubprogramGroup_system.aadl#JustSubprogramGroup_system.T1.impl"/>
</instance:SystemInstance>
