<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="top_i_Instance" category="system">
  <componentInstance name="sub10" category="system">
    <featureInstance name="out1" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.0"/>
    </featureInstance>
    <modeInstance name="a1" initial="true">
      <mode href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedMode.0"/>
    </modeInstance>
    <modeInstance name="a2">
      <mode href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedMode.1"/>
    </modeInstance>
    <flowSpecification name="source1" destination="//@componentInstance.0/@featureInstance.0" inMode="//@componentInstance.0/@modeInstance.0">
      <flowSpecification href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="source2" destination="//@componentInstance.0/@featureInstance.0" inMode="//@componentInstance.0/@modeInstance.1">
      <flowSpecification href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#pkg2.s1"/>
  </componentInstance>
  <componentInstance name="sub20" category="system">
    <featureInstance name="in2" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedAbstractFeature.0"/>
    </featureInstance>
    <modeInstance name="b1" initial="true">
      <mode href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedMode.0"/>
    </modeInstance>
    <modeInstance name="b2">
      <mode href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedMode.1"/>
    </modeInstance>
    <flowSpecification name="sink1" source="//@componentInstance.1/@featureInstance.0" inMode="//@componentInstance.1/@modeInstance.0">
      <flowSpecification href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="sink2" source="//@componentInstance.1/@featureInstance.0" inMode="//@componentInstance.1/@modeInstance.1">
      <flowSpecification href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#pkg2.s2"/>
  </componentInstance>
  <modeInstance name="m1" initial="true">
    <mode href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedMode.0"/>
  </modeInstance>
  <modeInstance name="m2">
    <mode href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedMode.1"/>
  </modeInstance>
  <modeInstance name="m3">
    <mode href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedMode.2"/>
  </modeInstance>
  <modeInstance name="m4">
    <mode href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedMode.3"/>
  </modeInstance>
  <endToEndFlow name="etef10" flowElement="//@componentInstance.0/@flowSpecification.1 //@connectionInstance.0 //@componentInstance.1/@flowSpecification.1" inSystemOperationMode="//@systemOperationMode.3 //@systemOperationMode.7 //@systemOperationMode.11 //@systemOperationMode.15">
    <endToEndFlow href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <connectionInstance name="sub10.out1 -> sub20.in2" complete="true" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#pkg2.top.i"/>
  <systemOperationMode name="som_1" currentMode="//@modeInstance.0 //@componentInstance.0/@modeInstance.0 //@componentInstance.1/@modeInstance.0"/>
  <systemOperationMode name="som_2" currentMode="//@modeInstance.0 //@componentInstance.0/@modeInstance.0 //@componentInstance.1/@modeInstance.1"/>
  <systemOperationMode name="som_3" currentMode="//@modeInstance.0 //@componentInstance.0/@modeInstance.1 //@componentInstance.1/@modeInstance.0"/>
  <systemOperationMode name="som_4" currentMode="//@modeInstance.0 //@componentInstance.0/@modeInstance.1 //@componentInstance.1/@modeInstance.1"/>
  <systemOperationMode name="som_5" currentMode="//@modeInstance.1 //@componentInstance.0/@modeInstance.0 //@componentInstance.1/@modeInstance.0"/>
  <systemOperationMode name="som_6" currentMode="//@modeInstance.1 //@componentInstance.0/@modeInstance.0 //@componentInstance.1/@modeInstance.1"/>
  <systemOperationMode name="som_7" currentMode="//@modeInstance.1 //@componentInstance.0/@modeInstance.1 //@componentInstance.1/@modeInstance.0"/>
  <systemOperationMode name="som_8" currentMode="//@modeInstance.1 //@componentInstance.0/@modeInstance.1 //@componentInstance.1/@modeInstance.1"/>
  <systemOperationMode name="som_9" currentMode="//@modeInstance.2 //@componentInstance.0/@modeInstance.0 //@componentInstance.1/@modeInstance.0"/>
  <systemOperationMode name="som_10" currentMode="//@modeInstance.2 //@componentInstance.0/@modeInstance.0 //@componentInstance.1/@modeInstance.1"/>
  <systemOperationMode name="som_11" currentMode="//@modeInstance.2 //@componentInstance.0/@modeInstance.1 //@componentInstance.1/@modeInstance.0"/>
  <systemOperationMode name="som_12" currentMode="//@modeInstance.2 //@componentInstance.0/@modeInstance.1 //@componentInstance.1/@modeInstance.1"/>
  <systemOperationMode name="som_13" currentMode="//@modeInstance.3 //@componentInstance.0/@modeInstance.0 //@componentInstance.1/@modeInstance.0"/>
  <systemOperationMode name="som_14" currentMode="//@modeInstance.3 //@componentInstance.0/@modeInstance.0 //@componentInstance.1/@modeInstance.1"/>
  <systemOperationMode name="som_15" currentMode="//@modeInstance.3 //@componentInstance.0/@modeInstance.1 //@componentInstance.1/@modeInstance.0"/>
  <systemOperationMode name="som_16" currentMode="//@modeInstance.3 //@componentInstance.0/@modeInstance.1 //@componentInstance.1/@modeInstance.1"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/osate2/core/org.osate.core.tests/models/Issue2005/pkg2.aadl#pkg2.top.i"/>
</instance:SystemInstance>
