<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Navigation_System_Navigation_System_Impl_Instance" category="system">
  <featureInstance name="NAV" direction="out">
    <feature xsi:type="aadl2:DataPort" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/NAV.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    <type href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/instances/NAV_Navigation_System_Navigation_System_Impl_Instance.aaxl2#/"/>
  </featureInstance>
  <componentInstance name="NAVP" category="process">
    <featureInstance name="NAV" direction="out">
      <feature xsi:type="aadl2:DataPort" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/NAV.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      <type href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/instances/NAV_Navigation_System_Navigation_System_Impl_Instance.aaxl2#/"/>
    </featureInstance>
    <componentInstance name="NAVT" category="thread">
      <featureInstance name="NAV" direction="out">
        <feature xsi:type="aadl2:DataPort" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/NAV.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
        <type href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/instances/NAV_Navigation_System_Navigation_System_Impl_Instance.aaxl2#/"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/NAV.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/NAV.aadl#NAV.Navigation_Thread.Navigation_Thread_Impl"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/NAV.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/NAV.aadl#NAV.Navigation_Process.Navigation_Process_Impl"/>
  </componentInstance>
  <connectionInstance name="NAVP.NAVT.NAV -> NAV" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/NAV.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/NAV.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/NAV.aadl#NAV.Navigation_System.Navigation_System_Impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="/mnt/DATA/00-GSSI/00-WORK/EXAMPLE_ROOT_DIRECTORY_MODELS/jalejandroc2928@gmail.com/github/smaccm/models/Dual FGS/aadl/packages/NAV.aadl#NAV.Navigation_System.Navigation_System_Impl"/>
</instance:SystemInstance>
